<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-new/badges" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Les Badges | Project-Maker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://project-maker.fr/docs/docs/new/badges"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Les Badges | Project-Maker"><meta data-rh="true" name="description" content="Les Badges sont des entités visuel qui permette d&#x27;afficher votre implication sur Project Maker"><meta data-rh="true" property="og:description" content="Les Badges sont des entités visuel qui permette d&#x27;afficher votre implication sur Project Maker"><link data-rh="true" rel="icon" href="/docs/img/logoV2.png"><link data-rh="true" rel="canonical" href="https://project-maker.fr/docs/docs/new/badges"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/new/badges" hreflang="fr"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/new/badges" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UTJHF69BBL-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Project-Maker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Project-Maker Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Project-Maker" href="/docs/opensearch.xml">
<link rel="icon" href="/docs/img/logoV2.png">
<link rel="manifest" href="/docs/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docs/img/logoV2.png">
<meta name="msapplication-TileImage" content="/docs/img/logoV2.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/docs/assets/css/styles.3f870fb1.css">
<script src="/docs/assets/js/runtime~main.89cec72e.js" defer="defer"></script>
<script src="/docs/assets/js/main.de2ab04a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProjectMaker</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/docs/guide/intro">Guides</a><a class="navbar__item navbar__link" href="/docs/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/docs/support/intro">Communauté</a><a class="navbar__item navbar__link" href="/docs/partner">Partenaires</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://uptime.project-maker.fr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ProjectMaker Uptime Checker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/docs/"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>ProjectMaker</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/guide">Guides de Démarrage Rapide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/cgu">Conditions Générales d&#x27;Utilisation (CGU)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/cgu-discord">CGU serveur Discord</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/docs/new/perlims">Nouvautées</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/new/perlims">Les Perlims</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/new/badges">Les Badges</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/dashboard/overview">Dashboard</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/style">style</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/changelog">Changelog</a></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Nouvautées</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Les Badges</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Les Badges</h1></header>
<p>Les <strong>Badges</strong> sont des entités visuel qui permette d&#x27;afficher votre implication sur Project Maker</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="rôles">Rôles<a href="#rôles" class="hash-link" aria-label="Lien direct vers Rôles" title="Lien direct vers Rôles">​</a></h2>
<table><thead><tr><th>Badge</th><th>Description</th><th>Obtention</th></tr></thead><tbody><tr><td><i class="bi bi-unity"></i></td><td>Ce badge informe que l&#x27;utilisateur code sur Unity (tous frameworks)</td><td>Ajout automatique si rôles sur le serveur</td></tr><tr><td><i class="bi bi-android"></i></td><td>Ce badge informe que l&#x27;utilisateur code des applications pour Android (tous frameworks : Flutter, etc.)</td><td>Ajout automatique si rôles sur le serveur</td></tr><tr><td><i class="fa-brands fa-php"></i></td><td>Ce badge informe que l&#x27;utilisateur code des applications web en PHP (tous frameworks : Laravel, etc.)</td><td>Ajout automatique si rôles sur le serveur</td></tr><tr><td><i class="fa-brands fa-square-js"></i></td><td>Ce badge informe que l&#x27;utilisateur code avec JavaScript (tous frameworks : Node.js, etc.)</td><td>Ajout automatique si rôles sur le serveur</td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="squades">Squades<a href="#squades" class="hash-link" aria-label="Lien direct vers Squades" title="Lien direct vers Squades">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Présentation</div><div class="admonitionContent_BuS1"><p>Une <strong>Squades</strong> est une équipe formée pour participer à des tournois ou simplement partager les mêmes valeurs. Elle permet à plusieurs personnes de se rassembler autour d&#x27;un but commun et de partager les mêmes valeurs et intérêts. En travaillant ensemble, les membres de la <strong>Squades</strong> peuvent renforcer leurs compétences individuelles et développer de nouvelles compétences en jouant à des jeux en équipe. La formation d&#x27;une <strong>Squades</strong> peut également renforcer les liens d&#x27;amitié et les relations personnelles entre les membres, ce qui peut les aider à mieux se connaître et à collaborer plus efficacement. En fin de compte, le principe de la <strong>Squades</strong> est de permettre aux joueurs de s&#x27;unir pour atteindre un objectif commun, tout en s&#x27;amusant et en faisant de nouveaux amis.</p></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="magie">Magie<a href="#magie" class="hash-link" aria-label="Lien direct vers Magie" title="Lien direct vers Magie">​</a></h3>
<div class="background-grey-bug" style="margin-bottom:15px"><i class="fa-solid fa-wand-magic-sparkles"></i></div>
<p>La baguette magique est une icône emblématique de la créativité et de l&#x27;expression. Elle symbolise la capacité d&#x27;une personne à utiliser son imagination pour créer quelque chose de nouveau et de merveilleux. La baguette magique est associée à la notion qu&#x27;une personne a &quot;plus d&#x27;un tour dans son sac&quot;, c&#x27;est-à-dire qu&#x27;elle peut accomplir de grandes choses en utilisant ses compétences et son ingéniosité. Elle est également associée à la magie, ce qui renforce l&#x27;idée que la créativité peut faire des merveilles. En fin de compte, la baguette magique est un symbole puissant.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="bombe">Bombe<a href="#bombe" class="hash-link" aria-label="Lien direct vers Bombe" title="Lien direct vers Bombe">​</a></h3>
<div class="background-grey-bug" style="margin-bottom:15px"><i class="fa-solid fa-bomb"></i></div>
<p>L&#x27;icône de la bombe représente une personne débordante d&#x27;énergie et prête à tout pour réussir, même en dépit des difficultés. Elle symbolise la force explosive et l&#x27;énergie déterminée qui peut être utilisée pour atteindre ses objectifs. La bombe peut être interprétée comme une personne qui n&#x27;a pas peur de prendre des risques et qui est prête à faire tout ce qu&#x27;il faut pour réussir. Elle représente également l&#x27;idée que la réussite peut être obtenue grâce à une détermination farouche et à une énergie sans limites. En fin de compte, l&#x27;icône de la bombe est un symbole puissant.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="météore">Météore<a href="#météore" class="hash-link" aria-label="Lien direct vers Météore" title="Lien direct vers Météore">​</a></h3>
<div class="background-grey-bug" style="margin-bottom:15px"><i class="fa-solid fa-meteor"></i></div>
<p>L&#x27;icône de la météorite représente la force et la puissance incroyables que peuvent avoir les éléments naturels. Elle symbolise également la rapidité et la vitesse avec lesquelles les événements peuvent survenir et changer notre vie. La météorite peut être interprétée comme une personne qui apporte un changement rapide et significatif dans son environnement, avec une force et une énergie déterminées. Elle représente également l&#x27;idée que même les événements les plus dévastateurs peuvent avoir des conséquences positives à long terme. En fin de compte, l&#x27;icône de la météorite est un symbole puissant.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="certification">Certification<a href="#certification" class="hash-link" aria-label="Lien direct vers Certification" title="Lien direct vers Certification">​</a></h2>
<table><thead><tr><th>Badge</th><th>Description</th><th>Obtention</th></tr></thead><tbody><tr><td><i class="bi bi-patch-check"></i></td><td>Ce badge informe que l&#x27;utilisateur a été vérifié par notre équipe</td><td>Ajout par le staff</td></tr><tr><td><i class="bi bi-code-slash"></i></td><td>Ce badge informe que l&#x27;utilisateur possède une application vérifiée par notre équipe</td><td>Ajout automatique</td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="don">Don<a href="#don" class="hash-link" aria-label="Lien direct vers Don" title="Lien direct vers Don">​</a></h2>
<table><thead><tr><th>Badge</th><th>Description</th><th>Obtention</th></tr></thead><tbody><tr><td><i class="bi bi-piggy-bank-fill"></i></td><td>Ce badge informe que l&#x27;utilisateur est un généreux donateur</td><td>Ajout par le staff</td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="staff">Staff<a href="#staff" class="hash-link" aria-label="Lien direct vers Staff" title="Lien direct vers Staff">​</a></h2>
<table><thead><tr><th>Badge</th><th>Description</th><th>Obtention</th></tr></thead><tbody><tr><td><i class="bi bi-wrench-adjustable-circle-fill"></i></td><td>Ce badge informe que l&#x27;utilisateur fait partie de l&#x27;équipe du staff</td><td>Ajout par le staff</td></tr><tr><td><i class="fa-solid fa-flag-checkered"></i></td><td>Ce badge informe que l&#x27;utilisateur fait partie de l&#x27;équipe des animateurs</td><td>Ajout par le staff</td></tr><tr><td><i class="bi bi-shield-shaded"></i></td><td>Ce badge informe que l&#x27;utilisateur fait partie de l&#x27;équipe des modérateurs</td><td>Ajout par le staff</td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="les-chasseurs-de-bogues">Les Chasseurs de bogues<a href="#les-chasseurs-de-bogues" class="hash-link" aria-label="Lien direct vers Les Chasseurs de bogues" title="Lien direct vers Les Chasseurs de bogues">​</a></h2>
<p>Les Chasseurs de bogues sont une équipe de héros modernes, armés de leur détermination et/ou de leur connaissance approfondie du code. Ils partent à la chasse aux <strong>bugs</strong> cachés sur nos sites web et projets, utilisant leur ingéniosité, leur connaissance ou juste en frappant leur front sur leur clavier pour découvrir les erreurs les plus complexes. Ils sont des protecteurs de la qualité en ligne, travaillant discrètement pour garantir une expérience fluide et sûre pour les utilisateurs.</p>
<p>Rejoignez les Chasseurs de Bug dans leur quête pour éliminer les <strong>bugs</strong> et sauver le web !</p>
<p>J&#x27;ai trouvé un bug : <a href="mailto:bug_hunter@project-maker.ml?subject=Je%20veux%20rejoindre%20les%20chasseurs%20de%20bogues&amp;body=Je%20me%20nomme%20:%20%5Btag%20discord%20:%20johndoe%231234%5D%0AJ&#x27;aimerais%20vous%20aider%20%C3%A0%20combattre%20les%20bogues.%0AVoici%20mon%20identifiant%20Discord%20:%20%5BID%20discord%5D%0A%0A(vous%20pouvez%20trouver%20votre%20ID%20ici%20:%20https%3A%2F%2Fsupport.discord.com%2Fhc%2Ffr%2Farticles%2F206346498)" target="_blank" rel="noopener noreferrer">Je le signale !</a></p>
<table><thead><tr><th>Badge</th><th>Description</th><th>Obtention</th></tr></thead><tbody><tr><td><div class="background-grey-bug"><i class="fa-solid fa-bug one"></i></div></td><td>Tu as trouvé un bug, merci de l&#x27;avoir capturé.</td><td><strong>1 bug trouvé</strong></td></tr><tr><td><div class="background-grey-bug"><i class="fa-solid fa-bug two"></i></div></td><td>Tu as trouvé plusieurs bugs mais tu as aussi atteint le niveau 2, félicitations.</td><td><strong>5 bugs trouvés</strong></td></tr><tr><td><i class="fa-solid fa-bug three"></i></td><td>Wow, tu as atteint le plus haut niveau. Pour te récompenser, voici la plus haute distinction.</td><td><strong>12 bugs trouvés</strong></td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="les-héros-de-la-galaxie">Les héros de la Galaxie<a href="#les-héros-de-la-galaxie" class="hash-link" aria-label="Lien direct vers Les héros de la Galaxie" title="Lien direct vers Les héros de la Galaxie">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Quel que soit le côté de la Force que vous choisissez, vous êtes sûr de vivre des aventures passionnantes et de faire partie d&#x27;une communauté dévouée et amusante sur Discord!</p></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="les-jedi">Les Jedi<a href="#les-jedi" class="hash-link" aria-label="Lien direct vers Les Jedi" title="Lien direct vers Les Jedi">​</a></h3>
<div class="background-grey-bug" style="margin-bottom:15px"><i class="fa-solid fa-jedi"></i></div>
<p>Rejoignez les Jedi, les protecteurs de la paix et de la justice dans la galaxie! En tant que membre du côté lumineux de la Force, vous aurez l&#x27;occasion de développer vos compétences en matière de sagesse, de diplomatie et de combat à l&#x27;épée laser. Rejoignez-nous dans notre quête pour faire régner la paix et l&#x27;équilibre dans l&#x27;univers.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="premier-ordre">Premier Ordre<a href="#premier-ordre" class="hash-link" aria-label="Lien direct vers Premier Ordre" title="Lien direct vers Premier Ordre">​</a></h3>
<div class="background-grey-bug" style="margin-bottom:15px"><i class="fa-brands fa-first-order"></i></div>
<p>Rejoignez le Premier ordre, la puissante organisation dirigée par le Suprême Leader Snoke. En tant que membre du côté obscur de la Force, vous aurez l&#x27;occasion de développer vos compétences en matière de stratégie, de leadership et de combat. Rejoignez-nous dans notre mission pour instaurer l&#x27;ordre et la puissance dans la galaxie.</p>
<table><thead><tr><th>Badge</th><th>Description</th><th>Obtention</th></tr></thead><tbody><tr><td><div class="background-grey-bug"><i class="fa-solid fa-jedi"></i></div></td><td><a href="#les-jedi">Lire la description des Jedi</a></td><td>Automatique via rôle</td></tr><tr><td><div class="background-grey-bug"><i class="fa-brands fa-first-order"></i></div></td><td><a href="#les-jedi">Lire la description du Premier Ordre</a></td><td>Automatique via rôle</td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="la-coupe-dor">La Coupe D&#x27;OR<a href="#la-coupe-dor" class="hash-link" aria-label="Lien direct vers La Coupe D&#x27;OR" title="Lien direct vers La Coupe D&#x27;OR">​</a></h2>
<div class="background-grey-bug" style="margin-bottom:15px"><i class="fa-solid fa-trophy"></i></div>
<p>Attention tout le monde! Avez-vous déjà entendu parler de la fameuse &quot;coupe d&#x27;or&quot;? Cette icône symbolise l&#x27;excellence, la réussite et la distinction. Posséder cette icône sur votre profil Discord vous permet de vous démarquer de la foule et de montrer votre engagement envers la communauté.</p>
<p>Obtenir cette icône prestigieuse n&#x27;est pas facile, car elle nécessite une participation active et une réelle contribution à la communauté. Cependant, pour ceux qui sont prêts à relever le défi, cela en vaut vraiment la peine! La coupe d&#x27;or est un signe d&#x27;honneur et de reconnaissance pour votre dévouement et votre engagement envers la communauté.</p>
<p>Ne manquez pas cette occasion de montrer votre engagement et de vous démarquer de la foule. Rejoignez-nous maintenant pour tenter de remporter la précieuse &quot;coupe d&#x27;or&quot;!</p>
<table><thead><tr><th>Badge</th><th>Description</th><th>Obtention</th></tr></thead><tbody><tr><td><div class="background-grey-bug"><i class="fa-solid fa-trophy"></i></div></td><td><a href="#la-coupe-dor">Lire la description de la Coupe D&#x27;OR</a></td><td>Attribution spéciale</td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="bot---application---projet">Bot - Application - Projet<a href="#bot---application---projet" class="hash-link" aria-label="Lien direct vers Bot - Application - Projet" title="Lien direct vers Bot - Application - Projet">​</a></h2>
<table><thead><tr><th>Badge</th><th>Description</th><th>Obtention</th></tr></thead><tbody><tr><td><i class="bi bi-shield-check"></i></td><td>Ce badge informe que l&#x27;application/bot/projet a été vérifié par notre équipe</td><td>Ajout par le staff</td></tr><tr><td><i class="bi bi-shield-exclamation"></i></td><td>Ce badge informe que l&#x27;application/bot/projet n&#x27;a pas été vérifié par notre équipe</td><td>Ajout automatique à l&#x27;ajout d&#x27;une application</td></tr><tr><td><i class="bi bi-shield-slash"></i></td><td>Ce badge informe que l&#x27;application/bot/projet est potentiellement dangereuse ou a été signalée comme dangereuse</td><td>Ajout par le staff ou au bout de 2 reports</td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/new/perlims"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Les Perlims</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/dashboard/overview"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Vue d&#x27;ensemble</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#rôles" class="table-of-contents__link toc-highlight">Rôles</a></li><li><a href="#squades" class="table-of-contents__link toc-highlight">Squades</a><ul><li><a href="#magie" class="table-of-contents__link toc-highlight">Magie</a></li><li><a href="#bombe" class="table-of-contents__link toc-highlight">Bombe</a></li><li><a href="#météore" class="table-of-contents__link toc-highlight">Météore</a></li></ul></li><li><a href="#certification" class="table-of-contents__link toc-highlight">Certification</a></li><li><a href="#don" class="table-of-contents__link toc-highlight">Don</a></li><li><a href="#staff" class="table-of-contents__link toc-highlight">Staff</a></li><li><a href="#les-chasseurs-de-bogues" class="table-of-contents__link toc-highlight">Les Chasseurs de bogues</a></li><li><a href="#les-héros-de-la-galaxie" class="table-of-contents__link toc-highlight">Les héros de la Galaxie</a><ul><li><a href="#les-jedi" class="table-of-contents__link toc-highlight">Les Jedi</a></li><li><a href="#premier-ordre" class="table-of-contents__link toc-highlight">Premier Ordre</a></li></ul></li><li><a href="#la-coupe-dor" class="table-of-contents__link toc-highlight">La Coupe D&#39;OR</a></li><li><a href="#bot---application---projet" class="table-of-contents__link toc-highlight">Bot - Application - Projet</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ProjectMakerGithub/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project-Maker. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>