<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-new/perlims" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Les Perlims | Project-Maker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://project-maker.fr/docs/docs/new/perlims"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Les Perlims | Project-Maker"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/docs/img/logoV2.png"><link data-rh="true" rel="canonical" href="https://project-maker.fr/docs/docs/new/perlims"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/new/perlims" hreflang="fr"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/new/perlims" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UTJHF69BBL-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Project-Maker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Project-Maker Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Project-Maker" href="/docs/opensearch.xml">
<link rel="icon" href="/docs/img/logoV2.png">
<link rel="manifest" href="/docs/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docs/img/logoV2.png">
<meta name="msapplication-TileImage" content="/docs/img/logoV2.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/docs/assets/css/styles.3f870fb1.css">
<script src="/docs/assets/js/runtime~main.89cec72e.js" defer="defer"></script>
<script src="/docs/assets/js/main.de2ab04a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProjectMaker</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/docs/guide/intro">Guides</a><a class="navbar__item navbar__link" href="/docs/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/docs/support/intro">Communauté</a><a class="navbar__item navbar__link" href="/docs/partner">Partenaires</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://uptime.project-maker.fr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ProjectMaker Uptime Checker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/docs/"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>ProjectMaker</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/guide">Guides de Démarrage Rapide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/cgu">Conditions Générales d&#x27;Utilisation (CGU)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/cgu-discord">CGU serveur Discord</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/docs/new/perlims">Nouvautées</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/new/perlims">Les Perlims</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/new/badges">Les Badges</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/dashboard/overview">Dashboard</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/style">style</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/changelog">Changelog</a></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Nouvautées</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Les Perlims</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Les Perlims</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Lien direct vers Introduction" title="Lien direct vers Introduction">​</a></h2>
<p>Les Perlims, représentés visuellement par la devise <img decoding="async" loading="lazy" alt="emoji" src="/docs/assets/images/perlim-b2f1452ba1a5b954dbf142995b43256b.png" width="382" height="382" class="img_ev3q">, sont une monnaie virtuelle utilisée sur nos services pour acquérir des fonctionnalités rares ou communes.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="une-monnaie-obtenable-gratuitement">Une monnaie obtenable gratuitement<a href="#une-monnaie-obtenable-gratuitement" class="hash-link" aria-label="Lien direct vers Une monnaie obtenable gratuitement" title="Lien direct vers Une monnaie obtenable gratuitement">​</a></h2>
<p>L&#x27;accès au service se veut gratuit, et donc l&#x27;obtention de Perlims l&#x27;est également. Vous pouvez obtenir des Perlims de différentes manières, notamment :</p>
<ul>
<li>
<p><strong>Activité régulière de votre compte :</strong> Si vous êtes actif sur nos plateformes, vous pouvez accumuler des Perlims au fil du temps. Plus vous participez, plus vous en gagnez !</p>
</li>
<li>
<p><strong>Concours et Giveaway :</strong> Nous organisons régulièrement des concours et des Giveaways où vous avez la chance de gagner des Perlims.</p>
</li>
<li>
<p><strong>Faire des dons :</strong> Si vous choisissez de soutenir nos services en faisant des dons, vous pouvez recevoir des Perlims en reconnaissance de votre contribution.</p>
</li>
<li>
<p><strong>Autres méthodes à venir... :</strong> Nous travaillons constamment pour introduire de nouvelles façons de gagner des Perlims, restez à l&#x27;affût des mises à jour.</p>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="obtentions">Obtentions<a href="#obtentions" class="hash-link" aria-label="Lien direct vers Obtentions" title="Lien direct vers Obtentions">​</a></h2>
<div class="theme-admonition theme-admonition-changementsmajeurs admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-exclamation" class="svg-inline--fa fa-circle-exclamation" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"></path></svg></span>Rester vigilant !</div><div class="admonitionContent_BuS1"><p>Les Perlims sont une monnaie liée uniquement à Project-Maker, obtenable gratuitement. <em><strong>Si un service tiers vous propose des Perlims avec un coût budgétaire, il s&#x27;agit d&#x27;une arnaque.</strong></em><br>
<!-- -->Project-Maker vous le signale avec ce message et ne sera en aucun cas responsable de cet incident et ne proposera aucun dédomagement.</p><p>Voici la liste officielle des services autorisés à donner des Perlims :</p><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="serveur-discord-">Serveur Discord :<a href="#serveur-discord-" class="hash-link" aria-label="Lien direct vers Serveur Discord :" title="Lien direct vers Serveur Discord :">​</a></h3><table><thead><tr><th>NOM</th><th>ID</th><th>LIEN</th><th>RESPONSABLE</th><th>OBTENTION</th></tr></thead><tbody><tr><td>Project-Maker.fr</td><td>1111677526272651294</td><td><a href="https://discord.gg/project-maker" target="_blank" rel="noopener noreferrer">Rejoindre</a></td><td>Équipe Project-Maker</td><td>Giveaway, Give par un administrateur, Concours, Activité sur le serveur (écriture uniquement)</td></tr></tbody></table></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="méthodes-dobtention-des-perlims">Méthodes d&#x27;obtention des Perlims<a href="#méthodes-dobtention-des-perlims" class="hash-link" aria-label="Lien direct vers Méthodes d&#x27;obtention des Perlims" title="Lien direct vers Méthodes d&#x27;obtention des Perlims">​</a></h2>
<table><thead><tr><th>Méthode</th><th>Description</th><th>Fonctionnalité pour les Gagner</th></tr></thead><tbody><tr><td>Concours et Giveaway</td><td>Participation régulière à des concours et Giveaways organisés par Project-Maker.</td><td>Gagnant sélectionné lors des tirages ou récompenses spéciales.</td></tr><tr><td>Activité régulière sur votre compte</td><td>Être actif sur nos plateformes, participer aux discussions et interagir avec la communauté.</td><td>Accumulation progressive en fonction de l&#x27;activité sur le compte.</td></tr><tr><td>Faire des dons</td><td>Soutenir nos services en faisant des dons monétaires.</td><td>Reconnaissance de la contribution sous forme de Perlims.</td></tr><tr><td>Autres méthodes à venir...</td><td>Introduction régulière de nouvelles façons de gagner des Perlims.</td><td>Varie en fonction des nouvelles fonctionnalités et des événements.</td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="utilisation-des-perlims">Utilisation des Perlims<a href="#utilisation-des-perlims" class="hash-link" aria-label="Lien direct vers Utilisation des Perlims" title="Lien direct vers Utilisation des Perlims">​</a></h2>
<p>Les Perlims peuvent être utilisés pour débloquer diverses fonctionnalités, parmi lesquelles :</p>
<ul>
<li>
<p><strong>Fonctionnalités Rares :</strong> Accédez à des fonctionnalités exclusives réservées aux détenteurs de Perlims.</p>
</li>
<li>
<p><strong>Fonctionnalités Communes :</strong> Améliorez votre expérience utilisateur en débloquant des fonctionnalités plus courantes avec vos Perlims.</p>
</li>
<li>
<p><strong>Échange et Transfert :</strong> Vous pouvez échanger ou transférer vos Perlims à d&#x27;autres utilisateurs selon nos conditions d&#x27;utilisation.</p>
</li>
</ul>
<p>Les échanges se font sur le serveur discord entre les membres, <a href="/docs/docs/new/support-discord-bot-docs/commands.md">voir les commandes disponible</a>.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="suivi-des-perlims">Suivi des Perlims<a href="#suivi-des-perlims" class="hash-link" aria-label="Lien direct vers Suivi des Perlims" title="Lien direct vers Suivi des Perlims">​</a></h2>
<p>Gardez un œil sur votre solde de Perlims en accédant à votre tableau de bord. Vous y trouverez un historique de vos transactions et un résumé de la façon dont vous avez gagné et dépensé vos Perlims.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Lien direct vers Conclusion" title="Lien direct vers Conclusion">​</a></h2>
<p>Les Perlims ajoutent une dimension ludique à votre expérience sur nos services, vous permettant de personnaliser et d&#x27;améliorer votre utilisation selon vos préférences. Explorez les possibilités et profitez des avantages que les Perlims offrent !</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/cgu-discord"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">CGU serveur Discord</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/new/badges"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Les Badges</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#une-monnaie-obtenable-gratuitement" class="table-of-contents__link toc-highlight">Une monnaie obtenable gratuitement</a></li><li><a href="#obtentions" class="table-of-contents__link toc-highlight">Obtentions</a><ul><li><a href="#serveur-discord-" class="table-of-contents__link toc-highlight">Serveur Discord :</a></li></ul></li><li><a href="#méthodes-dobtention-des-perlims" class="table-of-contents__link toc-highlight">Méthodes d&#39;obtention des Perlims</a></li><li><a href="#utilisation-des-perlims" class="table-of-contents__link toc-highlight">Utilisation des Perlims</a></li><li><a href="#suivi-des-perlims" class="table-of-contents__link toc-highlight">Suivi des Perlims</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ProjectMakerGithub/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project-Maker. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>