<!doctype html>
<html lang="fr" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Pré-inscription disponible | Project-Maker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://project-maker.fr/docs/blog/pre-incription"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Pré-inscription disponible | Project-Maker"><meta data-rh="true" name="description" content="This is my first post on Docusaurus."><meta data-rh="true" property="og:description" content="This is my first post on Docusaurus."><meta data-rh="true" property="og:image" content="https://devdocs.project-maker.fr/assets/images/docusaurus-plushie-banner-a60f7593abca1e3eef26a9afa244e4fb.jpeg"><meta data-rh="true" name="twitter:image" content="https://devdocs.project-maker.fr/assets/images/docusaurus-plushie-banner-a60f7593abca1e3eef26a9afa244e4fb.jpeg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-06-13T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/leo-lb29,https://github.com/cenoa,https://github.com/LoKiasDev"><meta data-rh="true" property="article:tag" content="ProjectMaker,news,dashboard,communauté"><link data-rh="true" rel="icon" href="/docs/img/logoV2.png"><link data-rh="true" rel="canonical" href="https://project-maker.fr/docs/blog/pre-incription"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/blog/pre-incription" hreflang="fr"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/blog/pre-incription" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UTJHF69BBL-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://project-maker.fr/docs/blog/pre-incription","mainEntityOfPage":"https://project-maker.fr/docs/blog/pre-incription","url":"https://project-maker.fr/docs/blog/pre-incription","headline":"Pré-inscription disponible","name":"Pré-inscription disponible","description":"This is my first post on Docusaurus.","datePublished":"2024-06-13T00:00:00.000Z","author":[{"@type":"Person","name":"leo.lb","description":"Directeur ProjectMaker","url":"https://github.com/leo-lb29","image":"https://github.com/leo-lb29.png"},{"@type":"Person","name":"Merfox-Fire","description":"Directeur ProjectMaker","image":"https://cdn.discordapp.com/avatars/530049495975591957/56795b3382d643af05aca49f50ab5595.png?size=1024"},{"@type":"Person","name":"cenoa","description":"Directeur ProjectMaker","url":"https://github.com/cenoa","image":"https://github.com/cenoa.png"},{"@type":"Person","name":"LoKias","description":"Directeur ProjectMaker","url":"https://github.com/LoKiasDev","image":"https://github.com/LoKiasDev.png"}],"image":{"@type":"ImageObject","@id":"https://devdocs.project-maker.fr/assets/images/docusaurus-plushie-banner-a60f7593abca1e3eef26a9afa244e4fb.jpeg","url":"https://devdocs.project-maker.fr/assets/images/docusaurus-plushie-banner-a60f7593abca1e3eef26a9afa244e4fb.jpeg","contentUrl":"https://devdocs.project-maker.fr/assets/images/docusaurus-plushie-banner-a60f7593abca1e3eef26a9afa244e4fb.jpeg","caption":"title image for the blog post: Pré-inscription disponible"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://project-maker.fr/docs/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Project-Maker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Project-Maker Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Project-Maker" href="/docs/opensearch.xml">
<link rel="icon" href="/docs/img/logoV2.png">
<link rel="manifest" href="/docs/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docs/img/logoV2.png">
<meta name="msapplication-TileImage" content="/docs/img/logoV2.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/docs/assets/css/styles.3f870fb1.css">
<script src="/docs/assets/js/runtime~main.89cec72e.js" defer="defer"></script>
<script src="/docs/assets/js/main.de2ab04a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProjectMaker</b></a><a class="navbar__item navbar__link" href="/docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/docs/guide/intro">Guides</a><a class="navbar__item navbar__link" href="/docs/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/docs/support/intro">Communauté</a><a class="navbar__item navbar__link" href="/docs/partner">Partenaires</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://uptime.project-maker.fr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ProjectMaker Uptime Checker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navigation article de blog récent"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/docs/blog/pre-incription">Pré-inscription disponible</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/blog/projectmaker-is-back">ProjectMaker est de retour !</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Pré-inscription disponible</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-06-13T00:00:00.000Z">13 juin 2024</time> · <!-- -->2 minutes de lecture</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/leo-lb29" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/leo-lb29.png" alt="leo.lb"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/leo-lb29" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">leo.lb</span></a></div><small class="authorTitle_nd0D" title="Directeur ProjectMaker">Directeur ProjectMaker</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="https://cdn.discordapp.com/avatars/530049495975591957/56795b3382d643af05aca49f50ab5595.png?size=1024" alt="Merfox-Fire"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">Merfox-Fire</span></div><small class="authorTitle_nd0D" title="Directeur ProjectMaker">Directeur ProjectMaker</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/cenoa" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/cenoa.png" alt="cenoa"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/cenoa" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">cenoa</span></a></div><small class="authorTitle_nd0D" title="Directeur ProjectMaker">Directeur ProjectMaker</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/LoKiasDev" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/LoKiasDev.png" alt="LoKias"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/LoKiasDev" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">LoKias</span></a></div><small class="authorTitle_nd0D" title="Directeur ProjectMaker">Directeur ProjectMaker</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><strong>Préinscrivez-vous Maintenant pour Réserver Votre Nom d&#x27;Utilisateur !</strong></p>
<p>Vous êtes sur le point de faire le premier pas vers une expérience enrichissante en vous préinscrivant sur notre site. La préinscription est maintenant ouverte pour vous permettre de réserver votre nom d&#x27;utilisateur et de recevoir toutes les informations importantes par e-mail.</p>
<p><strong>Pourquoi Préinscrire ?</strong></p>
<p>La préinscription vous offre plusieurs avantages :</p>
<ol>
<li>
<p><strong>Réservez Votre Nom d&#x27;Utilisateur :</strong> En vous préinscrivant, vous sécurisez votre nom d&#x27;utilisateur pour éviter qu&#x27;il ne soit pris lorsque les inscriptions officielles commencent.</p>
</li>
<li>
<p><strong>Accès Privilégié aux Informations :</strong> Vous recevrez en avant-première toutes les actualités, annonces et détails sur notre plateforme.</p>
</li>
<li>
<p><strong>Facilité de Processus :</strong> Le processus de préinscription est simple et ne prend que quelques minutes.</p>
</li>
</ol>
<p><strong>Comment Préinscrire ?</strong></p>
<p>Suivez ces étapes simples pour vous préinscrire :</p>
<ol>
<li>
<p><strong>Accédez à Notre Site Web :</strong> Visitez [insérer l&#x27;URL du site] où vous trouverez le formulaire de préinscription.</p>
</li>
<li>
<p><strong>Remplissez le Formulaire :</strong> Indiquez vos informations personnelles requises, y compris votre nom, adresse e-mail et tout autre détail demandé.</p>
</li>
<li>
<p><strong>Choisissez Votre Nom d&#x27;Utilisateur :</strong> Sélectionnez un nom d&#x27;utilisateur unique que vous souhaitez réserver.</p>
</li>
<li>
<p><strong>Soumettez Votre Préinscription :</strong> Une fois le formulaire rempli, cliquez sur le bouton de soumission.</p>
</li>
</ol>
<p><strong>Confirmation par E-mail</strong></p>
<p>Après avoir soumis votre préinscription, vous recevrez une confirmation par e-mail contenant toutes les informations importantes, y compris les prochaines étapes à suivre et les détails sur la disponibilité de votre nom d&#x27;utilisateur réservé.</p>
<p><strong>À Propos de Notre Plateforme</strong></p>
<p>Notre plateforme s&#x27;engage à offrir une expérience utilisateur exceptionnelle et une communauté dynamique. Nous sommes impatients de vous accueillir et de vous fournir toutes les ressources nécessaires pour une expérience enrichissante.</p>
<p><strong>Ne Manquez Pas Votre Chance !</strong></p>
<p>Les places sont limitées pour les noms d&#x27;utilisateur les plus populaires. Préinscrivez-vous dès maintenant pour sécuriser votre nom d&#x27;utilisateur et commencez à recevoir toutes les informations importantes avant tout le monde !</p>
<p>Cordialement,</p>
<p><a href="/docs/docs/team">L&#x27;équipe ProjectMaker</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags :</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/project-maker">ProjectMaker</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/news">news</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/dashboard">dashboard</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/communaute">communauté</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagination des articles du blog"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/blog/projectmaker-is-back"><div class="pagination-nav__sublabel">Article plus ancien</div><div class="pagination-nav__label">ProjectMaker est de retour !</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ProjectMakerGithub/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project-Maker. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>