<!doctype html>
<html lang="fr" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">ProjectMaker est de retour ! | Project-Maker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://project-maker.fr/docs/blog/projectmaker-is-back"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="ProjectMaker est de retour ! | Project-Maker"><meta data-rh="true" name="description" content="This is my first post on Docusaurus."><meta data-rh="true" property="og:description" content="This is my first post on Docusaurus."><meta data-rh="true" property="og:image" content="https://devdocs.project-maker.fr/assets/images/docusaurus-plushie-banner-a60f7593abca1e3eef26a9afa244e4fb.jpeg"><meta data-rh="true" name="twitter:image" content="https://devdocs.project-maker.fr/assets/images/docusaurus-plushie-banner-a60f7593abca1e3eef26a9afa244e4fb.jpeg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-03-09T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/leo-lb29,https://github.com/cenoa,https://github.com/LoKiasDev"><meta data-rh="true" property="article:tag" content="ProjectMaker"><link data-rh="true" rel="icon" href="/docs/img/logoV2.png"><link data-rh="true" rel="canonical" href="https://project-maker.fr/docs/blog/projectmaker-is-back"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/blog/projectmaker-is-back" hreflang="fr"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/blog/projectmaker-is-back" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UTJHF69BBL-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://project-maker.fr/docs/blog/projectmaker-is-back","mainEntityOfPage":"https://project-maker.fr/docs/blog/projectmaker-is-back","url":"https://project-maker.fr/docs/blog/projectmaker-is-back","headline":"ProjectMaker est de retour !","name":"ProjectMaker est de retour !","description":"This is my first post on Docusaurus.","datePublished":"2023-03-09T00:00:00.000Z","author":[{"@type":"Person","name":"leo.lb","description":"Directeur ProjectMaker","url":"https://github.com/leo-lb29","image":"https://github.com/leo-lb29.png"},{"@type":"Person","name":"Merfox-Fire","description":"Directeur ProjectMaker","image":"https://cdn.discordapp.com/avatars/530049495975591957/56795b3382d643af05aca49f50ab5595.png?size=1024"},{"@type":"Person","name":"cenoa","description":"Directeur ProjectMaker","url":"https://github.com/cenoa","image":"https://github.com/cenoa.png"},{"@type":"Person","name":"LoKias","description":"Directeur ProjectMaker","url":"https://github.com/LoKiasDev","image":"https://github.com/LoKiasDev.png"}],"image":{"@type":"ImageObject","@id":"https://devdocs.project-maker.fr/assets/images/docusaurus-plushie-banner-a60f7593abca1e3eef26a9afa244e4fb.jpeg","url":"https://devdocs.project-maker.fr/assets/images/docusaurus-plushie-banner-a60f7593abca1e3eef26a9afa244e4fb.jpeg","contentUrl":"https://devdocs.project-maker.fr/assets/images/docusaurus-plushie-banner-a60f7593abca1e3eef26a9afa244e4fb.jpeg","caption":"title image for the blog post: ProjectMaker est de retour !"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://project-maker.fr/docs/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Project-Maker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Project-Maker Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Project-Maker" href="/docs/opensearch.xml">
<link rel="icon" href="/docs/img/logoV2.png">
<link rel="manifest" href="/docs/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docs/img/logoV2.png">
<meta name="msapplication-TileImage" content="/docs/img/logoV2.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/docs/assets/css/styles.3f870fb1.css">
<script src="/docs/assets/js/runtime~main.89cec72e.js" defer="defer"></script>
<script src="/docs/assets/js/main.de2ab04a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProjectMaker</b></a><a class="navbar__item navbar__link" href="/docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/docs/guide/intro">Guides</a><a class="navbar__item navbar__link" href="/docs/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/docs/support/intro">Communauté</a><a class="navbar__item navbar__link" href="/docs/partner">Partenaires</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://uptime.project-maker.fr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ProjectMaker Uptime Checker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navigation article de blog récent"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/blog/pre-incription">Pré-inscription disponible</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/docs/blog/projectmaker-is-back">ProjectMaker est de retour !</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">ProjectMaker est de retour !</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-03-09T00:00:00.000Z">9 mars 2023</time> · <!-- -->Une minute de lecture</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/leo-lb29" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/leo-lb29.png" alt="leo.lb"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/leo-lb29" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">leo.lb</span></a></div><small class="authorTitle_nd0D" title="Directeur ProjectMaker">Directeur ProjectMaker</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="https://cdn.discordapp.com/avatars/530049495975591957/56795b3382d643af05aca49f50ab5595.png?size=1024" alt="Merfox-Fire"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">Merfox-Fire</span></div><small class="authorTitle_nd0D" title="Directeur ProjectMaker">Directeur ProjectMaker</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/cenoa" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/cenoa.png" alt="cenoa"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/cenoa" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">cenoa</span></a></div><small class="authorTitle_nd0D" title="Directeur ProjectMaker">Directeur ProjectMaker</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/LoKiasDev" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/LoKiasDev.png" alt="LoKias"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/LoKiasDev" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">LoKias</span></a></div><small class="authorTitle_nd0D" title="Directeur ProjectMaker">Directeur ProjectMaker</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Chers amis de ProjectMaker,</p>
<p>Nous sommes ravis de vous annoncer que ProjectMaker est de retour, plus fort que jamais ! Après une pause bien méritée, nous sommes excités de réouvrir nos portes et de vous accueillir à nouveau dans notre communauté.</p>
<p>Votre fidélité et votre soutien continu sont les moteurs qui nous inspirent chaque jour. Nous avons travaillé sans relâche pour améliorer nos services, développer de nouvelles fonctionnalités et créer une expérience encore plus exceptionnelle pour vous.</p>
<p>Les équipes de ProjectMaker ont redoublé d&#x27;efforts pour vous offrir des solutions innovantes et des projets passionnants. Nous croyons en la puissance de la collaboration et de la créativité, et nous sommes impatients de partager ces moments forts avec vous.</p>
<p>Restez à l&#x27;écoute pour découvrir les nouveautés passionnantes que nous avons préparées. ProjectMaker revient avec un engagement renouvelé envers l&#x27;excellence, la qualité et l&#x27;innovation.</p>
<p>Merci de faire partie de l&#x27;aventure ProjectMaker. Ensemble, construisons quelque chose de grand !</p>
<p>Bienvenue de nouveau chez ProjectMaker !</p>
<p>Cordialement,</p>
<p><a href="/docs/docs/team">L&#x27;équipe ProjectMaker</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags :</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/project-maker">ProjectMaker</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagination des articles du blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/blog/pre-incription"><div class="pagination-nav__sublabel">Article plus récent</div><div class="pagination-nav__label">Pré-inscription disponible</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ProjectMakerGithub/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project-Maker. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>