<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-support/contact" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Contact | Project-Maker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://project-maker.fr/docs/docs/support/contact"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contact | Project-Maker"><meta data-rh="true" name="description" content="Ressource pour entrer en contact avec l&#x27;équipe"><meta data-rh="true" property="og:description" content="Ressource pour entrer en contact avec l&#x27;équipe"><link data-rh="true" rel="icon" href="/docs/img/logoV2.png"><link data-rh="true" rel="canonical" href="https://project-maker.fr/docs/docs/support/contact"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/support/contact" hreflang="fr"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/support/contact" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UTJHF69BBL-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Project-Maker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Project-Maker Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Project-Maker" href="/docs/opensearch.xml">
<link rel="icon" href="/docs/img/logoV2.png">
<link rel="manifest" href="/docs/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docs/img/logoV2.png">
<meta name="msapplication-TileImage" content="/docs/img/logoV2.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/docs/assets/css/styles.3f870fb1.css">
<script src="/docs/assets/js/runtime~main.89cec72e.js" defer="defer"></script>
<script src="/docs/assets/js/main.de2ab04a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProjectMaker</b></a><a class="navbar__item navbar__link" href="/docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/docs/guide/intro">Guides</a><a class="navbar__item navbar__link" href="/docs/docs/api/intro">API</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/support/intro">Communauté</a><a class="navbar__item navbar__link" href="/docs/partner">Partenaires</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://uptime.project-maker.fr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ProjectMaker Uptime Checker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/docs/"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>ProjectMaker</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/support/intro">Communauté</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/docs/support/contact">Contact</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/support/staff">Equipe/Staff</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/support/Evenements_et_Concours">Événements et Concours</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/support/Temoignages">Témoignages et avis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/support/Success_Stories">Success Stories</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/support/partner">Partenaires</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/support/rex">Bot Support</a></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Contact</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Contact</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="information-de-contact">Information de contact<a href="#information-de-contact" class="hash-link" aria-label="Lien direct vers Information de contact" title="Lien direct vers Information de contact">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="création-dun-ticket">Création d&#x27;un ticket<a href="#création-dun-ticket" class="hash-link" aria-label="Lien direct vers Création d&#x27;un ticket" title="Lien direct vers Création d&#x27;un ticket">​</a></h3>
<ol>
<li>
<p><strong>Discord Ticket :</strong> Utilisez la fonctionnalité de ticket sur Discord en cliquant sur l&#x27;option de ticket dans le serveur. Cela permettra de créer un canal privé pour discuter de manière confidentielle.</p>
</li>
<li>
<p><strong>Email :</strong> Si vous préférez utiliser l&#x27;email, vous pouvez envoyer un message à <a href="mailto:contact@project-maker.fr" target="_blank" rel="noopener noreferrer">contact@project-maker.fr</a>. Assurez-vous de spécifier clairement le sujet de votre demande.</p>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="destinataires-des-tickets">Destinataires des Tickets<a href="#destinataires-des-tickets" class="hash-link" aria-label="Lien direct vers Destinataires des Tickets" title="Lien direct vers Destinataires des Tickets">​</a></h3>
<p>Les tickets sont traités de manière confidentielle par notre équipe. Voici comment les destinataires sont définis :</p>
<ul>
<li>
<p><strong>Serveur Discord (Administrateurs et Modérateurs) :</strong> Les tickets sont visibles par l&#x27;équipe administrative et les modérateurs en fonction du sujet. Cela garantit une réponse rapide et appropriée à votre demande.</p>
</li>
<li>
<p><strong>Contact Général (<a href="mailto:contact@project-maker.fr" target="_blank" rel="noopener noreferrer">contact@project-maker.fr</a>) :</strong> Si vous choisissez de contacter l&#x27;équipe via le contact général, votre message sera dirigé vers les directeurs de l&#x27;équipe pour une attention particulière.</p>
</li>
<li>
<p><strong>Contact Webmaster (<a href="mailto:webmaster@project-maker.fr" target="_blank" rel="noopener noreferrer">webmaster@project-maker.fr</a>) :</strong> Pour toute question technique ou liée au site web, votre ticket sera transmis au webmaster, leo.lb.</p>
</li>
</ul>
<p>Nous sommes là pour vous aider, alors n&#x27;hésitez pas à utiliser notre système de tickets pour des échanges confidentiels et rapides.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="les-ticket-possible-discord">Les Ticket possible (Discord)<a href="#les-ticket-possible-discord" class="hash-link" aria-label="Lien direct vers Les Ticket possible (Discord)" title="Lien direct vers Les Ticket possible (Discord)">​</a></h3>
<p>Pour nous contacter et soumettre vos requêtes, veuillez utiliser notre système de tickets. Choisissez la catégorie appropriée pour nous aider à répondre plus efficacement à votre demande. Voici les différents types de tickets disponibles :</p>
<ol>
<li>
<p><strong>Support :</strong> Si vous avez besoin d&#x27;aide, de conseils ou de solutions à des problèmes techniques, veuillez créer un ticket dans la catégorie &quot;Support&quot;. Notre équipe technique sera là pour vous assister.</p>
</li>
<li>
<p><strong>Report :</strong> Pour signaler des comportements inappropriés, des abus ou des infractions aux règles de la communauté, veuillez utiliser la catégorie &quot;Report&quot;. Nous prendrons les mesures nécessaires pour maintenir un environnement sûr et respectueux.</p>
</li>
<li>
<p><strong>Partenariat :</strong> Si vous souhaitez explorer des opportunités de partenariat avec ProjectMaker, veuillez créer un ticket dans la catégorie &quot;Partenariat&quot;. Notre équipe dédiée aux partenariats examinera votre demande.</p>
</li>
<li>
<p><strong>Aide Projet :</strong> Pour obtenir de l&#x27;aide sur un projet spécifique, demander des conseils ou rechercher des collaborateurs, utilisez la catégorie &quot;Aide Projet&quot;. La communauté est là pour vous soutenir.</p>
</li>
<li>
<p><strong>Demande Commerciale :</strong> Si vous avez des questions d&#x27;ordre commercial, des demandes de sponsoring ou des collaborations commerciales, veuillez créer un ticket dans la catégorie &quot;Demande Commerciale&quot;. Notre équipe dédiée vous assistera dans vos démarches.</p>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/support/intro"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Communauté</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/support/staff"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Equipe/Staff</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#information-de-contact" class="table-of-contents__link toc-highlight">Information de contact</a><ul><li><a href="#création-dun-ticket" class="table-of-contents__link toc-highlight">Création d&#39;un ticket</a></li><li><a href="#destinataires-des-tickets" class="table-of-contents__link toc-highlight">Destinataires des Tickets</a></li><li><a href="#les-ticket-possible-discord" class="table-of-contents__link toc-highlight">Les Ticket possible (Discord)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ProjectMakerGithub/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project-Maker. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>