<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-support/rex" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Bot Support | Project-Maker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://project-maker.fr/docs/docs/support/rex"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bot Support | Project-Maker"><meta data-rh="true" name="description" content="Bienvenue dans la documentation complète du bot de support nommé Rex#8093."><meta data-rh="true" property="og:description" content="Bienvenue dans la documentation complète du bot de support nommé Rex#8093."><link data-rh="true" rel="icon" href="/docs/img/logoV2.png"><link data-rh="true" rel="canonical" href="https://project-maker.fr/docs/docs/support/rex"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/support/rex" hreflang="fr"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/support/rex" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UTJHF69BBL-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Project-Maker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Project-Maker Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Project-Maker" href="/docs/opensearch.xml">
<link rel="icon" href="/docs/img/logoV2.png">
<link rel="manifest" href="/docs/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docs/img/logoV2.png">
<meta name="msapplication-TileImage" content="/docs/img/logoV2.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/docs/assets/css/styles.3f870fb1.css">
<script src="/docs/assets/js/runtime~main.89cec72e.js" defer="defer"></script>
<script src="/docs/assets/js/main.de2ab04a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProjectMaker</b></a><a class="navbar__item navbar__link" href="/docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/docs/guide/intro">Guides</a><a class="navbar__item navbar__link" href="/docs/docs/api/intro">API</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/support/intro">Communauté</a><a class="navbar__item navbar__link" href="/docs/partner">Partenaires</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://uptime.project-maker.fr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ProjectMaker Uptime Checker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/docs/"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>ProjectMaker</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/support/intro">Communauté</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/support/contact">Contact</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/support/staff">Equipe/Staff</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/support/Evenements_et_Concours">Événements et Concours</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/support/Temoignages">Témoignages et avis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/support/Success_Stories">Success Stories</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/support/partner">Partenaires</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/docs/support/rex">Bot Support</a></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Bot Support</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Bot Support</h1></header>
<p>Bienvenue dans la documentation complète du bot de support nommé <strong>Rex#8093</strong>.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="présentation">Présentation<a href="#présentation" class="hash-link" aria-label="Lien direct vers Présentation" title="Lien direct vers Présentation">​</a></h2>
<p>Rex a été conçu il y a plusieurs années dans le but de créer une expérience utilisateur enrichissante. L&#x27;objectif principal du bot est de faciliter la communication et l&#x27;interaction entre le serveur de support et les différents services proposés. Son nom, Rex, a été choisi pour apporter une touche d&#x27;humanité et créer un lien plus étroit avec les utilisateurs.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="fonctionnalités-principales">Fonctionnalités Principales<a href="#fonctionnalités-principales" class="hash-link" aria-label="Lien direct vers Fonctionnalités Principales" title="Lien direct vers Fonctionnalités Principales">​</a></h3>
<ul>
<li>
<p><strong>Système de Niveaux :</strong> Rex propose un système de niveaux qui permet aux utilisateurs de suivre leur progression sur le serveur. Il offre également la possibilité d&#x27;afficher le niveau d&#x27;autres utilisateurs.</p>
</li>
<li>
<p><strong>Économie Virtuelle (Perlims) :</strong> Le bot gère une économie virtuelle avec une monnaie appelée &quot;Perlims&quot;. Les utilisateurs peuvent consulter leur solde, effectuer des transactions entre eux et visualiser le top 10 des utilisateurs les plus riches. <a href="/docs/docs/support/perlims">Voir plus d&#x27;information sur les Perlims</a></p>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="informations-techniques">Informations Techniques<a href="#informations-techniques" class="hash-link" aria-label="Lien direct vers Informations Techniques" title="Lien direct vers Informations Techniques">​</a></h3>
<ul>
<li>
<p><strong>Version Actuelle :</strong> <a href="#v100-beta">v1.0.0-beta</a></p>
</li>
<li>
<p><strong>Changements Récents :</strong> <a href="#changelogs">Changements</a></p>
</li>
<li>
<p><strong>Statuts en Temps Réel :</strong> <a href="https://stats.uptimerobot.com/JgP0wcpgzj" target="_blank" rel="noopener noreferrer">Statuts</a></p>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="commandes">Commandes<a href="#commandes" class="hash-link" aria-label="Lien direct vers Commandes" title="Lien direct vers Commandes">​</a></h2>
<p>Rex propose une variété de commandes pour offrir une expérience utilisateur complète. Voici quelques-unes des commandes disponibles :</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="commandes-informatives">Commandes Informatives<a href="#commandes-informatives" class="hash-link" aria-label="Lien direct vers Commandes Informatives" title="Lien direct vers Commandes Informatives">​</a></h3>
<ul>
<li><code>!utilisateur info [@user]</code> : Affiche les informations d&#x27;un utilisateur.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="commandes-pour-les-niveaux">Commandes pour les Niveaux<a href="#commandes-pour-les-niveaux" class="hash-link" aria-label="Lien direct vers Commandes pour les Niveaux" title="Lien direct vers Commandes pour les Niveaux">​</a></h3>
<ul>
<li><code>!niveau [@user]</code> : Affiche le niveau d&#x27;un utilisateur.</li>
<li><code>!top niveau [int &lt;= 10]</code> : Affiche le top 10 des utilisateurs selon leur niveau.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="commandes-pour-les-perlims">Commandes pour les Perlims<a href="#commandes-pour-les-perlims" class="hash-link" aria-label="Lien direct vers Commandes pour les Perlims" title="Lien direct vers Commandes pour les Perlims">​</a></h3>
<ul>
<li><code>!top perlim [int &lt;= 10]</code> : Affiche le top 10 des utilisateurs les plus riches en Perlims.</li>
<li><code>!balance [@user]</code> : Affiche le solde d&#x27;un utilisateur.</li>
<li><code>!transaction &lt;@user&gt; &lt;montant&gt;</code> : Permet à un membre de donner de l&#x27;argent à un autre.</li>
<li><code>!transactions</code> : Affiche toutes les transactions effectuées.</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="commandes-contextuelles">Commandes Contextuelles<a href="#commandes-contextuelles" class="hash-link" aria-label="Lien direct vers Commandes Contextuelles" title="Lien direct vers Commandes Contextuelles">​</a></h2>
<p>Rex propose également des commandes contextuelles pour interagir avec les utilisateurs et les messages :</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sur-les-utilisateurs">Sur les Utilisateurs<a href="#sur-les-utilisateurs" class="hash-link" aria-label="Lien direct vers Sur les Utilisateurs" title="Lien direct vers Sur les Utilisateurs">​</a></h3>
<ul>
<li><strong>Afficher les Informations :</strong> Clic droit sur un membre &gt; &quot;Afficher les informations&quot;.</li>
<li><strong>Signaler un Membre :</strong> Clic droit sur un membre &gt; &quot;Signaler&quot;.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sur-les-messages">Sur les Messages<a href="#sur-les-messages" class="hash-link" aria-label="Lien direct vers Sur les Messages" title="Lien direct vers Sur les Messages">​</a></h3>
<ul>
<li><strong>Signaler un Message :</strong> Clic droit sur un message &gt; &quot;Signaler&quot;.</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="dépannage">Dépannage<a href="#dépannage" class="hash-link" aria-label="Lien direct vers Dépannage" title="Lien direct vers Dépannage">​</a></h2>
<p>En cas de problème, veuillez ouvrir un ticket ou envoyer un e-mail à <a href="mailto:webmaster@project-maker.fr" target="_blank" rel="noopener noreferrer">webmaster@project-maker.fr</a>. Nous vous encourageons à nous informer si le bot est éteint sans raison apparente.</p>
<div class="theme-admonition theme-admonition-changementsmajeurs admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-exclamation" class="svg-inline--fa fa-circle-exclamation" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"></path></svg></span>En cas de pannes</div><div class="admonitionContent_BuS1"><p>Si vous trouvez le bot éteint sans justification de mise à jour de notre côté, veuillez nous prévenir en ouvrant un ticket !</p></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="historique-des-changements">Historique des Changements<a href="#historique-des-changements" class="hash-link" aria-label="Lien direct vers Historique des Changements" title="Lien direct vers Historique des Changements">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="v100-beta">v1.0.0-beta<a href="#v100-beta" class="hash-link" aria-label="Lien direct vers v1.0.0-beta" title="Lien direct vers v1.0.0-beta">​</a></h3>
<p><strong>Date :</strong> (000-00-00)<br>
<strong>Mis à jour par :</strong> <a href="https://github.com/leo-lb29" target="_blank" rel="noopener noreferrer">@leo-lb29</a></p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="-nouvelles-fonctionnalités">🚀 Nouvelles Fonctionnalités<a href="#-nouvelles-fonctionnalités" class="hash-link" aria-label="Lien direct vers 🚀 Nouvelles Fonctionnalités" title="Lien direct vers 🚀 Nouvelles Fonctionnalités">​</a></h4>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="-correction-des-bugs">🐛 Correction des Bugs<a href="#-correction-des-bugs" class="hash-link" aria-label="Lien direct vers 🐛 Correction des Bugs" title="Lien direct vers 🐛 Correction des Bugs">​</a></h4>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="-améliorations-esthétiques">💅 Améliorations Esthétiques<a href="#-améliorations-esthétiques" class="hash-link" aria-label="Lien direct vers 💅 Améliorations Esthétiques" title="Lien direct vers 💅 Améliorations Esthétiques">​</a></h4>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="-maintenance">🔧 Maintenance<a href="#-maintenance" class="hash-link" aria-label="Lien direct vers 🔧 Maintenance" title="Lien direct vers 🔧 Maintenance">​</a></h4></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/support/partner"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Partenaires</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#présentation" class="table-of-contents__link toc-highlight">Présentation</a><ul><li><a href="#fonctionnalités-principales" class="table-of-contents__link toc-highlight">Fonctionnalités Principales</a></li><li><a href="#informations-techniques" class="table-of-contents__link toc-highlight">Informations Techniques</a></li></ul></li><li><a href="#commandes" class="table-of-contents__link toc-highlight">Commandes</a><ul><li><a href="#commandes-informatives" class="table-of-contents__link toc-highlight">Commandes Informatives</a></li><li><a href="#commandes-pour-les-niveaux" class="table-of-contents__link toc-highlight">Commandes pour les Niveaux</a></li><li><a href="#commandes-pour-les-perlims" class="table-of-contents__link toc-highlight">Commandes pour les Perlims</a></li></ul></li><li><a href="#commandes-contextuelles" class="table-of-contents__link toc-highlight">Commandes Contextuelles</a><ul><li><a href="#sur-les-utilisateurs" class="table-of-contents__link toc-highlight">Sur les Utilisateurs</a></li><li><a href="#sur-les-messages" class="table-of-contents__link toc-highlight">Sur les Messages</a></li></ul></li><li><a href="#dépannage" class="table-of-contents__link toc-highlight">Dépannage</a></li><li><a href="#historique-des-changements" class="table-of-contents__link toc-highlight">Historique des Changements</a><ul><li><a href="#v100-beta" class="table-of-contents__link toc-highlight">v1.0.0-beta</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ProjectMakerGithub/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project-Maker. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>