<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/website/database" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Gestion de Base de Données avec XAMPP et PHP | Project-Maker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://project-maker.fr/docs/docs/guide/website/database"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gestion de Base de Données avec XAMPP et PHP | Project-Maker"><meta data-rh="true" name="description" content="Une base de données est essentielle pour stocker et gérer les données d&#x27;un site web, comme les informations des utilisateurs ou les articles de blog. XAMPP est un ensemble de logiciels qui vous permet de créer un environnement de développement local avec un serveur web et une base de données sur votre ordinateur. Voici comment utiliser XAMPP avec PHP pour gérer efficacement les données."><meta data-rh="true" property="og:description" content="Une base de données est essentielle pour stocker et gérer les données d&#x27;un site web, comme les informations des utilisateurs ou les articles de blog. XAMPP est un ensemble de logiciels qui vous permet de créer un environnement de développement local avec un serveur web et une base de données sur votre ordinateur. Voici comment utiliser XAMPP avec PHP pour gérer efficacement les données."><link data-rh="true" rel="icon" href="/docs/img/logoV2.png"><link data-rh="true" rel="canonical" href="https://project-maker.fr/docs/docs/guide/website/database"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/guide/website/database" hreflang="fr"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/guide/website/database" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UTJHF69BBL-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Project-Maker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Project-Maker Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Project-Maker" href="/docs/opensearch.xml">
<link rel="icon" href="/docs/img/logoV2.png">
<link rel="manifest" href="/docs/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docs/img/logoV2.png">
<meta name="msapplication-TileImage" content="/docs/img/logoV2.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/docs/assets/css/styles.3f870fb1.css">
<script src="/docs/assets/js/runtime~main.89cec72e.js" defer="defer"></script>
<script src="/docs/assets/js/main.de2ab04a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProjectMaker</b></a><a class="navbar__item navbar__link" href="/docs/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/guide/intro">Guides</a><a class="navbar__item navbar__link" href="/docs/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/docs/support/intro">Communauté</a><a class="navbar__item navbar__link" href="/docs/partner">Partenaires</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://uptime.project-maker.fr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ProjectMaker Uptime Checker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/docs/"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>ProjectMaker</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/guide/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/docs/guide/website/intro">Site Web</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/guide/website/intro">Premier pas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/guide/website/create_website">Crée son site</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/guide/website/localhost">Serveur Local</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/guide/website/database">Gestion de Base de Données avec XAMPP et PHP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/guide/website/freehost">Hébgergement gratuit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/guide/website/preniumhost">Hébergement payant</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/guide/botdiscord/prerequis">Bot Discord</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/guide/logiciel/python">Logiciel</a></div></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Site Web</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Gestion de Base de Données avec XAMPP et PHP</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Gestion de Base de Données avec XAMPP et PHP</h1></header>
<p>Une base de données est essentielle pour stocker et gérer les données d&#x27;un site web, comme les informations des utilisateurs ou les articles de blog. XAMPP est un ensemble de logiciels qui vous permet de créer un environnement de développement local avec un serveur web et une base de données sur votre ordinateur. Voici comment utiliser XAMPP avec PHP pour gérer efficacement les données.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="étape-1--installation-de-xampp-et-composer">Étape 1 : Installation de XAMPP et Composer<a href="#étape-1--installation-de-xampp-et-composer" class="hash-link" aria-label="Lien direct vers Étape 1 : Installation de XAMPP et Composer" title="Lien direct vers Étape 1 : Installation de XAMPP et Composer">​</a></h2>
<p>Installez XAMPP en téléchargeant depuis <a href="https://www.apachefriends.org/fr/index.html" target="_blank" rel="noopener noreferrer">le site officiel</a>. Vous aurez également besoin de Composer, un outil pour gérer les dépendances PHP. Consultez les <a href="/docs/docs/guide/website/docs/Guide/Site Web/prerequis.md">prérequis</a> pour l&#x27;installation.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="étape-2--création-de-la-base-de-données">Étape 2 : Création de la Base de Données<a href="#étape-2--création-de-la-base-de-données" class="hash-link" aria-label="Lien direct vers Étape 2 : Création de la Base de Données" title="Lien direct vers Étape 2 : Création de la Base de Données">​</a></h2>
<p>Accédez à <code>http://localhost/phpmyadmin</code> dans votre navigateur pour gérer la base de données. Créez une nouvelle base de données et les tables nécessaires.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="étape-3--structuration-des-fichiers">Étape 3 : Structuration des Fichiers<a href="#étape-3--structuration-des-fichiers" class="hash-link" aria-label="Lien direct vers Étape 3 : Structuration des Fichiers" title="Lien direct vers Étape 3 : Structuration des Fichiers">​</a></h2>
<p>Organisez vos fichiers dans le dossier <code>htdocs</code> de XAMPP (généralement <code>C:/xampp/htdocs</code>). Voici une structure recommandée :</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">my-website</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── index.php</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── config</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── .env</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── dbcon.php</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── include</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── header.php</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── footer.php</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── scripts</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── app.js</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── assets</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── img</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   ├── logo.png</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   └── background.jpg</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── favicon</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   └── favicon.icon</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── svg</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   └── icon.svg</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── video</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│       └── ma_super_video.mp4</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└── about.php</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="étape-4--installation-de-dotenv-avec-composer">Étape 4 : Installation de Dotenv avec Composer<a href="#étape-4--installation-de-dotenv-avec-composer" class="hash-link" aria-label="Lien direct vers Étape 4 : Installation de Dotenv avec Composer" title="Lien direct vers Étape 4 : Installation de Dotenv avec Composer">​</a></h2>
<p>Dotenv simplifie la gestion des configurations en chargeant les variables d&#x27;environnement depuis un fichier <code>.env</code>. Installez-le avec Composer :</p>
<ol>
<li>
<p>Créez <code>.env</code> dans le dossier de configuration avec vos variables (voir exemple dans le guide).</p>
</li>
<li>
<p>Installez Dotenv avec la commande :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">composer require vlucas/phpdotenv</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="étape-5--connexion-à-la-base-de-données-avec-php">Étape 5 : Connexion à la Base de Données avec PHP<a href="#étape-5--connexion-à-la-base-de-données-avec-php" class="hash-link" aria-label="Lien direct vers Étape 5 : Connexion à la Base de Données avec PHP" title="Lien direct vers Étape 5 : Connexion à la Base de Données avec PHP">​</a></h2>
<p>Utilisez PHP pour établir la connexion :</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;?php</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$dotenv = Dotenv\Dotenv::createImmutable(__DIR__);</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$dotenv-&gt;load();</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$host = $_ENV[&#x27;HOST&#x27;];</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$username = $_ENV[&#x27;USERNAME&#x27;];</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$password = $_ENV[&#x27;PASSWORD&#x27;];</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$database = $_ENV[&#x27;DATABASE&#x27;];</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$con = mysqli_connect($host, $username, $password, $database);</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">if (!$con) {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    echo &quot;Une erreur est survenue : &quot; . mysqli_connect_error();</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    die();</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">?&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="étape-6--exécution-de-requêtes-sql">Étape 6 : Exécution de Requêtes SQL<a href="#étape-6--exécution-de-requêtes-sql" class="hash-link" aria-label="Lien direct vers Étape 6 : Exécution de Requêtes SQL" title="Lien direct vers Étape 6 : Exécution de Requêtes SQL">​</a></h2>
<p>Exécutez des requêtes SQL pour interagir avec la base de données. Voici des exemples d&#x27;insertion et de sélection de données. (Voir guide pour exemples complets.)</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="étape-7--exemple-de-page-php">Étape 7 : Exemple de Page PHP<a href="#étape-7--exemple-de-page-php" class="hash-link" aria-label="Lien direct vers Étape 7 : Exemple de Page PHP" title="Lien direct vers Étape 7 : Exemple de Page PHP">​</a></h2>
<p>Voici un exemple de page PHP pour afficher des articles et leurs prix dans un tableau. (Voir guide pour le code complet.)</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;?php</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">include_once &quot;vendor/autoload.php&quot;;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">include_once &quot;config/dbcon.php&quot;;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$query = &quot;SELECT * FROM articles&quot;;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$result = mysqli_query($con, $query);</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">?&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;!DOCTYPE html&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;html lang=&quot;en&quot;&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;head&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;title&gt;Liste des Articles&lt;/title&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/head&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;body&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;h1&gt;Liste des Articles&lt;/h1&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;table border=&quot;1&quot;&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;tr&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;th&gt;ID&lt;/th&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;th&gt;Nom de l&#x27;article&lt;/th&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &lt;th&gt;Prix&lt;/th&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;/tr&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &lt;?php</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    // Parcourir les résultats de la requête</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    while ($row = mysqli_fetch_assoc($result)) {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        echo &quot;&lt;tr&gt;&quot;;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        echo &quot;&lt;td&gt;&quot; . $row[&#x27;id&#x27;] . &quot;&lt;/td&gt;&quot;;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        echo &quot;&lt;td&gt;&quot; . $row[&#x27;nom&#x27;] . &quot;&lt;/td&gt;&quot;;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        echo &quot;&lt;td&gt;&quot; . $row[&#x27;prix&#x27;] . &quot;&lt;/td&gt;&quot;;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        echo &quot;&lt;/tr&gt;&quot;;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ?&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/table&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/body&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/html&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;?php</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">// Fermer la connexion à la base de données</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">mysqli_close($con);</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">?&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Consultez les ressources sur <a href="https://www.php.net/manual/en/book.mysql.php" target="_blank" rel="noopener noreferrer">PHP et MySQL</a> pour en savoir plus sur la gestion de bases de données avec PHP.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/guide/website/localhost"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Serveur Local</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/guide/website/freehost"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Hébgergement gratuit</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#étape-1--installation-de-xampp-et-composer" class="table-of-contents__link toc-highlight">Étape 1 : Installation de XAMPP et Composer</a></li><li><a href="#étape-2--création-de-la-base-de-données" class="table-of-contents__link toc-highlight">Étape 2 : Création de la Base de Données</a></li><li><a href="#étape-3--structuration-des-fichiers" class="table-of-contents__link toc-highlight">Étape 3 : Structuration des Fichiers</a></li><li><a href="#étape-4--installation-de-dotenv-avec-composer" class="table-of-contents__link toc-highlight">Étape 4 : Installation de Dotenv avec Composer</a></li><li><a href="#étape-5--connexion-à-la-base-de-données-avec-php" class="table-of-contents__link toc-highlight">Étape 5 : Connexion à la Base de Données avec PHP</a></li><li><a href="#étape-6--exécution-de-requêtes-sql" class="table-of-contents__link toc-highlight">Étape 6 : Exécution de Requêtes SQL</a></li><li><a href="#étape-7--exemple-de-page-php" class="table-of-contents__link toc-highlight">Étape 7 : Exemple de Page PHP</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ProjectMakerGithub/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project-Maker. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>