<!doctype html>
<html lang="fr" dir="ltr" class="plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Bienvenue sur Project-Maker | Project-Maker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://project-maker.fr/docs/"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Bienvenue sur Project-Maker | Project-Maker"><meta data-rh="true" name="description" content="Project-Maker est une plateforme qui offre un accès rapide et organisé à une variété de ressources pour faciliter la réalisation de projets, améliorer la productivité et permettre une collaboration efficace en équipe. &lt;head /&gt;"><meta data-rh="true" property="og:description" content="Project-Maker est une plateforme qui offre un accès rapide et organisé à une variété de ressources pour faciliter la réalisation de projets, améliorer la productivité et permettre une collaboration efficace en équipe. &lt;head /&gt;"><link data-rh="true" rel="icon" href="/docs/img/logoV2.png"><link data-rh="true" rel="canonical" href="https://project-maker.fr/docs/"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/" hreflang="fr"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UTJHF69BBL-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/docs/</span> </p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.innerHTML=o}document.addEventListener("DOMContentLoaded",(function(){void 0===window.docusaurus&&insertBanner()}))</script><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Project-Maker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Project-Maker Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Project-Maker" href="/docs/opensearch.xml">
<link rel="icon" href="/docs/img/logoV2.png">
<link rel="manifest" href="/docs/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docs/img/logoV2.png">
<meta name="msapplication-TileImage" content="/docs/img/logoV2.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/docs/assets/css/styles.3f870fb1.css">
<script src="/docs/assets/js/runtime~main.89cec72e.js" defer="defer"></script>
<script src="/docs/assets/js/main.de2ab04a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProjectMaker</b></a><a class="navbar__item navbar__link" href="/docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/docs/guide/intro">Guides</a><a class="navbar__item navbar__link" href="/docs/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/docs/support/intro">Communauté</a><a class="navbar__item navbar__link" href="/docs/partner">Partenaires</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://uptime.project-maker.fr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ProjectMaker Uptime Checker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><header class="hero hero--primary heroBanner_qdFl"><div class="container"><h1 class="hero__title">Project-Maker</h1><p class="hero__subtitle">Permettre à tous de se développer</p><div class="buttons_AeoN"><a class="button button--secondary button--lg" href="/docs/intro#commencer">Commencer rapidement ⏱️</a></div></div></header><main><section class="features_t9lD"><div class="container"><div class="row"><div class="col col--4"><div class="text--center"><svg xmlns="http://www.w3.org/2000/svg" width="896.675" height="462.272" data-name="Layer 1" viewBox="0 0 896.675 462.272" class="featureSvg_GfXr" role="img"><path fill="#3f3d56" d="M895.485 462.169H1.19a1.19 1.19 0 0 1 0-2.382h894.294a1.19 1.19 0 0 1 0 2.382"></path><circle cx="280.353" cy="50.98" r="6.467" fill="#f2f2f2"></circle><circle cx="254.58" cy="50.98" r="6.467" fill="#f2f2f2"></circle><circle cx="228.807" cy="50.98" r="6.467" fill="#f2f2f2"></circle><circle cx="203.033" cy="50.98" r="6.467" fill="#f2f2f2"></circle><circle cx="280.353" cy="77.98" r="6.467" fill="#f2f2f2"></circle><circle cx="254.58" cy="77.98" r="6.467" fill="#f2f2f2"></circle><circle cx="228.807" cy="77.98" r="6.467" fill="#f2f2f2"></circle><circle cx="203.033" cy="77.98" r="6.467" fill="#f2f2f2"></circle><circle cx="280.353" cy="104.98" r="6.467" fill="#f2f2f2"></circle><circle cx="254.58" cy="104.98" r="6.467" fill="#f2f2f2"></circle><circle cx="228.807" cy="104.98" r="6.467" fill="#f2f2f2"></circle><circle cx="203.033" cy="104.98" r="6.467" fill="#f2f2f2"></circle><circle cx="280.353" cy="131.98" r="6.467" fill="#f2f2f2"></circle><circle cx="254.58" cy="131.98" r="6.467" fill="#f2f2f2"></circle><circle cx="228.807" cy="131.98" r="6.467" fill="#f2f2f2"></circle><circle cx="203.033" cy="131.98" r="6.467" fill="#f2f2f2"></circle><circle cx="280.353" cy="158.98" r="6.467" fill="#f2f2f2"></circle><circle cx="254.58" cy="158.98" r="6.467" fill="#f2f2f2"></circle><circle cx="228.807" cy="158.98" r="6.467" fill="#f2f2f2"></circle><circle cx="203.033" cy="158.98" r="6.467" fill="#f2f2f2"></circle><circle cx="280.353" cy="185.98" r="6.467" fill="#f2f2f2"></circle><circle cx="254.58" cy="185.98" r="6.467" fill="#f2f2f2"></circle><circle cx="228.807" cy="185.98" r="6.467" fill="#f2f2f2"></circle><circle cx="203.033" cy="185.98" r="6.467" fill="#f2f2f2"></circle><path fill="#ccc" d="M223.528 362.4v2a12.51 12.51 0 0 0 12.5 12.5h90a12.505 12.505 0 0 0 12.5-12.5v-2a12.4 12.4 0 0 0-2.9-8 13 13 0 0 0-2.11-2s-49.48-1.12-49.48-2.5h-48.01a12.517 12.517 0 0 0-12.5 12.5"></path><path fill="#ccc" d="M275.252 376.403h13v84h-13z"></path><path fill="#ccc" d="M325.252 459.947c0 1.404-19.7.543-44 .543s-44 .861-44-.543 19.7-12.544 44-12.544 44 11.139 44 12.544"></path><path fill="#a0616a" d="M307.379 360.703a10.743 10.743 0 0 0-3.807-16.026l-27.553-93.885-20.981 10.275 33.68 89.055a10.8 10.8 0 0 0 18.66 10.582"></path><path fill="#ed371f" d="m282.26 266.47-23.482 6.357a4.817 4.817 0 0 1-6.042-4.085l-2.838-24.088a13.377 13.377 0 0 1 25.845-6.915l9.674 22.156a4.817 4.817 0 0 1-3.156 6.575"></path><path fill="#a0616a" d="m313.516 450.101 12.26-.001 5.833-31.796h-18.095z"></path><path fill="#2f2e41" d="M310.389 446.098h24.144000000000002a15.386 15.386 0 0 1 15.387 15.385v.5l-39.53.002ZM327.746 433.05q-.214 0-.43-.02l-16.966-1.236a4.5 4.5 0 0 1-3.81-6.029l22.707-51.015a3.5 3.5 0 0 0-.196-2.798 3.45 3.45 0 0 0-2.212-1.76c-10.677-2.791-38.072-10.223-61.786-18.918-10.16-3.726-16.559-9.11-19.019-16.002-3.243-9.087 1.555-17.374 1.76-17.722l.162-.272 22.314 2.028 24.191 2.058 53.014 28.427a20.086 20.086 0 0 1 8.818 25.785l-24.44 54.807a4.5 4.5 0 0 1-4.107 2.667"></path><circle cx="274.15" cy="193.816" r="24.561" fill="#a0616a"></circle><path fill="#a0616a" d="m306.516 449.101 12.26-.001 5.833-31.796h-18.095z"></path><path fill="#2f2e41" d="M303.389 445.098h24.144000000000002a15.386 15.386 0 0 1 15.387 15.385v.5l-39.53.002ZM320.746 436.05q-.214 0-.43-.02l-16.966-1.236a4.5 4.5 0 0 1-3.81-6.029l22.707-51.015a3.5 3.5 0 0 0-.196-2.798 3.45 3.45 0 0 0-2.212-1.76c-10.677-2.791-38.072-10.223-61.786-18.918-10.16-3.726-16.559-9.11-19.019-16.002-3.243-9.087 1.555-17.374 1.76-17.722l.162-.272 22.314 2.028 24.191 2.058 53.014 28.427a20.086 20.086 0 0 1 8.818 25.785l-24.44 54.807a4.5 4.5 0 0 1-4.107 2.667"></path><path fill="#2f2e41" d="m281.725 232.304-26-9s-16.322 12.54-8.48 43.649a77 77 0 0 1-3.401 48.32 50 50 0 0 1-2.619 5.531s29 35 56 9l-10.5-50.5s16.5-33.5-5-47M277.2 219.212c-3.496-5.232-6.255-12.487-2.406-17.466 3.8-4.914 11.292-4.19 17.11-6.364 8.105-3.029 12.805-12.55 11.339-21.076s-8.31-15.594-16.464-18.486-17.349-1.952-25.333 1.378c-9.83 4.1-18.261 12.03-21.797 22.077s-1.646 22.108 5.69 29.83c7.863 8.278 20.205 10.484 31.622 10.35"></path><path fill="#2f2e41" d="M254.353 174.58c-4.405 3.586-11.125 1.993-15.854-1.154s-8.565-7.628-13.68-10.096c-9.02-4.35-19.925-1.458-28.702 3.36s-16.56 11.475-25.832 15.256-21.104 3.968-28.125-3.171a25.732 25.732 0 0 0 37.71 30.371c10.16-6.188 15.772-19.163 27.166-22.58 6.306-1.89 13.077-.367 19.45 1.282s13.017 3.43 19.449 2.027 12.447-7.183 11.629-13.715Z"></path><path fill="#ed371f" d="M334.307 406.007a167.5 167.5 0 0 1 0-50.976 4.3 4.3 0 0 1 4.237-3.605h39.872a4.25 4.25 0 0 1 3.355 1.626 4.32 4.32 0 0 1 .808 3.704 102.3 102.3 0 0 0 0 47.525 4.32 4.32 0 0 1-.808 3.705 4.25 4.25 0 0 1-3.355 1.626h-39.872a4.3 4.3 0 0 1-4.237-3.605"></path><path fill="#fff" d="M366.146 376.102h-20.924a3.003 3.003 0 0 1-3-3v-1.172a3.003 3.003 0 0 1 3-3h20.924a3.003 3.003 0 0 1 3 3v1.172a3.003 3.003 0 0 1-3 3M366.146 388.447h-20.924a3.003 3.003 0 0 1-3-3v-1.173a3.003 3.003 0 0 1 3-3h20.924a3.003 3.003 0 0 1 3 3v1.173a3.003 3.003 0 0 1-3 3"></path><path fill="#a0616a" d="M344.792 356.204a10.743 10.743 0 0 0-7.69-14.567l-50.136-84.024-17.748 15.192 54.862 77.816a10.8 10.8 0 0 0 20.712 5.583"></path><path fill="#2f2e41" d="m296.927 271.235-21.15 12.022a4.817 4.817 0 0 1-6.871-2.446l-8.766-22.615a13.377 13.377 0 0 1 23.298-13.153l14.903 19.036a4.817 4.817 0 0 1-1.414 7.156"></path><path fill="#3f3d56" d="M521.967 300.75h-406a6.5 6.5 0 1 0 0 13h11.5v141.5a6.5 6.5 0 0 0 13 0V326.24l72.871 132.077a6.5 6.5 0 0 0 11.259-6.5L148.42 313.75h348.046v.084l-76.129 137.983a6.5 6.5 0 1 0 11.258 6.5l64.871-117.578v114.51a6.5 6.5 0 0 0 13 0V317.178l1.891-3.427h10.61a6.5 6.5 0 0 0 0-13"></path><rect width="86" height="7" x="271.467" y="296.75" fill="#ccc" rx="3.5"></rect><path fill="#ccc" d="M406.967 303.75h-89a6.507 6.507 0 0 1-6.5-6.5v-49a6.507 6.507 0 0 1 6.5-6.5h89a6.507 6.507 0 0 1 6.5 6.5v49a6.507 6.507 0 0 1-6.5 6.5"></path><circle cx="362.467" cy="272.75" r="6" fill="#fff"></circle><path fill="#e6e6e6" d="M474.888 183.021V7.521A7.53 7.53 0 0 1 482.409 0h138.729a7.53 7.53 0 0 1 7.521 7.521v175.5a7.53 7.53 0 0 1-7.521 7.522H482.409a7.53 7.53 0 0 1-7.521-7.522m7.521-181.35a5.857 5.857 0 0 0-5.85 5.85v175.5a5.857 5.857 0 0 0 5.85 5.85h138.729a5.857 5.857 0 0 0 5.85-5.85V7.521a5.857 5.857 0 0 0-5.85-5.85Z"></path><path fill="#ed371f" d="M559.553 80.598V44.562a3.765 3.765 0 0 1 3.76-3.76h30.538a3.765 3.765 0 0 1 3.76 3.76v36.036a3.765 3.765 0 0 1-3.76 3.76h-30.537a3.765 3.765 0 0 1-3.76-3.76"></path><path fill="#ccc" d="M500.217 97.312V61.276a3.765 3.765 0 0 1 3.761-3.76h30.537a3.765 3.765 0 0 1 3.76 3.76v36.036a3.765 3.765 0 0 1-3.76 3.76h-30.537a3.765 3.765 0 0 1-3.76-3.76"></path><path fill="#ff6584" d="M547.853 148.29v-36.035a3.765 3.765 0 0 1 3.76-3.76h30.538a3.765 3.765 0 0 1 3.76 3.76v36.036a3.765 3.765 0 0 1-3.76 3.76h-30.537a3.765 3.765 0 0 1-3.76-3.76"></path><circle cx="780.741" cy="11.82" r="6.467" fill="#f2f2f2"></circle><circle cx="780.741" cy="37.594" r="6.467" fill="#f2f2f2"></circle><circle cx="780.741" cy="63.367" r="6.467" fill="#f2f2f2"></circle><circle cx="780.741" cy="89.14" r="6.467" fill="#f2f2f2"></circle><circle cx="753.741" cy="11.82" r="6.467" fill="#f2f2f2"></circle><circle cx="753.741" cy="37.594" r="6.467" fill="#f2f2f2"></circle><circle cx="753.741" cy="63.367" r="6.467" fill="#f2f2f2"></circle><circle cx="753.741" cy="89.14" r="6.467" fill="#f2f2f2"></circle><circle cx="726.741" cy="11.82" r="6.467" fill="#f2f2f2"></circle><circle cx="726.741" cy="37.594" r="6.467" fill="#f2f2f2"></circle><circle cx="726.741" cy="63.367" r="6.467" fill="#f2f2f2"></circle><circle cx="726.741" cy="89.14" r="6.467" fill="#f2f2f2"></circle><circle cx="699.741" cy="11.82" r="6.467" fill="#f2f2f2"></circle><circle cx="699.741" cy="37.594" r="6.467" fill="#f2f2f2"></circle><circle cx="699.741" cy="63.367" r="6.467" fill="#f2f2f2"></circle><circle cx="699.741" cy="89.14" r="6.467" fill="#f2f2f2"></circle><circle cx="672.741" cy="11.82" r="6.467" fill="#f2f2f2"></circle><circle cx="672.741" cy="37.594" r="6.467" fill="#f2f2f2"></circle><circle cx="672.741" cy="63.367" r="6.467" fill="#f2f2f2"></circle><circle cx="672.741" cy="89.14" r="6.467" fill="#f2f2f2"></circle><circle cx="645.741" cy="11.82" r="6.467" fill="#f2f2f2"></circle><circle cx="645.741" cy="37.594" r="6.467" fill="#f2f2f2"></circle><circle cx="645.741" cy="63.367" r="6.467" fill="#f2f2f2"></circle><circle cx="645.741" cy="89.14" r="6.467" fill="#f2f2f2"></circle><path fill="#ffb8b8" d="M671.795 241.252a11.003 11.003 0 0 1 7.767-14.463 11 11 0 0 1 1.452-.237l24.302-42.598-6.136-10.543 15.275-11.785 11.687 16.232a11.15 11.15 0 0 1-.26 13.309l-33.365 42.714a11 11 0 0 1 .31 1.035 11.003 11.003 0 0 1-9.36 13.49 11 11 0 0 1-1.346.084 11.04 11.04 0 0 1-10.326-7.238M624.38 450.888l-12.26-.001-5.832-47.288 18.094.001z"></path><path fill="#2f2e41" d="M603.363 447.384h23.644v14.887h-38.53a14.887 14.887 0 0 1 14.886-14.887"></path><path fill="#ffb8b8" d="m725.38 450.888-12.26-.001-5.832-47.288 18.094.001z"></path><path fill="#2f2e41" d="M704.363 447.384h23.644v14.887h-38.53a14.887 14.887 0 0 1 14.886-14.887"></path><path fill="#ed371f" d="m717.855 163.93-27.524 10.458-6.72-18.666a11.17 11.17 0 0 1 5.002-13.5 11.17 11.17 0 0 1 14.262 2.785Z"></path><path fill="#2f2e41" d="m625.438 412.588-23.084-5.265a4.986 4.986 0 0 1-3.812-5.619c9.263-58.71 18.174-93.09 41.14-136.752.32-.814 3.907-17.338 6.247-28.286a4.97 4.97 0 0 1 4.214-5.023l43.044-6.625a5.6 5.6 0 0 1 2.022-.304l.43.081-.005.424c-.006.437-.441.504-.605.53l-.572.087a6.7 6.7 0 0 1 1.775 1.207c18.86 22.684 28.667 97.04 41.123 179.185a4.48 4.48 0 0 1-1.304 3.647 4.93 4.93 0 0 1-3.537 1.6l-27.502.671a4.98 4.98 0 0 1-5.035-4.218l-18.524-107.05a3.974 3.974 0 0 0-7.495-1.155c-14.944 30.435-28.88 56.755-42.606 109.266a4.95 4.95 0 0 1-4.793 3.726 5 5 0 0 1-1.12-.127"></path><path fill="#ed371f" d="M647.846 237.89a5 5 0 0 1-2.084-3.55c-3.525-32.91-1.07-58.664 7.506-78.735a25 25 0 0 1 16.567-14.18l22.25-1.122.115.055a26.005 26.005 0 0 1 14.219 27.589c-7.156 18.863-13.149 38.503-8.579 54.346a5.12 5.12 0 0 1-.484 3.983 4.88 4.88 0 0 1-3.115 2.31l-42.379 10.08a4.96 4.96 0 0 1-4.016-.777"></path><path fill="#ffb8b8" d="m638.268 190.662-42.674-33.666a11 11 0 0 1-1.036.305 11.03 11.03 0 0 1-8.818-1.691 10.91 10.91 0 0 1-4.627-7.734 11.02 11.02 0 0 1 7.21-11.638 11.004 11.004 0 0 1 14.425 7.838 11 11 0 0 1 .23 1.452l42.48 24.507 10.573-6.086 11.71 15.332-16.413 11.699a10.94 10.94 0 0 1-13.06-.318"></path><path fill="#ed371f" d="M672.949 184.055 648.6 167.498l11.443-16.207a11.17 11.17 0 0 1 13.929-3.64 11.17 11.17 0 0 1 5.894 13.283Z"></path><circle cx="684.659" cy="107.431" r="24.561" fill="#ffb8b8"></circle><path fill="#2f2e41" d="M675.654 103.773c-6.313 4.32-14.601 8.762-21.049 4.161-4.233-3.021-5.567-8.615-3.85-13.525 3.087-8.828 11.57-12.715 19.68-15.694 10.545-3.874 22.026-6.955 32.911-4.181s20.506 13.313 18.54 24.373c-1.58 8.894-9.97 16.295-8.778 25.25 1.199 9.012 11.334 13.755 20.281 15.366s18.96 2.128 25.391 8.555c8.203 8.2 6.155 22.854-1.564 31.51s-19.367 12.58-30.654 15.247c-14.954 3.535-31.129 5.392-45.332-.473s-25.256-21.655-21.141-36.46c1.738-6.254 5.832-11.54 9.788-16.685s7.963-10.526 9.473-16.839c1.257-5.26.327-11.368-3.162-15.314a4.44 4.44 0 0 1-.594-5.187Z"></path></svg></div><div class="text--center padding-horiz--md"><h3>Travail d&#x27;équipe !</h3><p>L&#x27;importance du travail d&#x27;équipe est cruciale pour atteindre des objectifs communs de manière efficace et efficiente. En collaborant, les membres de l&#x27;équipe peuvent fusionner leurs forces et compétences pour résoudre des problèmes, innover, et obtenir des résultats exceptionnels.</p></div></div><div class="col col--4"><div class="text--center"><svg xmlns="http://www.w3.org/2000/svg" width="1040.82" height="799.22" data-name="Layer 1" viewBox="0 0 1040.82 799.22" class="featureSvg_GfXr" role="img"><defs><linearGradient id="a" x1="294.12" x2="294.12" y1="842.7" y2="213.7" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="gray" stop-opacity="0.25"></stop><stop offset="0.54" stop-color="gray" stop-opacity="0.12"></stop><stop offset="1" stop-color="gray" stop-opacity="0.1"></stop></linearGradient></defs><title>young and happy</title><path fill="#ed371f" d="M617.83 131.77c-64.72-2.66-126.36-27.37-185.22-54.41s-117.2-57-180.34-71.33c-40.63-9.21-87.09-10.51-119.86 15.25-31.5 24.8-41.68 67.6-47.15 107.32-4.12 29.88-6.54 61.33 4.74 89.3 7.83 19.42 21.74 35.75 31.36 54.35 33.47 64.73 9.81 144.54-26.45 207.75-17 29.64-36.75 57.93-49.88 89.49s-19.2 67.72-7.71 99.91c11.38 31.91 38.51 55.88 67.9 72.74 59.69 34.24 130 44 198.61 49.59 151.82 12.28 304.46 7 456.69 1.64 56.33-2 112.92-4 168.34-14.28 30.78-5.72 62.55-14.8 84.89-36.73 28.37-27.83 35.4-75 16.39-109.86-31.88-58.54-120-73.08-142.31-135.91-12.26-34.58.33-73.1 18.16-105.17 38.23-68.8 102.33-129.16 105.7-207.8 2.32-54-28.49-108.1-76.13-133.65-49.93-26.79-119.18-23.42-156 20.92-37.92 45.66-104.58 63.23-161.73 60.88" opacity="0.1"></path><path fill="url(#a)" d="m505.48 311.93-53.28 8.35-27.3 2.6-7.28.7s-13 2.06-14.27 0-26.32 0-26.32 0-15.22-18.14-51.38-8.56a26.7 26.7 0 0 1-12 3.68 2 2 0 0 1 0-.22c.13-4.17-.39-18.55-13.08-26.42a27.9 27.9 0 0 0-10.31 3.16l-.29.16-.86.5-.11.12a35 35 0 0 0 .76-5c0-.63 0-1.26.07-1.89a6.62 6.62 0 0 0 3.61-2.52 4.45 4.45 0 0 0 .45-2.35v-.88a1 1 0 0 1 0-.19v.06a58.6 58.6 0 0 0-1.3-8.8l3.92 2.6c.94.62 2.12 1.28 3.24.93a2.45 2.45 0 0 0 1.52-1.59c.7-1.9.19-4.17 1.67-5.74.35-.37.79-.67 1.09-1.06a2.72 2.72 0 0 0 .55-1.87 6.7 6.7 0 0 0-.09-1.16v.08a6.9 6.9 0 0 1-.12-3 2.6 2.6 0 0 0 3-.83 4.87 4.87 0 0 0 .76-2.83c.09-1.69.16-3.42.12-5.14a.3.3 0 0 0 0-.1c-.1-4.07-.87-8.08-3.67-11.33.73-4.66-4.34-9.74-10-10.38-1.39-.15-3.1-.23-3.72-1.28a3.54 3.54 0 0 1-.27-1.58c-.14-1.77-1.36-3.34-2.53-4.83a7.8 7.8 0 0 0-1.7-1.7c-1.86-1.2-4.5-.88-6.8-.47q-6.32 1.11-12.56 2.48a12 12 0 0 1 .09-6.12 10.8 10.8 0 0 0 .7-3.12 3 3 0 0 0-.11-1v.13a5 5 0 0 0-.2-.49 2.51 2.51 0 0 0-2-1.3 2.81 2.81 0 0 0-2.62 1.58 31 31 0 0 0-4.85 11.5 11.62 11.62 0 0 0-11.01-1.24 9.5 9.5 0 0 1-2.89 1 4.83 4.83 0 0 1-4.17-2.37c-1.15-1.71-1.66-3.75-3.88-4.88a3.51 3.51 0 0 0-3.2 0 2.18 2.18 0 0 0-1.08 1.32 1 1 0 0 0 0-.15 2 2 0 0 0 0 .44v.4c-.08 1.93 1.27 4.43-.26 5.95a5.7 5.7 0 0 1-2.1 1.11l-5.44 1.95a30.9 30.9 0 0 1-9.11 2.24c-2.85.1-5.73-.53-8.54-.46a3 3 0 0 1-.38-.23 15 15 0 0 0-1.87.22 2 2 0 0 0 .2.22h-.2a10.4 10.4 0 0 0 5.41 3.18c1.29.32 2.65.42 3.9.82s2.44 1.2 2.66 2.3a5.23 5.23 0 0 1-.64 2.64l-.05-.08a3.1 3.1 0 0 0-.19 1.11 2 2 0 0 0 0 .54 2.75 2.75 0 0 0 3.15 1.79l-6.43 4.05a8.3 8.3 0 0 0-1.34 1l-.18-.05a1.87 1.87 0 0 0-.56 1.38 1.3 1.3 0 0 0 .07.58l2.07.59-5.65 7.82a9 9 0 0 0-.9 1.45l-.06-.1a2.8 2.8 0 0 0-.2 1 2.2 2.2 0 0 0 0 .51 2 2 0 0 0 2.57 1.57 14.2 14.2 0 0 0-2.94 4.31l-.09-.06-.09.21a2.4 2.4 0 0 0-.21 1 1.12 1.12 0 0 0 .15.76 2.3 2.3 0 0 0 2 .69c3 0 5.79-2.05 6.26-4.5.92 1-.07 2.19-.94 3.22-3.54 4.14-7.14 8.35-9 13.18a17.6 17.6 0 0 0-1.18 5.18s0-.08 0-.12v.39a12.83 12.83 0 0 0 2.92 9.16 16.6 16.6 0 0 1 2.1 2.61c1.12 2.08.48 4.75 2.22 6.51a75.6 75.6 0 0 1 5.08-10.84 12 12 0 0 1-.42 2.78v-.08c0 .24-.08.47-.1.7a4 4 0 0 0 0 .51 2.85 2.85 0 0 0 1.77 2.86c1.77.63 3.6-.65 4.8-1.93.17.44.34.87.53 1.3a35.83 35.83 0 0 0 18.82 18.35l.16.33c-6.75 4-22.44 13.73-23.46 17.46-1.31 4.76-.84 17.28 8.56 19.82a19.6 19.6 0 0 0 6.25.66c-.4.63-.79 1.27-1.17 1.89-2.6 4.22-4.78 8.13-5.44 10.23-1.9 6.13-19.66 13.55-19.66 13.55s-16.18 13-19.66 38c0 0-17.13 22.26-26.64 26.9s-26 33.08-26 33.08S116 494 112.53 505.17s-12 13.92-12 13.92.78.38 2 1.14c-.39.21-.8.45-1.26.73-7.76 4.62-24.89 17.27-21.1 37 3.68 19 25.16.51 35.6-9.83l.94-.94a28 28 0 0 1-.66 3.16 39.7 39.7 0 0 1 8.3-9.32 32.4 32.4 0 0 0 8.41-10.31c1.58-3 4.11-6 8-7 8.56-2.16 52-35.55 61.53-52.87s29.49-24 29.49-24l9.16 28.65a26.75 26.75 0 0 1 .71 13.55c-2 9.76-4.51 28.62 1.55 43.29 0 0 .28-.26.79-.69.83 3.72 1.89 8.61 2.85 13.42.23 1.18.45 2.36.66 3.52.61 3.27 1.12 6.34 1.41 8.79 1.27 10.52 4.76 34.64 7.61 37.11s19 52.56 19 52.56 14.27 32.78 12.06 47.31a20.7 20.7 0 0 0 .09 5.35 83.5 83.5 0 0 0 2.18 10.71c.28 1.06.56 2.14.88 3.24.26.95.54 1.92.82 2.89 6.91 23.45 20.13 54.8 20.13 54.8s1.1 2.85 2.53 6.66c.47 1.28 1 2.67 1.51 4.1 2.35 6.4 4.83 13.58 4.83 15.21 0 .37.5.78 1.37 1.2a96 96 0 0 0-6 11.72c-2.78 6.56-10.78 13.06-10.78 13.06s-9.52 2.7-9.52 11v6.34s20.22-.39 26.88 1.47 15.54-1.32 15.54-1.32l1.9-2.46s23.07 1 24.5-4.73c.42-1.68.4-5.26.06-9.53a123 123 0 0 0-2.3-15.49c1.52-.06 2.56-.16 2.56-.16s10.55 6.8 11.65 13.53a13.85 13.85 0 0 0 6.58 9.58s10.95 5 31.95 2.71c11-1.17 13.07-6.77 12.06-11.75-.92-4.56-4.44-8.6-6.11-8.27-3.48.7-17.52-19.48-17.52-19.48l-7.13-15c.64-8-1.24-11.79-3.88-13.4 1.81-16.87 2.05-39.48 2.05-39.48s1.59-27.21 0-51.64-1.59-72.35-7-88.43c-2.5-7.48-6.12-28.43-9.26-48.69-.24-1.52-.48-3-.7-4.53-.76-4.93-1.47-9.75-2.13-14.27.31-.15.63-.3.91-.46l-1.7-14.84-.24-2.05c.06.06.14.1.2.15 5.71 5.25-1.9-23.81-1.9-23.81s-3.43-33.42-3.2-52.64a182 182 0 0 0-1.09-20.47c-.58-5.72.77-13.15 9.41-18.38a42.6 42.6 0 0 0 6.36-4.91c2.41-2.19 7.67-5 19-5.33 19-.61 38-10.51 38-10.51s21.89 1.24 32-11.75 35.52-16.07 35.52-16.07Zm-391.8 219.39-2.81-3.94a29 29 0 0 1 2.81 3.94m239.17 160.85c-.16 2-.28 4.35-.3 7-.08 8.28.74 19.32 4.47 29.87l-1.59 41.55h-.13c-1.34-.14-2.59 4.1-3.56 9.69a44 44 0 0 0-2.94-6.69c-1.9-2.78-.31-18.23-.31-18.23s-7.94-12.68-8.56-15.47-10.16-47.93-10.16-47.93-.63-35.24-4.12-44.2-4.44-47.93-4.44-47.93 17.44 28.13 18.72 42.36l13.63 43.6s-.42 2.38-.71 6.38" transform="translate(-79.59 -50.39)"></path><path fill="#63667e" d="M311.41 675.18s-.52 49.47-5.73 56.2-32.46.31-32.46.31l2-54.37c-3.61-10.44-4.41-21.38-4.32-29.58 0-2.62.13-5 .28-6.93.29-4 .69-6.36.69-6.36l-13.17-43.18c-1.23-14.1-18.07-42-18.07-42s.92 38.59 4.29 47.47 4 43.79 4 43.79 9.19 44.72 9.8 47.48 8.27 15.31 8.27 15.31-1.53 15.31.31 18.07 9.49 24.2 7.65 28.18-34.91-1.54-34.91-4.6c0-1.61-2.4-8.73-4.67-15.07l-1.46-4.06c-1.38-3.77-2.45-6.59-2.45-6.59s-12.76-31.06-19.43-54.29c-.28-1-.54-1.92-.8-2.85-.3-1.1-.58-2.17-.84-3.22a86 86 0 0 1-2.11-10.6 21.3 21.3 0 0 1-.09-5.3c2.14-14.4-11.64-46.86-11.64-46.86s-15.62-49.62-18.38-52.07-6.13-26.33-7.35-36.75c-.28-2.44-.77-5.48-1.36-8.71-.2-1.15-.42-2.32-.64-3.5-1.87-9.65-4.17-19.64-4.17-19.64L199 452.79l90.35-9.8s2.52 19.36 5.69 40.7c.22 1.48.45 3 .68 4.49 3 20.06 6.53 40.82 8.94 48.22 5.2 15.93 5.2 63.4 6.74 87.59s.01 51.19.01 51.19"></path><path d="m222.54 471.28 11.37 58.05h5.4l-10.8-60.07zM169.5 498.61c-.2-1.15-.42-2.32-.64-3.5 5.29-1.08 17.26-5.49 15.4-23.17h3.67s3.48 23.29-18.43 26.67M295.76 488.22c-6.86 1.26-28.3 4.95-32.79 2.51-5.35-2.91-10.64-18.68-10.64-18.68l4.9-.77s-4.32 23.13 37.85 12.45c.22 1.48.45 2.98.68 4.49" opacity="0.1"></path><path fill="#33363d" d="M293.91 469.14c-6.18 3.59-20.69 5.32-37.58 6-1.54.06-3.09.12-4.67.16-27.38.86-59.35-.69-72.09-1.42-3.59-.2-5.65-.34-5.65-.34l11.18-7.73 18.38-6.74 38.66-7.58 49.54-1.38.5 4.25Z"></path><path fill="#63667e" d="M256.33 475.18c-1.54.06-3.09.12-4.67.16-1.94-8.22-8.06-21.36-8.06-21.36l5.2-.69Z"></path><path fill="#ffa2a2" d="M47.74 492.23s-2.16 2.5-5.48 5.88c-10.08 10.25-30.83 28.56-34.37 9.74-3.67-19.51 12.88-32 20.37-36.62 2.12-1.31 3.51-2 3.51-2Z"></path><path fill="#ced7e7" d="M233.34 271.83s-11.71-7.35-13.89-6.66 0 10.55 0 10.55a28.66 28.66 0 0 1-12.75 12.42 179 179 0 0 0-18.15 10.9 32.53 32.53 0 0 0-25 8.27 20 20 0 0 1-16.19 2.76c-9.08-2.52-9.53-14.92-8.27-19.63 1-3.7 16.14-13.3 22.66-17.3 1.8-1.1 2.94-1.77 2.94-1.77s29.42-1 36.06-13.55a24.5 24.5 0 0 1 8.82-9.44l.17-.09.84-.5.27-.15a26.45 26.45 0 0 1 10-3.14c14.37 9.18 12.49 27.33 12.49 27.33"></path><path d="M233.34 271.83s-11.71-7.35-13.89-6.66 0 10.55 0 10.55a28.66 28.66 0 0 1-12.75 12.42 179 179 0 0 0-18.15 10.9 32.53 32.53 0 0 0-25 8.27 20 20 0 0 1-16.19 2.76c-9.08-2.52-9.53-14.92-8.27-19.63 1-3.7 16.14-13.3 22.66-17.3 1.8-1.1 2.94-1.77 2.94-1.77s29.42-1 36.06-13.55a24.5 24.5 0 0 1 8.82-9.44l.17-.09.84-.5.27-.15a26.45 26.45 0 0 1 10-3.14c14.37 9.18 12.49 27.33 12.49 27.33M292.18 454.4c-5.51-5.21-39.81 4.28-39.81 4.28s-23.62 6.78-41.64 7.88a68 68 0 0 1-7.37.09c-7.57-.39-15.46 2.67-22.08 6.34l-1.67 1c-3.59-.2-5.65-.34-5.65-.34l11.18-7.73 18.38-6.74 38.66-7.58 49.54-1.38ZM42.26 498.11c2.29-15.26-9.55-24.13-14-26.88 2.12-1.31 3.51-2 3.51-2l16 23s-2.19 2.5-5.51 5.88" opacity="0.1"></path><path fill="#ced7e7" d="M421.7 290.21s-24.51 3-34.3 15.92-30.94 11.64-30.94 11.64-18.38 9.8-36.75 10.41c-10.91.36-16 3.1-18.32 5.27a41 41 0 0 1-6.14 4.87c-8.34 5.18-9.65 12.53-9.08 18.2a188 188 0 0 1 1.05 20.28c-.22 19 3.09 52.14 3.09 52.14s7.35 28.79 1.83 23.59-39.81 4.28-39.81 4.28-23.62 6.78-41.64 7.89a68 68 0 0 1-7.37.08c-7.57-.39-15.46 2.67-22.08 6.35a89.8 89.8 0 0 0-15.89 11.41c-5.86-14.53-3.42-33.22-1.5-42.88a27.25 27.25 0 0 0-.68-13.42l-8.85-28.38s-19.29 6.58-28.48 23.73-51.15 50.23-59.43 52.38c-3.79 1-6.23 3.95-7.76 6.89a31.8 31.8 0 0 1-8.11 10.22 39 39 0 0 0-8 9.23c5.52-20.83-15-30.94-15-30.94s8.26-2.76 11.63-13.76 19-22.35 19-22.35 15.93-28.18 25.12-32.78 25.73-26.64 25.73-26.64c3.36-24.81 19-37.67 19-37.67s17.16-7.35 19-13.42c.64-2.08 2.74-5.95 5.25-10.13 2.34-3.94 5-8.13 7.15-11.4s3.84-5.79 3.84-5.79l27.5-.26 5-.05 14.65-27.58s5.21-5.2 14.24.92a14.5 14.5 0 0 0 8.8 2.42 25.5 25.5 0 0 0 11.57-3.64c34.92-9.5 49.62 8.48 49.62 8.48s24.19-2.05 25.41 0 13.78 0 13.78 0l33.39-3.28 51.46-8.26Z"></path><path fill="#ffa2a2" d="m220.78 281.02-15.62 25.72s-42.57 30.94-36.44 6.74a40.4 40.4 0 0 0 1.05-12.45c-.09-1.63-.28-3.26-.52-4.87a79 79 0 0 0-5.84-19.35c-.31-.74-.63-1.45-1-2.15-.48-1-.95-2-1.42-2.94a98 98 0 0 0-6.71-11.53s46.25-37.67 47.78-14.09a48.3 48.3 0 0 0 3.6 15.49l.36.83a48.1 48.1 0 0 0 10.89 15.43 32.6 32.6 0 0 0 3.87 3.17"></path><path fill="#ced7e7" d="m158.92 304.91 7.2 21.43 29.29 4.75 16.8-18.48s9.65-13.78 10.26-14.09 2.14-13.47 2.14-13.47l1.8-7.44-11.33-3.81-15.93 17.3-6.51 4-7.23 1.76-24 7Z"></path><path d="M233.34 273.67s-8-.08-10.13.61-3.76 3.27-3.76 3.27a28.65 28.65 0 0 1-12.75 12.43 179 179 0 0 0-18.15 10.9 32.5 32.5 0 0 0-25 8.27 20.4 20.4 0 0 1-11.33 3.46c2.34-3.94 5-8.13 7.15-11.4 9.88-1.08 30.79-4.91 30.79-4.91l.55-1.14c1.94-4 8.51-17.51 10.93-21.59 2.82-4.76 11.66-19.63 11.94-20.1l-8.68 7.94 4.64-11.18.17-.09.84-.5.27-.15a26.45 26.45 0 0 1 10-3.14c10.95 7 12.51 19.1 12.63 24.55a24 24 0 0 1-.11 2.77M161.72 271.31l2.27 5s-.19.16-.59.46c-.31-.74-.63-1.45-1-2.15-.48-1-.95-2-1.42-2.94.24-.14.46-.29.68-.41Z" opacity="0.1"></path><path d="M216.95 277.85a30.5 30.5 0 0 1-10.25 8.45 178 178 0 0 0-18.15 10.91 32.5 32.5 0 0 0-18.78 3.82c-.09-1.63-.28-3.26-.52-4.87 9.84-1.52 20.91-3.55 20.91-3.55s8.62-17.91 11.48-22.73c1-1.62 2.64-4.45 4.42-7.46a48.1 48.1 0 0 0 10.89 15.43" opacity="0.1"></path><path fill="#ced7e7" d="M233.34 271.83s-8-.08-10.14.61-3.75 3.28-3.75 3.28a28.66 28.66 0 0 1-12.75 12.42 179 179 0 0 0-18.15 10.9 32.53 32.53 0 0 0-25 8.27 20 20 0 0 1-16.19 2.76c-9.08-2.52-9.53-14.92-8.27-19.63 1-3.7 16.14-13.3 22.66-17.3l2.27 5.05a142 142 0 0 1-14.83 9.95c-9.77 5.85-4.83 12.17-4.83 12.17a50.5 50.5 0 0 1 10.65-.7c5.06.34 35.15-5.17 35.15-5.17s8.62-17.92 11.48-22.73 11.66-19.63 11.94-20.1l-8.68 8 4.64-11.18.17-.09.84-.5.27-.15a26.45 26.45 0 0 1 10-3.14c14.4 9.13 12.52 27.28 12.52 27.28"></path><path d="M205.7 261.61a34.94 34.94 0 0 1-43.29 13.05 101.5 101.5 0 0 0-8.13-14.47s46.25-37.67 47.78-14.09a48.3 48.3 0 0 0 3.64 15.51" opacity="0.1"></path><path fill="#ffa2a2" d="M210.41 240.8q0 1.31-.09 2.58a35 35 0 1 1 .09-2.58"></path><path d="M119.72 353.3s7.69 14.39 17.15 22.31 15 20.22 15 20.22-2.75-23.85-32.15-42.53" opacity="0.1"></path><path d="M107.77 389.44s27-6.74 40.59 0ZM97.97 429.61l29.05-10s-18.61 13.32-29.05 10M47.74 468.76s12.56-.61 16.54 3.37c0 0-12.25.92-16.54-3.37M340.82 275.02s-28.16 16.72-29.41 43.67ZM374.84 300.31s-34.92 7.05-40.74 10.72-18.37 5.51-18.37 5.51 50.53-6.73 59.11-16.23M272.41 448.12c-2.54 2.64-33.89 10.08-61.91 16.3a71 71 0 0 1-7.64.09c-7.85-.4-16 2.75-22.9 6.53-8.46 1.8-13.93 2.93-13.93 2.93s-9.21-7.26 3.49-23.65 14.93-42.25 14.93-42.25l56.54-14.46s15.25 21 22.55 24.37 13.57 25.28 8.87 30.14" opacity="0.1"></path><path fill="#ced7e7" d="M270.41 448.85c-2.46 2.58-32.69 9.8-59.71 15.85a68 68 0 0 1-7.37.08c-7.57-.39-15.46 2.67-22.08 6.35-8.16 1.74-13.44 2.84-13.44 2.84s-8.88-7.05 3.37-23 14.39-41.05 14.39-41.05l54.52-14.08s14.7 20.4 21.74 23.68 13.08 24.62 8.58 29.33"></path><path d="m226.15 649.61-15.74 9.32a86 86 0 0 1-2.11-10.6c2.29 1.91 17.85 1.28 17.85 1.28M211.27 662.15c5.56-1.06 18.76-3.7 26-6.18-6.56 3.2-18.43 8.55-25.17 9-.31-.93-.57-1.89-.83-2.82M241.91 653.61c-.58.71-2.28 1.51-4.63 2.32 2.81-1.32 4.63-2.32 4.63-2.32M251.41 730.61c-4.46.37-11.71-.23-16-.67l-1.46-4.06c4.59.49 13.7 1.26 17.46.14 5.13-1.52 6.67 4.06 0 4.59M291.26 649.22c-.74-.1-12.64-1.44-20.3-1.48 0-2.62.13-5 .28-6.93 5.28 2.23 19.23 8.14 20.02 8.41" opacity="0.1"></path><path fill="#ced7e7" d="M282.5 780.92c-1.38 5.69-23.66 4.69-23.66 4.69l-1.84 2.44s-8.57 3.14-15 1.3-26-1.45-26-1.45v-6.29c0-8.19 9.19-10.87 9.19-10.87s7.73-6.43 10.41-12.94a97 97 0 0 1 5.81-11.71s-7.19-8.73 12.1-11c19-2.2 11.55 15.05 11.34 15.53.31-.28 7.44-6.69 11.4-4.67 2.86 1.47 5.45 15.39 6.26 25.47.37 4.28.39 7.83-.01 9.5"></path><path d="M282.5 780.92c-1.38 5.69-23.66 4.69-23.66 4.69l-1.84 2.44s-8.57 3.14-15 1.3-26-1.45-26-1.45v-6c11.78.58 35.36 1.36 40.66-1.37 0 0 6.35-1.61 7.81-2.68 1.23-.91 14.17-5.14 18-6.39.41 4.24.43 7.79.03 9.46" opacity="0.1"></path><path fill="#ced7e7" d="M331.27 781.55c-20.29 2.22-30.86-2.69-30.86-2.69a13.66 13.66 0 0 1-6.35-9.49c-1.07-6.66-11.26-13.39-11.26-13.39s-12.55 1.22-14.09-2.46a16.6 16.6 0 0 1-.42-4.77c0-9.87 2.47-30.6 5.32-30.3 3.36.37 13.75 14.13 14.79 15.51-.91-1.48-9.95-16.89 10.1-18.72 0 0 16.38-9.26 14.7 12.33l6.89 14.85s13.56 20 16.92 19.3c1.61-.33 5 3.67 5.9 8.19.97 4.93-1.04 10.48-11.64 11.64"></path><path d="M210.41 240.8q0 1.31-.09 2.58l-.85.32-3.29 1.2a5 5 0 0 1-1.75.4 3.1 3.1 0 0 1-2.39-1.29 7.2 7.2 0 0 1-1-2.37l-2.49-9.57c-.5-1.9-1.27-4.09-3.4-4.8a13 13 0 0 1-1.83-.54c-1.33-.63-1.61-2.11-2.06-3.35-1-2.89-3.67-5.2-6.56-7a11.84 11.84 0 0 0-6.66-2.14 5.77 5.77 0 0 0-3.51 1.26c-2.09 1.77-1.8 4.16-1.55 6.68s.92 5.21.18 7.73c-.5 1.64-1.57 3.17-1.76 4.87-.16 1.37.29 2.76.21 4.13a3.28 3.28 0 0 1-2.6 3.14c-.13-.83-1.34-1.1-2.15-1.55-1.83-1-1.93-3.18-1.85-5 .14-2.72.27-5.45.4-8.17a125.4 125.4 0 0 1-3.75 18 5.9 5.9 0 0 1-1.38 2.76 2.9 2.9 0 0 1-3.19.61 3.05 3.05 0 0 1-1.29-1.69 19.9 19.9 0 0 1-1.28-10c-1.11 4.43-2.22 8.91-4.36 13.07-.85 1.65-2.14 3.44-4.23 3.77a7.3 7.3 0 0 0-1.88.31 2.2 2.2 0 0 0-.65.47 34.91 34.91 0 1 1 67-13.84Z" opacity="0.1"></path><path fill="#896363" d="M174.53 213.71a5.74 5.74 0 0 1 3.51-1.27 11.9 11.9 0 0 1 6.66 2.14c2.89 1.76 5.52 4.06 6.56 7 .45 1.24.72 2.73 2 3.36a16 16 0 0 0 1.83.53c2.14.71 2.91 2.9 3.4 4.8l2.51 9.57a6.8 6.8 0 0 0 .95 2.37 3.1 3.1 0 0 0 2.39 1.3 4.9 4.9 0 0 0 1.76-.41l3.29-1.2c1.73-.63 3.61-1.38 4.4-2.84a5.44 5.44 0 0 0 .4-3 59.4 59.4 0 0 0-1.28-9.08l3.78 2.57c.91.61 2.05 1.26 3.13.92a2.41 2.41 0 0 0 1.47-1.58c.68-1.88.19-4.13 1.61-5.68.34-.36.76-.67 1.06-1.05 1.29-1.66-.24-3.91.29-5.85a2.5 2.5 0 0 0 2.92-.83 4.9 4.9 0 0 0 .73-2.8c.3-5.65.44-11.77-3.43-16.37.71-4.62-4.19-9.65-9.61-10.28-1.35-.16-3-.24-3.59-1.27a3.5 3.5 0 0 1-.27-1.57c-.14-1.75-1.31-3.31-2.44-4.78a7.3 7.3 0 0 0-1.64-1.69c-1.79-1.18-4.34-.86-6.56-.46q-6.11 1.09-12.14 2.45a12.16 12.16 0 0 1 .09-6c.41-1.48 1.11-3 .35-4.48a2.41 2.41 0 0 0-2-1.29 2.71 2.71 0 0 0-2.53 1.57 31.1 31.1 0 0 0-4.68 11.38 11 11 0 0 0-10.52-1.2 8.9 8.9 0 0 1-2.78 1 4.69 4.69 0 0 1-4-2.35c-1.1-1.7-1.6-3.72-3.74-4.83a3.31 3.31 0 0 0-3.09 0c-2.83 1.65.7 5.74-1.4 7.89a5.5 5.5 0 0 1-2 1.1l-5.25 1.93a28.9 28.9 0 0 1-8.8 2.21c-3.48.14-7-.93-10.42-.21a10.07 10.07 0 0 0 5.23 3.15c1.24.31 2.55.41 3.76.81a3.54 3.54 0 0 1 2.57 2.28c.27 1.41-1.09 2.77-.82 4.18a2.67 2.67 0 0 0 3 1.77l-6.21 4c-1.12.72-2.37 1.77-1.95 2.91l2 .58-5.39 7.73a4.45 4.45 0 0 0-1.13 2.84 2 2 0 0 0 2.48 1.55 14.4 14.4 0 0 0-3 4.66 1.64 1.64 0 0 0-.05 1.49 2.2 2.2 0 0 0 1.89.69c2.9 0 5.59-2 6-4.47.89 1-.06 2.18-.91 3.19-3.41 4.1-6.89 8.28-8.7 13.06s-1.73 10.36 1.66 14.47a16.6 16.6 0 0 1 2 2.59c1.08 2.06.46 4.7 2.14 6.45a75.6 75.6 0 0 1 4.9-10.74 32 32 0 0 1-.53 3.61 3 3 0 0 0 1.71 3.1c1.76.64 3.59-.73 4.74-2a3.25 3.25 0 0 1 1.07-.91 7.5 7.5 0 0 1 1.87-.31c2.09-.33 3.37-2.11 4.23-3.77 2.14-4.15 3.26-8.63 4.36-13.08a19.77 19.77 0 0 0 1.29 10 3 3 0 0 0 1.28 1.69 2.92 2.92 0 0 0 3.19-.62 5.87 5.87 0 0 0 1.38-2.76 126.5 126.5 0 0 0 3.75-18l-.4 8.17c-.09 1.84 0 4 1.84 5 .83.45 2 .72 2.16 1.54a3.23 3.23 0 0 0 2.59-3.13c.09-1.38-.36-2.76-.2-4.14.19-1.69 1.27-3.22 1.76-4.87.74-2.51.09-5.14-.18-7.72s-.42-4.95 1.7-6.71"></path><path d="M331.27 781.55c-20.29 2.22-30.86-2.69-30.86-2.69a13.66 13.66 0 0 1-6.35-9.49c-1.07-6.66-11.26-13.39-11.26-13.39s-12.55 1.22-14.09-2.46a16.6 16.6 0 0 1-.42-4.77c4.64 1.11 15.33 3.66 18.64 4.61 4.3 1.22 16.86 21.59 16.86 21.59 12.09 6.36 32.1-1.8 39.12-5 .97 4.89-1.04 10.44-11.64 11.6M241.41 746.09s-6.18 9.48 23.44 4.58M288.41 733.96s31.24 6.79 24.8-6.39" opacity="0.1"></path><g opacity="0.1"><path d="M138.41 194.15a2.8 2.8 0 0 0-.16 1.39 2.12 2.12 0 0 0 .94 1.3l2.11-1.36a2.79 2.79 0 0 1-2.89-1.33M132.69 188.28c1.25.31 2.56.41 3.77.81a4 4 0 0 1 2.41 1.82 2.7 2.7 0 0 0 .16-1.38 3.54 3.54 0 0 0-2.57-2.28c-1.21-.4-2.52-.5-3.77-.81a10.6 10.6 0 0 1-3.41-1.53 11 11 0 0 0-1.81.22 10.1 10.1 0 0 0 5.22 3.15M137.07 246.48a75.6 75.6 0 0 0-4.91 10.74c-1.67-1.75-1.06-4.39-2.14-6.45a16 16 0 0 0-2-2.59 12.56 12.56 0 0 1-2.81-7.37 13 13 0 0 0 2.81 9.21 16 16 0 0 1 2 2.59c1.08 2.06.47 4.69 2.14 6.45a76 76 0 0 1 4.55-10.07 10.7 10.7 0 0 0 .36-2.51M128.8 214.12a2.5 2.5 0 0 0-.21 1.26 2 2 0 0 0 1.09 1.43 14 14 0 0 1 1.39-1.72 1.92 1.92 0 0 1-2.27-.97M187.99 174.73a11.5 11.5 0 0 1 .37-2.32c.36-1.28.92-2.58.57-3.88-.14.68-.38 1.37-.57 2a12 12 0 0 0-.37 4.2M154.31 173.61a10.1 10.1 0 0 0 .27 3.47 9.9 9.9 0 0 0-.27-3.47M135.94 217.46c-.45 2.43-3.15 4.42-6 4.47a2.48 2.48 0 0 1-1.75-.54l-.09.2a1.67 1.67 0 0 0-.06 1.49 2.22 2.22 0 0 0 1.9.68 6.8 6.8 0 0 0 3.35-.95c.59-.73 1.19-1.45 1.78-2.16a10 10 0 0 0 .86-1.14 2 2 0 0 0 .05-.21v.05a1.5 1.5 0 0 0-.04-1.89M133.58 202.53a1.66 1.66 0 0 0-.48 1.7l.94.27 1.06-1.53ZM224.01 220.08c-.3.38-.72.69-1.06 1-1.43 1.55-.93 3.8-1.61 5.68a2.43 2.43 0 0 1-1.47 1.58c-1.08.34-2.22-.31-3.13-.92l-3.78-2.57c.15.7.29 1.41.42 2.12l3.36 2.28c.91.62 2.05 1.27 3.13.93a2.45 2.45 0 0 0 1.47-1.58c.68-1.88.18-4.13 1.61-5.68.34-.37.76-.67 1.06-1.05a3.4 3.4 0 0 0 .43-2.76 2.34 2.34 0 0 1-.43.97M214.22 235.61a3.6 3.6 0 0 1-.38 1.31c-.79 1.46-2.67 2.21-4.41 2.84l-3.28 1.2a5.1 5.1 0 0 1-1.76.41 3.1 3.1 0 0 1-2.39-1.3 7 7 0 0 1-1-2.37l-2.5-9.57c-.5-1.9-1.26-4.09-3.4-4.8a16 16 0 0 1-1.83-.53c-1.33-.64-1.61-2.12-2-3.36-1-2.9-3.67-5.2-6.56-7a11.9 11.9 0 0 0-6.66-2.14 5.72 5.72 0 0 0-3.51 1.27c-1.67 1.41-1.82 3.22-1.69 5.18a4.73 4.73 0 0 1 1.69-3.35 5.84 5.84 0 0 1 3.51-1.27 12.07 12.07 0 0 1 6.66 2.14c2.89 1.77 5.52 4.07 6.56 7 .44 1.24.72 2.72 2 3.36a16 16 0 0 0 1.83.53c2.14.71 2.9 2.9 3.4 4.8l2.5 9.56a6.9 6.9 0 0 0 1 2.37 3.08 3.08 0 0 0 2.39 1.31 5.4 5.4 0 0 0 1.76-.41l3.26-1.18c1.74-.63 3.62-1.38 4.41-2.84a5.44 5.44 0 0 0 .4-3c.01-.02.01-.08 0-.16M227.95 210.61a4.9 4.9 0 0 1-.73 2.8 2.5 2.5 0 0 1-2.92.83 4.7 4.7 0 0 0 0 2v-.14a2.5 2.5 0 0 0 2.92-.83 4.9 4.9 0 0 0 .73-2.8c.09-1.63.16-3.3.12-4.95-.02 1.01-.07 2.09-.12 3.09M154.52 233.09a59 59 0 0 1-4.36 13.08c-.86 1.66-2.14 3.44-4.24 3.77a7.7 7.7 0 0 0-1.87.31 3.3 3.3 0 0 0-1.06.91c-1.15 1.3-3 2.67-4.74 2a2.59 2.59 0 0 1-1.61-1.95c0 .24-.08.47-.1.7a2.93 2.93 0 0 0 1.71 3.09c1.76.65 3.59-.73 4.74-2a3.4 3.4 0 0 1 1.06-.9 6.8 6.8 0 0 1 1.87-.31c2.1-.33 3.38-2.11 4.24-3.77a56.5 56.5 0 0 0 4.19-12.41 19 19 0 0 1 .17-2.52M165.41 223.43a126.5 126.5 0 0 1-3.75 18 5.8 5.8 0 0 1-1.39 2.76 2.91 2.91 0 0 1-3.19.62 3.05 3.05 0 0 1-1.27-1.69 20 20 0 0 1-1.4-6.51 19.8 19.8 0 0 0 1.43 8.35 3.07 3.07 0 0 0 1.27 1.7 2.93 2.93 0 0 0 3.19-.62 5.84 5.84 0 0 0 1.39-2.76 126 126 0 0 0 3.62-17.11ZM173.15 226.03c-.49 1.65-1.56 3.17-1.75 4.87a7 7 0 0 0 0 1.65c.24-1.62 1.25-3.09 1.72-4.68a10 10 0 0 0 .31-3.57 8.6 8.6 0 0 1-.28 1.73M169.01 238.17c-.14-.82-1.34-1.09-2.16-1.54a4 4 0 0 1-1.83-3.42v.23c-.09 1.84 0 4 1.84 5 .82.45 2 .71 2.16 1.54a3.26 3.26 0 0 0 2.59-3.14 8.4 8.4 0 0 0-.05-1.42 3.15 3.15 0 0 1-2.55 2.75"></path></g><path fill="#4e5a86" d="M480.71 799.22H364.22a9.73 9.73 0 0 1-9.68-10.87l28.36-241 .59-5.09a9.74 9.74 0 0 1 9.67-8.6h61.16a9.74 9.74 0 0 1 9.68 8.7l.51 4.83 25.9 241.25a9.74 9.74 0 0 1-9.7 10.78"></path><path d="M390.94 562.48s4.28 109.33-12.25 151c0 0 1.72 8.88 6.37 0s20.58-101.38 12.92-149.46c0-.01-1.57-5.22-7.04-1.54M411.46 562.48s4.28 109.33-12.25 151c0 0 1.72 8.88 6.37 0s20.58-101.38 12.92-149.46c0-.01-1.53-5.22-7.04-1.54M461.41 562.48s-4.29 109.33 12.25 151c0 0-1.73 8.88-6.38 0s-20.6-101.39-12.95-149.47c0 0 1.54-5.21 7.08-1.53M440.86 562.48s-4.29 109.33 12.25 151c0 0-1.73 8.88-6.38 0s-20.57-101.39-12.92-149.47c0 0 1.54-5.21 7.05-1.53" opacity="0.1"></path><path fill="#4e5a86" d="M395.64 19.42H451v483.03h-55.36z"></path><path fill="none" stroke="#c1272d" stroke-miterlimit="10" d="M356.94 385.76z"></path><path d="M464.51 547.22a7.5 7.5 0 0 1-1.91.25h-78.55a7 7 0 0 1-1.15-.09l.59-5.09a9.74 9.74 0 0 1 9.67-8.6h61.16a9.74 9.74 0 0 1 9.68 8.7ZM395.64 492.8h55.93v9.65h-55.93z" opacity="0.1"></path><rect width="93.26" height="50.99" x="376.69" y="494.64" fill="#4e5a86" rx="8" ry="8"></rect><path d="M399.36 19.42h7.96v460.06h-7.96zM412.68 19.42h7.96v460.06h-7.96zM426 19.42h7.96v460.06H426zM439.33 19.42h7.96v460.06h-7.96z" opacity="0.1"></path><path fill="#ffa2a2" d="M454.46 250.05s-18.22-5.67-15.46 14.39 9.8 21.29 9.8 21.29 6.12-1.38 6.89-9.34-1.23-26.34-1.23-26.34"></path><g opacity="0.1"><path fill="#ed371f" d="M869.89 677.37c15.33 22.63 10.43 103.65 10.43 103.65s-77-25.5-92.38-48.13a49.514 49.514 0 0 1 82-55.52Z"></path><path d="M869.89 677.37c15.33 22.63 10.43 103.65 10.43 103.65s-77-25.5-92.38-48.13a49.514 49.514 0 0 1 82-55.52Z" opacity="0.1"></path><path fill="none" stroke="#535461" stroke-miterlimit="10" d="M801.46 664.21s57.74 44.58 79.16 116.87"></path><path fill="#ed371f" d="M895.16 719.67s-41-7-13 60.91c0 0 28.49-10.85 30.71-37.87a21.55 21.55 0 0 0-17.15-22.92Z"></path><path fill="none" stroke="#535461" stroke-miterlimit="10" d="M895.77 719.61s7.81 37.56-13.56 61"></path></g><g opacity="0.1"><path fill="none" stroke="#535461" stroke-miterlimit="10" stroke-width="2" d="M446.46 609.61s61.58-157 179.31-216.39c49.42-24.92 90.06-64.4 114.65-114a430 430 0 0 0 28.22-73.36"></path><path fill="#ed371f" d="M842.61 167.99c-12.16 15.67-75.78 39.07-75.78 39.07s6.9-67.44 19.06-83.1a35.9 35.9 0 1 1 56.72 44ZM822.13 291.15c-18.72 6.54-84.85-8.4-84.85-8.4s42.45-52.85 61.17-59.39a35.903 35.903 0 1 1 23.68 67.79M704.98 437.82c-19.47-3.8-69-50.08-69-50.08s63.33-24.2 82.79-20.39a35.902 35.902 0 0 1-13.78 70.47ZM591.34 528.84c-19.82-.46-76.47-37.7-76.47-37.7s58.32-34.55 78.15-34.09a35.905 35.905 0 0 1-1.68 71.79M675.41 239.61c2.76 19.63 46.32 71.57 46.32 71.57s27.55-61.94 24.79-81.58a35.91 35.91 0 0 0-71.11 10.01M543.84 347.68c8.51 17.93 65.57 54.44 65.57 54.44s7.76-67.35-.76-85.26a35.9 35.9 0 1 0-64.85 30.82ZM430.41 470.32c5.36 19.09 55.48 64.75 55.48 64.75s19-65.07 13.66-84.16a35.91 35.91 0 0 0-69.14 19.41"></path></g><g opacity="0.1"><path fill="none" stroke="#535461" stroke-miterlimit="10" stroke-width="2" d="M436.27 326.83s22.25-56.73 64.78-78.17a92.36 92.36 0 0 0 41.42-41.18 155.3 155.3 0 0 0 10.2-26.5"></path><path fill="#ed371f" d="M579.41 167.31c-4.4 5.66-27.38 14.11-27.38 14.11s2.49-24.36 6.89-30a13 13 0 1 1 20.49 15.89M571.99 211.8c-6.76 2.36-30.65-3-30.65-3s15.33-19.1 22.09-21.46a13 13 0 1 1 8.56 24.49ZM529.66 264.79c-7-1.38-24.92-18.1-24.92-18.1s22.87-8.74 29.9-7.36a13 13 0 1 1-5 25.46ZM488.61 297.67c-7.16-.17-27.62-13.62-27.62-13.62s21.07-12.49 28.23-12.32a13 13 0 0 1-.61 25.94M518.97 193.16c1 7.09 16.74 25.86 16.74 25.86s10-22.38 9-29.47a13 13 0 1 0-25.69 3.61ZM471.41 232.22c3.08 6.47 23.71 19.67 23.71 19.67s2.8-24.33-.28-30.8a13 13 0 0 0-23.43 11.13M430.47 276.53c1.94 6.89 20 23.39 20 23.39s6.94-23.51 4.94-30.41a13 13 0 1 0-25 7Z"></path></g><g opacity="0.1"><path fill="none" stroke="#535461" stroke-miterlimit="10" stroke-width="2" d="M623.66 797.37s.94-60.92 33.25-95.92a92.26 92.26 0 0 0 24.36-53.08 155.4 155.4 0 0 0 .25-28.4"></path><path fill="#ed371f" d="M701.75 597.8c-2.13 6.81-20.69 22.81-20.69 22.81s-6.2-23.7-4.07-30.54a13 13 0 0 1 24.76 7.72ZM710.41 642.06c-5.51 4.58-29.77 7.91-29.77 7.91s7.66-23.26 13.17-27.85a13 13 0 0 1 16.6 19.94M689.41 706.52c-7.07 1.18-29.69-8.2-29.69-8.2s18.36-16.21 25.42-17.39a13 13 0 0 1 4.27 25.59M662.41 751.71c-6.77 2.35-30.65-3.07-30.65-3.07s15.4-19.03 22.16-21.43a13 13 0 1 1 8.49 24.5M654.24 643.19c3.42 6.3 24.74 18.35 24.74 18.35s1.47-24.44-2-30.74a13 13 0 0 0-22.79 12.39ZM623.41 696.44c5.15 5 29.1 10.1 29.1 10.1s-5.91-23.76-11.06-28.75a13 13 0 0 0-18 18.65ZM600.59 752.3c4.23 5.78 27 14.88 27 14.88s-1.81-24.43-6-30.21a13 13 0 0 0-20.93 15.33Z"></path></g><g opacity="0.1"><path fill="none" stroke="#535461" stroke-miterlimit="10" stroke-width="2" d="M473.71 787.79s.94-60.93 33.25-95.93a92.26 92.26 0 0 0 24.36-53.08 155.3 155.3 0 0 0 .25-28.39"></path><path fill="#ed371f" d="M551.8 588.21c-2.13 6.84-20.69 22.82-20.69 22.82s-6.2-23.69-4.07-30.53a13 13 0 1 1 24.76 7.71M560.48 632.47c-5.51 4.59-29.77 7.91-29.77 7.91s7.66-23.26 13.17-27.84a13 13 0 0 1 16.6 19.93M539.41 696.94c-7.07 1.17-29.69-8.21-29.69-8.21s18.36-16.21 25.42-17.38a13 13 0 1 1 4.27 25.59M512.5 742.12c-6.77 2.36-30.65-3.07-30.65-3.07s15.36-19.07 22.12-21.44a13 13 0 1 1 8.53 24.5ZM504.29 633.61c3.42 6.3 24.74 18.35 24.74 18.35s1.47-24.44-2-30.74a13 13 0 1 0-22.74 12.39M473.48 686.85c5.15 5 29.1 10.11 29.1 10.11s-5.91-23.77-11.06-28.75a13 13 0 1 0-18 18.64ZM450.64 742.71c4.23 5.78 27 14.88 27 14.88s-1.81-24.43-6-30.21a13 13 0 1 0-20.93 15.33Z"></path></g><path fill="#ed371f" d="M405.41 77.47c2 6.16-3.42 27.6-3.42 27.6s-16.88-14.27-18.86-20.46a11.71 11.71 0 1 1 22.28-7.14M322.41 214.61c2 6.16-3.42 27.6-3.42 27.6s-16.9-14.27-18.88-20.43a11.712 11.712 0 0 1 22.3-7.17M497.27 154.16c2 6.16-3.43 27.6-3.43 27.6s-16.89-14.26-18.87-20.42a11.714 11.714 0 1 1 22.3-7.18M587.73 257.79c2 6.15-3.42 27.59-3.42 27.59s-16.9-14.26-18.9-20.42a11.71 11.71 0 1 1 22.29-7.17ZM526.69 87.61c-3.29 5.57-22.91 15.76-22.91 15.76s-.55-22.1 2.74-27.67a11.712 11.712 0 0 1 20.17 11.91M747.94 70.92c-3.29 5.57-22.91 15.76-22.91 15.76s-.54-22.11 2.75-27.67a11.71 11.71 0 1 1 20.16 11.91M302.41 113.84c-6.26 1.63-27.36-5-27.36-5s15.21-16.05 21.47-17.68a11.716 11.716 0 1 1 5.89 22.68M505.13 366.91c-3.29 5.57-22.91 15.76-22.91 15.76s-.55-22.1 2.74-27.67a11.712 11.712 0 1 1 20.17 11.91"></path></svg></div><div class="text--center padding-horiz--md"><h3>Détendez-vous</h3><p>ProjectMaker offre une documentation bien organisée, facilitant l&#x27;accès aux informations clés. Cela permet aux utilisateurs de se concentrer pleinement sur les tâches essentielles de leurs projets.</p></div></div><div class="col col--4"><div class="text--center"><svg xmlns="http://www.w3.org/2000/svg" width="854" height="537.526" data-name="Layer 1" viewBox="0 0 854 537.526" class="featureSvg_GfXr" role="img"><path fill="#f2f2f2" d="M733.15 434.548H92.31a16.52 16.52 0 0 1-16.5-16.5V22.894A12.1 12.1 0 0 1 87.9 10.806h649.453a12.31 12.31 0 0 1 12.297 12.297v394.945a16.52 16.52 0 0 1-16.5 16.5"></path><path fill="#fff" d="M709.772 414.181H112.527c-8.755 0-15.877-6.67-15.877-14.868V55.208c0-6.08 5.278-11.027 11.765-11.027H713.69c6.595 0 11.96 5.028 11.96 11.209v343.923c0 8.198-7.122 14.868-15.877 14.868"></path><path fill="#ed371f" d="M749.42 24.95H75.58v-8.4A16.574 16.574 0 0 1 92.14 0h640.72a16.574 16.574 0 0 1 16.56 16.55Z"></path><circle cx="105.674" cy="12.5" r="4.283" fill="#fff"></circle><circle cx="121.933" cy="12.5" r="4.283" fill="#fff"></circle><circle cx="138.192" cy="12.5" r="4.283" fill="#fff"></circle><path fill="#ccc" d="M393.482 369.782H185.644a17.52 17.52 0 0 1-17.5-17.5V101.13a13.103 13.103 0 0 1 13.088-13.089h216.453a13.31 13.31 0 0 1 13.297 13.298v250.944a17.52 17.52 0 0 1-17.5 17.5M181.232 90.04a11.1 11.1 0 0 0-11.088 11.089v251.153a15.517 15.517 0 0 0 15.5 15.5h207.838a15.52 15.52 0 0 0 15.5-15.5V101.338a11.31 11.31 0 0 0-11.297-11.298Z"></path><path fill="#e6e6e6" d="M201.644 352.282h175.838a16 16 0 0 0 16-16V121.735a16 16 0 0 0-16-16H201.644a16 16 0 0 0-16 16v214.547a16 16 0 0 0 16 16"></path><path fill="#fff" d="M338.063 149.509h-97a6.5 6.5 0 0 1 0-13h97a6.5 6.5 0 1 1 0 13M338.063 290.509h-97a6.5 6.5 0 0 1 0-13h97a6.5 6.5 0 1 1 0 13M338.063 321.509h-97a6.5 6.5 0 0 1 0-13h97a6.5 6.5 0 1 1 0 13"></path><circle cx="290.063" cy="206.009" r="39" fill="#fff"></circle><path fill="#e6e6e6" d="m540.947 170.271-17.037 3.594a1 1 0 0 0-.685 1.43l1.587 3.128-77.044 39.107a1 1 0 1 0 .905 1.784l77.045-39.108 1.587 3.128a1 1 0 0 0 1.56.292l12.957-11.632a1 1 0 0 0-.875-1.723"></path><path fill="#e6e6e6" d="m540.947 267.478-17.037-3.593a1 1 0 0 1-.685-1.431l1.587-3.128-77.044-39.107a1 1 0 1 1 .905-1.783l77.045 39.107 1.587-3.128a1 1 0 0 1 1.56-.291l12.957 11.631a1 1 0 0 1-.875 1.723M597.102 192.526a22 22 0 1 1 22-22 22.025 22.025 0 0 1-22 22m0-42a20 20 0 1 0 20 20 20.023 20.023 0 0 0-20-20M597.102 289.526a22 22 0 1 1 22-22 22.025 22.025 0 0 1-22 22m0-42a20 20 0 1 0 20 20 20.023 20.023 0 0 0-20-20"></path><path fill="#e6e6e6" d="M595.359 181.366a2.93 2.93 0 0 1-1.763-.586l-.032-.023-6.64-5.08a2.95 2.95 0 1 1 3.59-4.683l4.302 3.298 10.163-13.26a2.95 2.95 0 0 1 4.135-.545h.001l-.063.088.065-.088a2.953 2.953 0 0 1 .545 4.136l-11.954 15.59a2.95 2.95 0 0 1-2.347 1.15Z" data-name="Path 395"></path><path fill="#e6e6e6" d="M587.556 277.071a1.5 1.5 0 0 1 0-2.12l16.971-16.971a1.5 1.5 0 0 1 2.121 2.12l-16.97 16.971a1.5 1.5 0 0 1-2.122 0"></path><path fill="#e6e6e6" d="M605.648 277.071a1.5 1.5 0 0 0 0-2.12l-16.97-16.971a1.5 1.5 0 0 0-2.122 2.12l16.971 16.971a1.5 1.5 0 0 0 2.121 0"></path><path fill="#ed371f" d="M635.09 219.679a1.4 1.4 0 0 1-.194-.014 1.32 1.32 0 0 1-.874-.521l-8.175-10.962a.33.33 0 0 0-.567.067l-4.192 9.806a1.33 1.33 0 0 1-2.51-.19l-8.364-32.375a1.33 1.33 0 0 1 1.974-1.47l28.64 17.254a1.33 1.33 0 0 1-.534 2.46l-10.592 1.218a.33.33 0 0 0-.226.524l8.174 10.962a1.33 1.33 0 0 1-.27 1.86l-1.498 1.117a1.32 1.32 0 0 1-.792.264M681.602 243.526h-36a10 10 0 0 1 0-20h36a10 10 0 0 1 0 20"></path><path fill="#3f3d56" d="m245.323 174.415-1.497-1.117a1.33 1.33 0 0 1-.272-1.86l8.175-10.962a.33.33 0 0 0-.227-.524l-10.591-1.218a1.33 1.33 0 0 1-.534-2.46l28.64-17.255a1.33 1.33 0 0 1 1.974 1.471l-8.365 32.375a1.33 1.33 0 0 1-2.51.19l-4.191-9.806a.33.33 0 0 0-.567-.067l-8.175 10.962a1.32 1.32 0 0 1-.874.52 1.4 1.4 0 0 1-.194.015 1.32 1.32 0 0 1-.792-.264M189.602 188.526a10.01 10.01 0 0 1 10-10h36a10 10 0 0 1 0 20h-36a10.01 10.01 0 0 1-10-10"></path><path fill="#a0616a" d="M723.351 369.796a10.056 10.056 0 0 0-.692-15.404l11.18-33.94-17.923 4.86-7.869 31.485a10.11 10.11 0 0 0 15.304 13M830.854 367.796a10.056 10.056 0 0 1 .692-15.404l-11.18-33.94 17.923 4.86 7.869 31.485a10.11 10.11 0 0 1-15.304 13"></path><circle cx="778.323" cy="173.688" r="24.561" fill="#a0616a"></circle><path fill="#a0616a" d="M755.138 525.359h-12.259l-5.833-47.288h18.095z"></path><path fill="#2f2e41" d="m758.265 537.243-39.53-.001v-.5a15.386 15.386 0 0 1 15.386-15.387l24.145.001Z"></path><path fill="#a0616a" d="M797.138 525.359h-12.259l-5.833-47.288h18.095z"></path><path fill="#2f2e41" d="m800.265 537.243-39.53-.001v-.5a15.386 15.386 0 0 1 15.386-15.387l24.145.001ZM754.938 511.537l-14.4-.04a4.44 4.44 0 0 1-3.46-1.04 4.5 4.5 0 0 1-1.578-3.32l1.659-159.376 66.456-.664-3.855 158.865a4.474 4.474 0 0 1-4.499 4.392h-14.85a4.486 4.486 0 0 1-4.496-4.331l-3.594-95.35a.475.475 0 0 0-.493-.481.49.49 0 0 0-.506.466l-12.505 96.754a4.504 4.504 0 0 1-3.879 4.125"></path><path fill="#3f3d56" d="M767.337 358.618c-9.82 0-20.196-1.754-29.563-6.882a4.54 4.54 0 0 1-2.362-3.887l-1.31-72.738-1.843-15.565a47.41 47.41 0 0 1 23.598-46.81l.852-.485 2.398-5.597a2.48 2.48 0 0 1 2.37-1.513l32.242.92a2.51 2.51 0 0 1 2.3 1.71l1.498 4.493a47.19 47.19 0 0 1 23.138 48.179L807.44 347.91a4.5 4.5 0 0 1-2.84 3.53c-5.848 2.222-20.764 7.177-37.262 7.177"></path><path fill="#3f3d56" d="M830.344 348.755a2.51 2.51 0 0 1-2.336-1.599l-16.372-42.374-13.389-66.016a13.01 13.01 0 0 1 5.325-13.274 13.02 13.02 0 0 1 20.277 8.547l3.747 22.48 18.58 86.058a2.51 2.51 0 0 1-1.87 2.96l-13.393 3.152a2.5 2.5 0 0 1-.569.066M724.86 348.755a2.5 2.5 0 0 1-.568-.066l-13.393-3.152a2.51 2.51 0 0 1-1.871-2.96l18.586-86.08 3.742-22.458a13.02 13.02 0 0 1 20.277-8.547 13.01 13.01 0 0 1 5.325 13.274L743.592 304.7l-16.395 42.456a2.51 2.51 0 0 1-2.337 1.598"></path><path fill="#2f2e41" d="M797.44 197.119c-2.274 1.308-11.263 2.176-11.903-.368l-.014-.056c-.445-1.864-.075-3.81.053-5.723s-.06-4.014-1.362-5.42c-2.428-2.62-6.748-1.231-10.258-1.894a8.664 8.664 0 0 1-6.74-9.253c.05-.398.128-.795.216-1.193a6.673 6.673 0 0 0-6.927-8.081c-3.548.202-7.378 1.277-10.313-1.35-2.27-2.033-2.824-7.323-1.827-10.202 1.676-4.838 12.414-7.371 17.102-8.764a40.62 40.62 0 0 1 34.43 5.65c2.961 2.087 5.727 4.71 6.989 8.106s.653 7.68-2.193 9.922a18.33 18.33 0 0 1 4.246 17.806c-1.405 4.53-8.114 8.872-11.5 10.82"></path><path fill="#ffb8b8" d="M113.569 333.11a10.056 10.056 0 0 1-8.667-12.754l-29.274-20.494 17.265-6.836 25.152 20.509a10.11 10.11 0 0 1-4.476 19.574"></path><path fill="#3f3d56" d="m97.671 317.531-26.51-15.376a22.06 22.06 0 0 1-10.638-14.237 21.14 21.14 0 0 1 3.197-16.487l21.946-32.37a10.97 10.97 0 0 1 18.979 10.88l-17.137 35.905 17.36 15.287a4.5 4.5 0 0 1 1.425 4.325l-1.965 9.127a4.45 4.45 0 0 1-2.578 3.168 4.46 4.46 0 0 1-4.079-.222"></path><path fill="#ffb8b8" d="M217.795 245.6a10.056 10.056 0 0 1-14.263 5.858l-26.077 24.434-3.14-18.302 25.245-20.397a10.11 10.11 0 0 1 18.235 8.407"></path><circle cx="110.992" cy="188.964" r="24.561" fill="#ffb8b8"></circle><path fill="#ffb8b8" d="m183.308 524.961 11.751-3.496-7.894-46.988-17.343 5.16z"></path><path fill="#2f2e41" d="m179.17 522.016 23.14-6.885h.002a15.386 15.386 0 0 1 19.135 10.36l.142.479-37.889 11.273Z"></path><path fill="#ffb8b8" d="M54.57 524.359h12.259l5.833-47.288H60.568z"></path><path fill="#2f2e41" d="M51.442 520.356h24.145a15.386 15.386 0 0 1 15.387 15.386v.5l-39.53.001ZM174.537 508.036 128.55 375.709a1.47 1.47 0 0 0-1.382-1.007 1.43 1.43 0 0 0-1.427.942l-52.99 132.468a4.48 4.48 0 0 1-4.396 2.823l-13.83-.67a4.5 4.5 0 0 1-4.144-5.602l50.123-197.544 50.287-4.104.329.474c.271.393 27.178 40.003 27.161 108.39l17.241 93.866a4.5 4.5 0 0 1-4.426 5.313h-12.31a4.5 4.5 0 0 1-4.25-3.022"></path><path fill="#3f3d56" d="M82.58 262.312a31.29 31.29 0 0 1 5.355-30.169 30.9 30.9 0 0 1 28.086-11.24q.625.084 1.243.17a31.27 31.27 0 0 1 26.721 26.214l9.392 59.73-53.54 4.04-.385.029Z"></path><path fill="#3f3d56" d="M160.71 286.549a21.14 21.14 0 0 1-15.342-7.389l-25.327-29.36a11.32 11.32 0 0 1-2.865-8.03 10.86 10.86 0 0 1 4.1-7.954 10.98 10.98 0 0 1 13.99.237l30.205 25.885 18.582-12.926a4.5 4.5 0 0 1 4.602-.32l8.894 4.501a4.5 4.5 0 0 1 1.138 7.208l-22.113 21.962a21.17 21.17 0 0 1-15.011 6.201q-.425 0-.853-.015"></path><path fill="#2f2e41" d="M129.668 182.83a32 32 0 0 0 9.555 2.102c3.293.042 6.793-1.1 8.595-3.607a8.99 8.99 0 0 0 .989-7.439 17.67 17.67 0 0 0-9.753-11.457 20.76 20.76 0 0 0-15.917-.513c-1.848-5.617-8.808-8.675-15.25-8.847-13.16-.354-24.927 8.62-30.645 19.41s-6.553 23.122-6.908 35.096c-.087 2.92-.123 5.965 1.26 8.602 2.06 3.925 6.74 6.04 11.153 7.716a209.4 209.4 0 0 0 35.667 10.026c-5.84-3.733-7.692-11.767-3.993-17.32 1.81-2.716 4.781-4.978 5.262-8.125.576-3.773-2.643-7.072-3.833-10.724a10.9 10.9 0 0 1 3.109-11.25 13.67 13.67 0 0 1 12.337-2.926"></path><path fill="#ccc" d="M249 537.526H1a1 1 0 0 1 0-2h248a1 1 0 0 1 0 2M853 537.526H677a1 1 0 0 1 0-2h176a1 1 0 0 1 0 2"></path></svg></div><div class="text--center padding-horiz--md"><h3>Un projet au top</h3><p>Solliciter des avis sur votre projet constitue une méthode efficace pour améliorer sa qualité et le faire évoluer vers une version optimale. Les retours d&#x27;expérience et les suggestions des autres permettent d&#x27;identifier les forces et les faiblesses du projet, favorisant ainsi des améliorations pertinentes.</p></div></div></div></div></section></main></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ProjectMakerGithub/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project-Maker. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>