<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cgu-discord" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">CGU serveur Discord | Project-Maker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://project-maker.fr/docs/docs/cgu-discord"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CGU serveur Discord | Project-Maker"><meta data-rh="true" name="description" content="Conditions Générales d&#x27;Utilisation (CGU) du Serveur Discord ProjectMaker"><meta data-rh="true" property="og:description" content="Conditions Générales d&#x27;Utilisation (CGU) du Serveur Discord ProjectMaker"><link data-rh="true" rel="icon" href="/docs/img/logoV2.png"><link data-rh="true" rel="canonical" href="https://project-maker.fr/docs/docs/cgu-discord"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/cgu-discord" hreflang="fr"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/cgu-discord" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UTJHF69BBL-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Project-Maker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Project-Maker Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Project-Maker" href="/docs/opensearch.xml">
<link rel="icon" href="/docs/img/logoV2.png">
<link rel="manifest" href="/docs/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docs/img/logoV2.png">
<meta name="msapplication-TileImage" content="/docs/img/logoV2.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/docs/assets/css/styles.3f870fb1.css">
<script src="/docs/assets/js/runtime~main.89cec72e.js" defer="defer"></script>
<script src="/docs/assets/js/main.de2ab04a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProjectMaker</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/docs/guide/intro">Guides</a><a class="navbar__item navbar__link" href="/docs/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/docs/support/intro">Communauté</a><a class="navbar__item navbar__link" href="/docs/partner">Partenaires</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://uptime.project-maker.fr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ProjectMaker Uptime Checker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/docs/"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>ProjectMaker</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/guide">Guides de Démarrage Rapide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/cgu">Conditions Générales d&#x27;Utilisation (CGU)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/docs/cgu-discord">CGU serveur Discord</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/new/perlims">Nouvautées</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/dashboard/overview">Dashboard</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/style">style</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/changelog">Changelog</a></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">CGU serveur Discord</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>CGU serveur Discord</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="conditions-générales-dutilisation-cgu-du-serveur-discord-projectmaker">Conditions Générales d&#x27;Utilisation (CGU) du Serveur Discord ProjectMaker<a href="#conditions-générales-dutilisation-cgu-du-serveur-discord-projectmaker" class="hash-link" aria-label="Lien direct vers Conditions Générales d&#x27;Utilisation (CGU) du Serveur Discord ProjectMaker" title="Lien direct vers Conditions Générales d&#x27;Utilisation (CGU) du Serveur Discord ProjectMaker">​</a></h2>
<p><strong>En vigueur au 16/06/2024</strong></p>
<p>Les présentes Conditions Générales d&#x27;Utilisation (ci-après « CGU ») régissent l&#x27;utilisation du serveur Discord ProjectMaker. En rejoignant et en participant à ce serveur, vous acceptez sans réserve les règles et conditions suivantes :</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="article-1--objet">Article 1 : Objet<a href="#article-1--objet" class="hash-link" aria-label="Lien direct vers Article 1 : Objet" title="Lien direct vers Article 1 : Objet">​</a></h3>
<p>Les présentes CGU ont pour objet de définir les règles et conditions d’utilisation du serveur Discord ProjectMaker afin de garantir un environnement agréable et respectueux pour tous les membres.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="article-2--accès-au-serveur">Article 2 : Accès au Serveur<a href="#article-2--accès-au-serveur" class="hash-link" aria-label="Lien direct vers Article 2 : Accès au Serveur" title="Lien direct vers Article 2 : Accès au Serveur">​</a></h3>
<p>L&#x27;accès au serveur Discord ProjectMaker est gratuit et ouvert à toute personne ayant un compte Discord et accès au service mise en place par Discord. En rejoignant le serveur, vous acceptez de respecter les présentes CGU, les Terms of Services (ToS) de Discord ainsi que les directives spécifiques du serveur.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="article-3--règlement-projectmaker">Article 3 : Règlement ProjectMaker<a href="#article-3--règlement-projectmaker" class="hash-link" aria-label="Lien direct vers Article 3 : Règlement ProjectMaker" title="Lien direct vers Article 3 : Règlement ProjectMaker">​</a></h3>
<p><strong>1. Pas de spam :</strong></p>
<ul>
<li>Évitez de publier de manière excessive ou répétée le même message, lien ou contenu. Le spam peut être agaçant et perturber l&#x27;expérience des autres membres.</li>
</ul>
<p><strong>2. Respectez les canaux :</strong></p>
<ul>
<li>Utilisez les canaux de discussion appropriés pour les sujets spécifiques. Évitez de détourner les conversations ou de publier du contenu hors-sujet dans les canaux inappropriés.</li>
</ul>
<p><strong>3. Pas d&#x27;autopromotion excessive :</strong></p>
<ul>
<li>Le serveur autorise l&#x27;autopromotion, veillez à le faire avec modération. Ne spammez pas les liens vers votre propre contenu ou vos propres projets.</li>
</ul>
<p><strong>4. Pas de piratage ou de distribution illégale :</strong></p>
<ul>
<li>Ne partagez pas de logiciels piratés, de liens vers des sites de téléchargement illégaux ou de tout contenu protégé par le droit d&#x27;auteur sans autorisation.</li>
</ul>
<p><strong>5. Respectez les directives du serveur :</strong></p>
<ul>
<li>Si le serveur a des règles spécifiques, assurez-vous de les lire attentivement et de les suivre. Les modérateurs peuvent prendre des mesures appropriées en cas de violation des règles du serveur.</li>
</ul>
<p><strong>6. Évitez les débats houleux :</strong></p>
<ul>
<li>Les discussions animées peuvent parfois survenir, mais essayez de les maintenir civilisées. Évitez les débats enflammés qui pourraient dégénérer en conflit ou en dispute.</li>
</ul>
<p><strong>7. Respectez la confidentialité :</strong></p>
<ul>
<li>Ne partagez pas d&#x27;informations personnelles sensibles vous concernant ou concernant d&#x27;autres membres sans leur consentement.</li>
</ul>
<p><strong>8. Respectez les autres membres :</strong></p>
<ul>
<li>Soyez poli, courtois et respectez les opinions des autres. Évitez tout langage offensant, le harcèlement, la discrimination, la haine ou tout autre comportement nuisible.</li>
</ul>
<p><strong>9. Pas de contenu inapproprié :</strong></p>
<ul>
<li>Interdiction de partager du contenu NSFW (Not Safe For Work), offensant, violent, illégal ou contraire aux conditions d&#x27;utilisation de Discord. Gardez le contenu du serveur adapté à tous les âges et respectez les directives communautaires.</li>
</ul>
<ol start="10">
<li><strong>Demandes dans les forums et autres salons de discussion ou demandes de projet :</strong></li>
</ol>
<ul>
<li>Nous ne traitons ni n&#x27;acceptons les demandes concernant des projets illégaux ou des utilisations abusives de Discord, telles que le Token Grab, le raid, ou toute autre activité en violation des conditions d&#x27;utilisation de ces services ou mettant en danger toute personne de quelque façon que ce soit. De plus, toute demande ne doit pas enfreindre les conditions générales d&#x27;utilisation des services impliqués, incluant le piratage, le partage de données personnelles ou toute activité illégale contraire aux lois françaises et européennes, y compris le RGPD, que ce soit pour les utilisateurs présents ou non dans l&#x27;EEE.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="article-4--modération">Article 4 : Modération<a href="#article-4--modération" class="hash-link" aria-label="Lien direct vers Article 4 : Modération" title="Lien direct vers Article 4 : Modération">​</a></h3>
<p>Les modérateurs du serveur ont pour mission de veiller au respect des présentes CGU. Ils se réservent le droit de supprimer tout contenu non conforme et de sanctionner les membres en cas de violation des règles. Les sanctions peuvent aller de l&#x27;avertissement à l&#x27;exclusion temporaire ou définitive du serveur.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="article-5--collecte-et-utilisation-des-données">Article 5 : Collecte et Utilisation des Données<a href="#article-5--collecte-et-utilisation-des-données" class="hash-link" aria-label="Lien direct vers Article 5 : Collecte et Utilisation des Données" title="Lien direct vers Article 5 : Collecte et Utilisation des Données">​</a></h3>
<p>Les données collectées sur le serveur Discord ProjectMaker sont traitées conformément à la politique de confidentialité de Discord. Aucune information personnelle ne sera partagée sans le consentement explicite des membres concernés.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="article-6--limitation-de-responsabilité">Article 6 : Limitation de Responsabilité<a href="#article-6--limitation-de-responsabilité" class="hash-link" aria-label="Lien direct vers Article 6 : Limitation de Responsabilité" title="Lien direct vers Article 6 : Limitation de Responsabilité">​</a></h3>
<p>Le serveur ProjectMaker ne peut être tenu responsable des propos tenus par les membres. Chaque membre est responsable de ses propres actions et propos sur le serveur.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="article-7--modification-des-cgu">Article 7 : Modification des CGU<a href="#article-7--modification-des-cgu" class="hash-link" aria-label="Lien direct vers Article 7 : Modification des CGU" title="Lien direct vers Article 7 : Modification des CGU">​</a></h3>
<p>Les présentes CGU peuvent être modifiées à tout moment par les administrateurs du serveur. Les membres seront informés des modifications et devront les accepter pour continuer à utiliser le serveur.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="article-8--droit-applicable-et-juridiction-compétente">Article 8 : Droit Applicable et Juridiction Compétente<a href="#article-8--droit-applicable-et-juridiction-compétente" class="hash-link" aria-label="Lien direct vers Article 8 : Droit Applicable et Juridiction Compétente" title="Lien direct vers Article 8 : Droit Applicable et Juridiction Compétente">​</a></h3>
<p>Les présentes CGU sont régies par la législation française. En cas de litige, et à défaut de résolution amiable, les tribunaux français seront seuls compétents.</p>
<p>Pour toute question relative à l’application des présentes CGU, vous pouvez contacter les administrateurs du serveur.</p>
<p>En acceptant ces CGU, vous vous engagez à respecter les règles et à contribuer à un environnement convivial et respectueux sur le serveur Discord ProjectMaker%.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/cgu"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Conditions Générales d&#x27;Utilisation (CGU)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/new/perlims"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Les Perlims</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#conditions-générales-dutilisation-cgu-du-serveur-discord-projectmaker" class="table-of-contents__link toc-highlight">Conditions Générales d&#39;Utilisation (CGU) du Serveur Discord ProjectMaker</a><ul><li><a href="#article-1--objet" class="table-of-contents__link toc-highlight">Article 1 : Objet</a></li><li><a href="#article-2--accès-au-serveur" class="table-of-contents__link toc-highlight">Article 2 : Accès au Serveur</a></li><li><a href="#article-3--règlement-projectmaker" class="table-of-contents__link toc-highlight">Article 3 : Règlement ProjectMaker</a></li><li><a href="#article-4--modération" class="table-of-contents__link toc-highlight">Article 4 : Modération</a></li><li><a href="#article-5--collecte-et-utilisation-des-données" class="table-of-contents__link toc-highlight">Article 5 : Collecte et Utilisation des Données</a></li><li><a href="#article-6--limitation-de-responsabilité" class="table-of-contents__link toc-highlight">Article 6 : Limitation de Responsabilité</a></li><li><a href="#article-7--modification-des-cgu" class="table-of-contents__link toc-highlight">Article 7 : Modification des CGU</a></li><li><a href="#article-8--droit-applicable-et-juridiction-compétente" class="table-of-contents__link toc-highlight">Article 8 : Droit Applicable et Juridiction Compétente</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ProjectMakerGithub/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project-Maker. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>