<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cgu" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Conditions Générales d&#x27;Utilisation (CGU) | Project-Maker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://project-maker.fr/docs/docs/cgu"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Conditions Générales d&#x27;Utilisation (CGU) | Project-Maker"><meta data-rh="true" name="description" content="1. Introduction"><meta data-rh="true" property="og:description" content="1. Introduction"><link data-rh="true" rel="icon" href="/docs/img/logoV2.png"><link data-rh="true" rel="canonical" href="https://project-maker.fr/docs/docs/cgu"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/cgu" hreflang="fr"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/cgu" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UTJHF69BBL-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Project-Maker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Project-Maker Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Project-Maker" href="/docs/opensearch.xml">
<link rel="icon" href="/docs/img/logoV2.png">
<link rel="manifest" href="/docs/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docs/img/logoV2.png">
<meta name="msapplication-TileImage" content="/docs/img/logoV2.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/docs/assets/css/styles.3f870fb1.css">
<script src="/docs/assets/js/runtime~main.89cec72e.js" defer="defer"></script>
<script src="/docs/assets/js/main.de2ab04a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProjectMaker</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/docs/guide/intro">Guides</a><a class="navbar__item navbar__link" href="/docs/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/docs/support/intro">Communauté</a><a class="navbar__item navbar__link" href="/docs/partner">Partenaires</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://uptime.project-maker.fr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ProjectMaker Uptime Checker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/docs/"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>ProjectMaker</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/guide">Guides de Démarrage Rapide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/docs/cgu">Conditions Générales d&#x27;Utilisation (CGU)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/cgu-discord">CGU serveur Discord</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/new/perlims">Nouvautées</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/dashboard/overview">Dashboard</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/style">style</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/changelog">Changelog</a></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Conditions Générales d&#x27;Utilisation (CGU)</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Conditions Générales d&#x27;Utilisation (CGU)</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Lien direct vers 1. Introduction" title="Lien direct vers 1. Introduction">​</a></h2>
<p>Bienvenue sur ProjectMaker (le &quot;Site&quot;). En utilisant notre Site, vous acceptez de respecter et d&#x27;être lié par les présentes Conditions Générales d&#x27;Utilisation (&quot;CGU&quot;). Si vous n&#x27;acceptez pas ces CGU, veuillez ne pas utiliser notre Site.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2-données-personnelles">2. Données Personnelles<a href="#2-données-personnelles" class="hash-link" aria-label="Lien direct vers 2. Données Personnelles" title="Lien direct vers 2. Données Personnelles">​</a></h2>
<p>Nous respectons votre vie privée et nous nous engageons à protéger vos données personnelles. Conformément au Règlement Général sur la Protection des Données (RGPD), nous vous informons des points suivants :</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="21-collecte-de-données">2.1 Collecte de Données<a href="#21-collecte-de-données" class="hash-link" aria-label="Lien direct vers 2.1 Collecte de Données" title="Lien direct vers 2.1 Collecte de Données">​</a></h3>
<p>Nous pouvons collecter et traiter les données suivantes :</p>
<ul>
<li><strong>Informations d&#x27;identification</strong> : nom, adresse email, continent.</li>
<li><strong>Données de connexion</strong> : adresse IP, logs de connexion, type de navigateur, langue du navigateur, date et heure de connexion.</li>
<li><strong>Données de navigation</strong> : cookies, durée de la visite, pages visitées.</li>
<li><strong>Données démographiques</strong> : âge, sexe, préférences, centres d&#x27;intérêt.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="22-utilisation-des-données">2.2 Utilisation des Données<a href="#22-utilisation-des-données" class="hash-link" aria-label="Lien direct vers 2.2 Utilisation des Données" title="Lien direct vers 2.2 Utilisation des Données">​</a></h3>
<p>Vos données personnelles peuvent être utilisées pour :</p>
<ul>
<li><strong>Fournir nos services</strong> : gérer votre compte, traiter vos commandes, répondre à vos demandes.</li>
<li><strong>Améliorer nos services</strong> : analyser les tendances d&#x27;utilisation, identifier les problèmes techniques.</li>
<li><strong>Personnaliser votre expérience</strong> : adapter le contenu affiché, proposer des recommandations.</li>
<li><strong>Communiquer avec vous</strong> : envoyer des mises à jour, des newsletters, des offres spéciales.</li>
<li><strong>Respecter nos obligations légales</strong> : conformité avec les lois applicables, réponse aux demandes des autorités.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="23-base-légale-du-traitement">2.3 Base Légale du Traitement<a href="#23-base-légale-du-traitement" class="hash-link" aria-label="Lien direct vers 2.3 Base Légale du Traitement" title="Lien direct vers 2.3 Base Légale du Traitement">​</a></h3>
<p>Nous traitons vos données personnelles sur les bases légales suivantes :</p>
<ul>
<li><strong>Consentement</strong> : lorsque vous avez donné votre consentement pour un traitement spécifique.</li>
<li><strong>Exécution d&#x27;un contrat</strong> : lorsque le traitement est nécessaire à l&#x27;exécution d&#x27;un contrat auquel vous êtes partie.</li>
<li><strong>Obligation légale</strong> : lorsque le traitement est nécessaire pour respecter une obligation légale.</li>
<li><strong>Intérêt légitime</strong> : pour les intérêts légitimes poursuivis par notre société, tels que la prévention de la fraude ou l&#x27;amélioration de nos services.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="24-partage-des-données">2.4 Partage des Données<a href="#24-partage-des-données" class="hash-link" aria-label="Lien direct vers 2.4 Partage des Données" title="Lien direct vers 2.4 Partage des Données">​</a></h3>
<p>Nous ne vendons ni ne partageons vos données personnelles avec des tiers, sauf dans les cas suivants :</p>
<ul>
<li><strong>Avec votre consentement explicite</strong> : lorsque vous nous autorisez à partager vos informations.</li>
<li><strong>Partenaires de confiance</strong> : pour fournir et améliorer nos services, tels que les fournisseurs de paiement, les services de livraison.</li>
<li><strong>Obligations légales</strong> : pour se conformer à une obligation légale, une demande d&#x27;une autorité publique ou pour protéger nos droits.</li>
<li><strong>Fusions et acquisitions</strong> : en cas de fusion, acquisition ou vente de tout ou partie de nos actifs.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="25-transfert-de-données-à-létranger">2.5 Transfert de Données à l&#x27;Étranger<a href="#25-transfert-de-données-à-létranger" class="hash-link" aria-label="Lien direct vers 2.5 Transfert de Données à l&#x27;Étranger" title="Lien direct vers 2.5 Transfert de Données à l&#x27;Étranger">​</a></h3>
<p>Vos données personnelles peuvent être transférées et traitées dans des pays situés en dehors de l&#x27;Espace Économique Européen (EEE). Dans ce cas, nous nous assurons que des mesures de protection appropriées sont en place pour protéger vos données, telles que les clauses contractuelles types approuvées.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="26-hébergement-des-données">2.6 Hébergement des Données<a href="#26-hébergement-des-données" class="hash-link" aria-label="Lien direct vers 2.6 Hébergement des Données" title="Lien direct vers 2.6 Hébergement des Données">​</a></h3>
<p>Les données collectées sur notre Site sont stockées en France chez O2SWITCH, l&#x27;hébergeur du site <a href="https://project-maker.fr" target="_blank" rel="noopener noreferrer">https://project-maker.fr</a>. Voici les coordonnées d&#x27;O2SWITCH :</p>
<ul>
<li><strong>Adresse</strong> : Chem. des Pardiaux, 63000 Clermont-Ferrand</li>
<li><strong>Numéro de téléphone</strong> : 0444446040</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="3-utilisation-du-site">3. Utilisation du Site<a href="#3-utilisation-du-site" class="hash-link" aria-label="Lien direct vers 3. Utilisation du Site" title="Lien direct vers 3. Utilisation du Site">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="31-contenu">3.1 Contenu<a href="#31-contenu" class="hash-link" aria-label="Lien direct vers 3.1 Contenu" title="Lien direct vers 3.1 Contenu">​</a></h3>
<p>Le contenu publié sur notre Site est protégé par les lois sur la propriété intellectuelle. Vous ne pouvez pas utiliser, copier, reproduire, distribuer ou transmettre le contenu sans notre autorisation préalable écrite.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="32-conduite-de-lutilisateur">3.2 Conduite de l&#x27;Utilisateur<a href="#32-conduite-de-lutilisateur" class="hash-link" aria-label="Lien direct vers 3.2 Conduite de l&#x27;Utilisateur" title="Lien direct vers 3.2 Conduite de l&#x27;Utilisateur">​</a></h3>
<p>En utilisant notre Site, vous acceptez de ne pas :</p>
<ul>
<li>Utiliser le Site à des fins illégales</li>
<li>Soumettre des informations fausses ou trompeuses</li>
<li>Violer les droits de propriété intellectuelle de tiers</li>
<li>Interférer avec le bon fonctionnement du Site</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="4-modification-des-cgu">4. Modification des CGU<a href="#4-modification-des-cgu" class="hash-link" aria-label="Lien direct vers 4. Modification des CGU" title="Lien direct vers 4. Modification des CGU">​</a></h2>
<p>Nous nous réservons le droit de modifier ces CGU à tout moment. Toute modification sera publiée sur cette page. Il est de votre responsabilité de consulter régulièrement cette page pour prendre connaissance des mises à jour.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="5-sécurité-des-données">5. Sécurité des Données<a href="#5-sécurité-des-données" class="hash-link" aria-label="Lien direct vers 5. Sécurité des Données" title="Lien direct vers 5. Sécurité des Données">​</a></h2>
<p>Nous mettons en œuvre des mesures de sécurité techniques et organisationnelles appropriées pour protéger vos données personnelles contre la destruction, la perte, l&#x27;altération, la divulgation non autorisée ou l&#x27;accès non autorisé.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="6-droits-des-utilisateurs">6. Droits des Utilisateurs<a href="#6-droits-des-utilisateurs" class="hash-link" aria-label="Lien direct vers 6. Droits des Utilisateurs" title="Lien direct vers 6. Droits des Utilisateurs">​</a></h2>
<p>Conformément au RGPD, vous avez le droit de :</p>
<ul>
<li>Accéder à vos données personnelles</li>
<li>Rectifier vos données si elles sont inexactes ou incomplètes</li>
<li>Demander la suppression de vos données personnelles</li>
<li>Limiter le traitement de vos données</li>
<li>Porter vos données (droit à la portabilité)</li>
<li>Vous opposer au traitement de vos données</li>
</ul>
<p>Pour exercer ces droits, veuillez nous contacter à <a href="mailto:webmaster@project-maker.fr" target="_blank" rel="noopener noreferrer">webmaster@project-maker.fr</a> ou utiliser les actions disponibles sur votre compte (s&#x27;applique aux utilisateur possèdant un compte)</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="7-contact">7. Contact<a href="#7-contact" class="hash-link" aria-label="Lien direct vers 7. Contact" title="Lien direct vers 7. Contact">​</a></h2>
<p>Si vous avez des questions concernant ces CGU, veuillez nous contacter à <a href="mailto:webmaster@project-maker.fr" target="_blank" rel="noopener noreferrer">webmaster@project-maker.fr</a>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/guide"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Guides de Démarrage Rapide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/cgu-discord"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">CGU serveur Discord</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a></li><li><a href="#2-données-personnelles" class="table-of-contents__link toc-highlight">2. Données Personnelles</a><ul><li><a href="#21-collecte-de-données" class="table-of-contents__link toc-highlight">2.1 Collecte de Données</a></li><li><a href="#22-utilisation-des-données" class="table-of-contents__link toc-highlight">2.2 Utilisation des Données</a></li><li><a href="#23-base-légale-du-traitement" class="table-of-contents__link toc-highlight">2.3 Base Légale du Traitement</a></li><li><a href="#24-partage-des-données" class="table-of-contents__link toc-highlight">2.4 Partage des Données</a></li><li><a href="#25-transfert-de-données-à-létranger" class="table-of-contents__link toc-highlight">2.5 Transfert de Données à l&#39;Étranger</a></li><li><a href="#26-hébergement-des-données" class="table-of-contents__link toc-highlight">2.6 Hébergement des Données</a></li></ul></li><li><a href="#3-utilisation-du-site" class="table-of-contents__link toc-highlight">3. Utilisation du Site</a><ul><li><a href="#31-contenu" class="table-of-contents__link toc-highlight">3.1 Contenu</a></li><li><a href="#32-conduite-de-lutilisateur" class="table-of-contents__link toc-highlight">3.2 Conduite de l&#39;Utilisateur</a></li></ul></li><li><a href="#4-modification-des-cgu" class="table-of-contents__link toc-highlight">4. Modification des CGU</a></li><li><a href="#5-sécurité-des-données" class="table-of-contents__link toc-highlight">5. Sécurité des Données</a></li><li><a href="#6-droits-des-utilisateurs" class="table-of-contents__link toc-highlight">6. Droits des Utilisateurs</a></li><li><a href="#7-contact" class="table-of-contents__link toc-highlight">7. Contact</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ProjectMakerGithub/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project-Maker. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>