<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Guides de Démarrage Rapide | Project-Maker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://project-maker.fr/docs/docs/guide"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Guides de Démarrage Rapide | Project-Maker"><meta data-rh="true" name="description" content="Ressources simples pour débuter sur ProjectMaker"><meta data-rh="true" property="og:description" content="Ressources simples pour débuter sur ProjectMaker"><link data-rh="true" rel="icon" href="/docs/img/logoV2.png"><link data-rh="true" rel="canonical" href="https://project-maker.fr/docs/docs/guide"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/guide" hreflang="fr"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/guide" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UTJHF69BBL-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Project-Maker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Project-Maker Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Project-Maker" href="/docs/opensearch.xml">
<link rel="icon" href="/docs/img/logoV2.png">
<link rel="manifest" href="/docs/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docs/img/logoV2.png">
<meta name="msapplication-TileImage" content="/docs/img/logoV2.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/docs/assets/css/styles.3f870fb1.css">
<script src="/docs/assets/js/runtime~main.89cec72e.js" defer="defer"></script>
<script src="/docs/assets/js/main.de2ab04a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProjectMaker</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/docs/guide/intro">Guides</a><a class="navbar__item navbar__link" href="/docs/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/docs/support/intro">Communauté</a><a class="navbar__item navbar__link" href="/docs/partner">Partenaires</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://uptime.project-maker.fr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ProjectMaker Uptime Checker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/docs/"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>ProjectMaker</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/docs/guide">Guides de Démarrage Rapide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/cgu">Conditions Générales d&#x27;Utilisation (CGU)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/cgu-discord">CGU serveur Discord</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/new/perlims">Nouvautées</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/dashboard/overview">Dashboard</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/style">style</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/changelog">Changelog</a></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Guides de Démarrage Rapide</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Guide de Démarrage Rapide</h1></header>
<p>Bienvenue sur ProjectMaker ! Cette section vous offre des guides clairs et simples pour vous aider à démarrer rapidement. Que vous soyez débutant ou que vous souhaitiez simplement explorer nos fonctionnalités essentielles, suivez ces guides pour une expérience sans tracas.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="1-créer-un-projet">1. Créer un Projet<a href="#1-créer-un-projet" class="hash-link" aria-label="Lien direct vers 1. Créer un Projet" title="Lien direct vers 1. Créer un Projet">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="option-1--avec-laide-de-projectmaker">Option 1 : Avec l&#x27;Aide de ProjectMaker<a href="#option-1--avec-laide-de-projectmaker" class="hash-link" aria-label="Lien direct vers Option 1 : Avec l&#x27;Aide de ProjectMaker" title="Lien direct vers Option 1 : Avec l&#x27;Aide de ProjectMaker">​</a></h3>
<p>Si vous préférez une assistance complète, bénéficiez de l&#x27;aide d&#x27;un développeur dédié pour vous accompagner dans la création de votre projet. Qui connatra votre projet au fur et à mesure de son évolution pour mieux vous conseillez.</p>
<p><a href="/docs/docs/create-project.md">Guide Complet</a></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>ATTENTION</div><div class="admonitionContent_BuS1"><p>Il est essentiel de comprendre notre approche envers les projets gratuits. Nous sommes là pour offrir un soutien au développement, pas pour créer entièrement le projet. Notre engagement vise à fournir une assistance personnalisée pour guider votre développement de manière autonome.</p></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="option-2--créer-un-projet-seul">Option 2 : Créer un Projet Seul<a href="#option-2--créer-un-projet-seul" class="hash-link" aria-label="Lien direct vers Option 2 : Créer un Projet Seul" title="Lien direct vers Option 2 : Créer un Projet Seul">​</a></h3>
<p>Si vous avez créé votre projet seul et rencontrez des difficultés, nous sommes là pour vous aider !</p>
<p><a href="/docs/docs/create-project.md">Guide Complet</a></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2-obtenir-de-laide">2. Obtenir de l&#x27;Aide<a href="#2-obtenir-de-laide" class="hash-link" aria-label="Lien direct vers 2. Obtenir de l&#x27;Aide" title="Lien direct vers 2. Obtenir de l&#x27;Aide">​</a></h2>
<p>Pas de panique si vous avez des questions ! Utilisez notre serveur Discord pour poser vos questions dans la section forum.</p>
<p><a href="#">Rejoindre le Discord</a></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="3-commencer-un-projet-avec-la-documentation">3. Commencer un Projet avec la Documentation<a href="#3-commencer-un-projet-avec-la-documentation" class="hash-link" aria-label="Lien direct vers 3. Commencer un Projet avec la Documentation" title="Lien direct vers 3. Commencer un Projet avec la Documentation">​</a></h2>
<p>Cette documentation est conçue pour être votre point de départ solide. Consultez notre liste de projets avec des exemples pour bien commencer. Si vous avez des suggestions ou souhaitez contribuer, faites-le nous savoir sur Discord.</p>
<p><a href="/docs/docs/guide/intro">Explorez la Documentation</a></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="4-rejoindre-léquipe-etou-le-staff">4. Rejoindre l&#x27;Équipe et/ou le Staff<a href="#4-rejoindre-léquipe-etou-le-staff" class="hash-link" aria-label="Lien direct vers 4. Rejoindre l&#x27;Équipe et/ou le Staff" title="Lien direct vers 4. Rejoindre l&#x27;Équipe et/ou le Staff">​</a></h2>
<p>Si vous souhaitez participer activement, rejoignez notre équipe !</p>
<p><a href="/docs/docs/support/staff">Rejoindre l&#x27;Équipe et/ou le Staff</a></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="5-nous-contacter">5. Nous Contacter<a href="#5-nous-contacter" class="hash-link" aria-label="Lien direct vers 5. Nous Contacter" title="Lien direct vers 5. Nous Contacter">​</a></h2>
<p>Besoin de nous contacter pour plus d&#x27;informations ? Rendez-vous dans la section Contact.</p>
<p><a href="/docs/docs/support/contact">Contactez-nous</a></p>
<hr>
<p>Explorez la magie de ProjectMaker et concrétisez vos projets de manière efficace! ✨⚡️</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/intro"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/cgu"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Conditions Générales d&#x27;Utilisation (CGU)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-créer-un-projet" class="table-of-contents__link toc-highlight">1. Créer un Projet</a><ul><li><a href="#option-1--avec-laide-de-projectmaker" class="table-of-contents__link toc-highlight">Option 1 : Avec l&#39;Aide de ProjectMaker</a></li><li><a href="#option-2--créer-un-projet-seul" class="table-of-contents__link toc-highlight">Option 2 : Créer un Projet Seul</a></li></ul></li><li><a href="#2-obtenir-de-laide" class="table-of-contents__link toc-highlight">2. Obtenir de l&#39;Aide</a></li><li><a href="#3-commencer-un-projet-avec-la-documentation" class="table-of-contents__link toc-highlight">3. Commencer un Projet avec la Documentation</a></li><li><a href="#4-rejoindre-léquipe-etou-le-staff" class="table-of-contents__link toc-highlight">4. Rejoindre l&#39;Équipe et/ou le Staff</a></li><li><a href="#5-nous-contacter" class="table-of-contents__link toc-highlight">5. Nous Contacter</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ProjectMakerGithub/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project-Maker. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>