<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Introduction | Project-Maker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://project-maker.fr/docs/docs/intro"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | Project-Maker"><meta data-rh="true" name="description" content="Introduction de ProjectMaker"><meta data-rh="true" property="og:description" content="Introduction de ProjectMaker"><link data-rh="true" rel="icon" href="/docs/img/logoV2.png"><link data-rh="true" rel="canonical" href="https://project-maker.fr/docs/docs/intro"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/intro" hreflang="fr"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/intro" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UTJHF69BBL-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Project-Maker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Project-Maker Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Project-Maker" href="/docs/opensearch.xml">
<link rel="icon" href="/docs/img/logoV2.png">
<link rel="manifest" href="/docs/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docs/img/logoV2.png">
<meta name="msapplication-TileImage" content="/docs/img/logoV2.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/docs/assets/css/styles.3f870fb1.css">
<script src="/docs/assets/js/runtime~main.89cec72e.js" defer="defer"></script>
<script src="/docs/assets/js/main.de2ab04a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProjectMaker</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/docs/guide/intro">Guides</a><a class="navbar__item navbar__link" href="/docs/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/docs/support/intro">Communauté</a><a class="navbar__item navbar__link" href="/docs/partner">Partenaires</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://uptime.project-maker.fr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ProjectMaker Uptime Checker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/docs/"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>ProjectMaker</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/guide">Guides de Démarrage Rapide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/cgu">Conditions Générales d&#x27;Utilisation (CGU)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/cgu-discord">CGU serveur Discord</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/new/perlims">Nouvautées</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/dashboard/overview">Dashboard</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/style">style</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/changelog">Changelog</a></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>Bienvenue sur la documentation de ProjectMaker, une ressource en constante amélioration pour tirer le meilleur parti de notre plateforme. Que vous soyez débutant.e ou expert.e, vous trouverez ici toutes les informations nécessaires.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="qui-sommes-nous-">Qui sommes-nous ?<a href="#qui-sommes-nous-" class="hash-link" aria-label="Lien direct vers Qui sommes-nous ?" title="Lien direct vers Qui sommes-nous ?">​</a></h2>
<p>Nous sommes une équipe de passionnés, rassemblant des personnes de divers horizons avec un objectif commun : aider les autres. Nous sommes toujours prêts à répondre à vos questions.</p>
<p>Rejoingner notre serveur discord :</p>
<p><img decoding="async" loading="lazy" src="https://img.shields.io/discord/1111677526272651294?style=for-the-badge&amp;logo=discord&amp;logoColor=white&amp;label=Discord&amp;color=%235865F2&amp;link=https%3A%2F%2Fproject-maker.fr%2Fdiscord" alt="serveur discord" class="img_ev3q"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notre-mission">Notre mission<a href="#notre-mission" class="hash-link" aria-label="Lien direct vers Notre mission" title="Lien direct vers Notre mission">​</a></h3>
<p>Internet regorge d&#x27;informations, souvent difficiles à organiser de manière cohérente. Notre objectif est de vous aider à lancer votre projet en vous fournissant des conseils personnalisés, en vous orientant vers les meilleures sources, ou même en réalisant certains projets pour vous (sous certaines conditions). Nous souhaitons simplifier le processus en mettant notre expertise et nos ressources à votre disposition pour concrétiser vos idées ou au moins pour bien débuter.</p>
<p>Notre site web est votre point d&#x27;information pour gérer vos projets, les partager avec le public, et il constitue également un lien vers notre serveur Discord.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="services-gratuits">Services gratuits<a href="#services-gratuits" class="hash-link" aria-label="Lien direct vers Services gratuits" title="Lien direct vers Services gratuits">​</a></h4>
<ul>
<li>Nous vous accompagnons dans votre démarche, vous orientons vers les ressources appropriées et répondons à vos questions. Notre objectif est de vous aider à évoluer, pas de faire le travail à votre place. L&#x27;orientation et la recherche des informations par soi même est la clé pour progresser, et nous sommes là pour vous guider.</li>
<li>Réalisation de projets simples avec vous, comme la configuration d&#x27;un serveur Discord ou des créations graphiques simples (logo, bannière, etc.).</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="services-payants">Services payants<a href="#services-payants" class="hash-link" aria-label="Lien direct vers Services payants" title="Lien direct vers Services payants">​</a></h4>
<ul>
<li>Si l&#x27;informatique n&#x27;est pas votre domaine, nous pouvons prendre en charge certains aspects techniques.</li>
<li>Réalisation de projets premium. (Soumis à condition et dans la limite de nos capacités)</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="comment-utiliser-cette-documentation-">Comment utiliser cette documentation 📚<a href="#comment-utiliser-cette-documentation-" class="hash-link" aria-label="Lien direct vers Comment utiliser cette documentation 📚" title="Lien direct vers Comment utiliser cette documentation 📚">​</a></h2>
<div class="theme-admonition theme-admonition-documentation admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg></span>Documentation en cours de construction</div><div class="admonitionContent_BuS1"><p>Certaines pages et fonctionnalités manquent encore, mais elles arrivent bientôt !</p></div></div>
<ul>
<li><strong>Guides de démarrage rapide 🚀</strong> : Pour les nouveaux utilisateurs de ProjectMaker, suivez nos <a href="/docs/docs/guide/intro">guides</a> pour vous familiariser rapidement avec les fonctionnalités essentielles.</li>
<li><strong>Guides utilisateur 📘</strong> : Plongez dans nos guides détaillés pour maîtriser toutes les fonctionnalités de notre plateforme.</li>
<li><strong>Référence API 🤖</strong> : Développeurs, consultez notre référence API pour intégrer nos services dans vos applications (bientôt disponible).</li>
<li><strong>FAQ et résolution de problèmes ❓</strong> : Trouvez des réponses dans notre section FAQ et des solutions aux problèmes courants.</li>
<li><strong>Mises à jour et nouveautés 🎉</strong> : Restez informé des dernières fonctionnalités en consultant notre <a href="/docs/docs/changelog">section dédiée aux nouveautés</a>.</li>
</ul>
<div class="theme-admonition theme-admonition-documentation admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg></span>Nouveautés</div><div class="admonitionContent_BuS1"><p>Consultez régulièrement cette section pour rester au courant des dernières évolutions.</p></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="comment-nous-contacter-">Comment nous contacter 📞<a href="#comment-nous-contacter-" class="hash-link" aria-label="Lien direct vers Comment nous contacter 📞" title="Lien direct vers Comment nous contacter 📞">​</a></h2>
<p>Si vous ne trouvez pas les informations recherchées, contactez notre équipe d&#x27;assistance dont les coordonnées sont disponibles dans la <a href="/docs/docs/support/contact">section de contact</a>.</p>
<p>Merci d&#x27;avoir choisi ProjectMaker. Nous sommes impatients de vous aider à réussir dans vos projets.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="explorez-la-magie-de-projectmaker--">Explorez la magie de ProjectMaker ! ✨<a href="#explorez-la-magie-de-projectmaker--" class="hash-link" aria-label="Lien direct vers Explorez la magie de ProjectMaker ! ✨" title="Lien direct vers Explorez la magie de ProjectMaker ! ✨">​</a></h2>
<p>⚡️ ProjectMaker vous aide à réaliser vos projets de manière efficace.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/guide"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Guides de Démarrage Rapide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#qui-sommes-nous-" class="table-of-contents__link toc-highlight">Qui sommes-nous ?</a><ul><li><a href="#notre-mission" class="table-of-contents__link toc-highlight">Notre mission</a></li></ul></li><li><a href="#comment-utiliser-cette-documentation-" class="table-of-contents__link toc-highlight">Comment utiliser cette documentation 📚</a></li><li><a href="#comment-nous-contacter-" class="table-of-contents__link toc-highlight">Comment nous contacter 📞</a></li><li><a href="#explorez-la-magie-de-projectmaker--" class="table-of-contents__link toc-highlight">Explorez la magie de ProjectMaker ! ✨</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ProjectMakerGithub/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project-Maker. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>