<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-team" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">L&#x27;Equipe | Project-Maker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://project-maker.fr/docs/docs/team"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="L&#x27;Equipe | Project-Maker"><meta data-rh="true" name="description" content="Voici l&#x27;équipe au complet"><meta data-rh="true" property="og:description" content="Voici l&#x27;équipe au complet"><link data-rh="true" rel="icon" href="/docs/img/logoV2.png"><link data-rh="true" rel="canonical" href="https://project-maker.fr/docs/docs/team"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/team" hreflang="fr"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/team" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UTJHF69BBL-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Project-Maker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Project-Maker Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Project-Maker" href="/docs/opensearch.xml">
<link rel="icon" href="/docs/img/logoV2.png">
<link rel="manifest" href="/docs/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docs/img/logoV2.png">
<meta name="msapplication-TileImage" content="/docs/img/logoV2.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/docs/assets/css/styles.3f870fb1.css">
<script src="/docs/assets/js/runtime~main.89cec72e.js" defer="defer"></script>
<script src="/docs/assets/js/main.de2ab04a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProjectMaker</b></a><a class="navbar__item navbar__link" href="/docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/docs/guide/intro">Guides</a><a class="navbar__item navbar__link" href="/docs/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/docs/support/intro">Communauté</a><a class="navbar__item navbar__link" href="/docs/partner">Partenaires</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://uptime.project-maker.fr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ProjectMaker Uptime Checker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>L&#x27;Equipe</h1></header>
<p>Voici l&#x27;équipe au complet</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="les-membres-de-lequipe">les membres de l&#x27;Equipe<a href="#les-membres-de-lequipe" class="hash-link" aria-label="Lien direct vers les membres de l&#x27;Equipe" title="Lien direct vers les membres de l&#x27;Equipe">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="directeur">Directeur<a href="#directeur" class="hash-link" aria-label="Lien direct vers Directeur" title="Lien direct vers Directeur">​</a></h3>
<p>cenoa
merfoxfire
leo.lb
lokiasx</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="modérateur">Modérateur<a href="#modérateur" class="hash-link" aria-label="Lien direct vers Modérateur" title="Lien direct vers Modérateur">​</a></h3>
<p>lamortkituez
djthocool85</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="createur-de-serveur">Createur de serveur<a href="#createur-de-serveur" class="hash-link" aria-label="Lien direct vers Createur de serveur" title="Lien direct vers Createur de serveur">​</a></h3>
<p>camille5431
hrayuk
lasagneperdue
merfoxfire</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="animateur">Animateur<a href="#animateur" class="hash-link" aria-label="Lien direct vers Animateur" title="Lien direct vers Animateur">​</a></h3>
<p>hrayuk
leo.lb
merfoxfire</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="graphiste">Graphiste<a href="#graphiste" class="hash-link" aria-label="Lien direct vers Graphiste" title="Lien direct vers Graphiste">​</a></h3>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="deveelopper">Deveelopper<a href="#deveelopper" class="hash-link" aria-label="Lien direct vers Deveelopper" title="Lien direct vers Deveelopper">​</a></h3>
<p>._sheep
cenoa
hrayuk
leo.lb
lokiasx
merfoxfire</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="contributeur-projet">Contributeur projet<a href="#contributeur-projet" class="hash-link" aria-label="Lien direct vers Contributeur projet" title="Lien direct vers Contributeur projet">​</a></h2>
<p>Aucun contributeur projet</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="contributeur-documentation">Contributeur documentation<a href="#contributeur-documentation" class="hash-link" aria-label="Lien direct vers Contributeur documentation" title="Lien direct vers Contributeur documentation">​</a></h2>
<p>Aucun contributeur de la documentation</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="donateur-majoritaire">Donateur majoritaire<a href="#donateur-majoritaire" class="hash-link" aria-label="Lien direct vers Donateur majoritaire" title="Lien direct vers Donateur majoritaire">​</a></h2>
<p>leo.lb : + de 250€</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#les-membres-de-lequipe" class="table-of-contents__link toc-highlight">les membres de l&#39;Equipe</a><ul><li><a href="#directeur" class="table-of-contents__link toc-highlight">Directeur</a></li><li><a href="#modérateur" class="table-of-contents__link toc-highlight">Modérateur</a></li><li><a href="#createur-de-serveur" class="table-of-contents__link toc-highlight">Createur de serveur</a></li><li><a href="#animateur" class="table-of-contents__link toc-highlight">Animateur</a></li><li><a href="#graphiste" class="table-of-contents__link toc-highlight">Graphiste</a></li><li><a href="#deveelopper" class="table-of-contents__link toc-highlight">Deveelopper</a></li></ul></li><li><a href="#contributeur-projet" class="table-of-contents__link toc-highlight">Contributeur projet</a></li><li><a href="#contributeur-documentation" class="table-of-contents__link toc-highlight">Contributeur documentation</a></li><li><a href="#donateur-majoritaire" class="table-of-contents__link toc-highlight">Donateur majoritaire</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ProjectMakerGithub/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project-Maker. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>