Allemagne : 
Intel Core i5-13600KF 3.5 GHz 14-Core Processor : €300.94 + €4.61

Asus ROG STRIX B760-A GAMING WIFI D4 ATX LGA1700 Motherboard : €226.90 + €7.61

Corsair Vengeance RGB Pro 32 GB (2 x 16 GB) DDR4-3200 CL16 Memory : €94.89 + €4.77

Crucial P3 1 TB M.2-2280 PCIe 3.0 X4 NVME Solid State Drive : €70.33

Asus DUAL OC GeForce RTX 4070 12 GB Video Card : €621.78 + €6.8

Lian Li LANCOOL 216 ATX Mid Tower Case : €124.99 + €9.90

MSI MPG A750GF 750 W 80+ Gold Certified Fully Modular ATX Power Supply : €116.49 +€8.92

France : 
Intel Core i5-13600KF 3.5 GHz 14-Core Processor : €300.94 + €4.61

Asus ROG STRIX B760-A GAMING WIFI D4 ATX LGA1700 Motherboard :€227.89

Thermalright Frozen Notte ARGB 72.37 CFM Liquid CPU Cooler :	€127.39

Corsair Vengeance RGB Pro 32 GB (2 x 16 GB) DDR4-3200 CL16 Memory : €99.90

Crucial P3 1 TB M.2-2280 PCIe 3.0 X4 NVME Solid State Drive : €75.06

Asus DUAL OC GeForce RTX 4070 12 GB Video Card : €621.78 + €6.8

Lian Li LANCOOL 216 ATX Mid Tower Case : €118.50

MSI MPG A750GF 750 W 80+ Gold Certified Fully Modular ATX Power Supply : €104.99