<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/endpoints/projects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">/users/projects | Project-Maker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://project-maker.fr/docs/docs/api/endpoints/projects"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="/users/projects | Project-Maker"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/docs/img/logoV2.png"><link data-rh="true" rel="canonical" href="https://project-maker.fr/docs/docs/api/endpoints/projects"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/api/endpoints/projects" hreflang="fr"><link data-rh="true" rel="alternate" href="https://project-maker.fr/docs/docs/api/endpoints/projects" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UTJHF69BBL-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Project-Maker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Project-Maker Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Project-Maker" href="/docs/opensearch.xml">
<link rel="icon" href="/docs/img/logoV2.png">
<link rel="manifest" href="/docs/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/docs/img/logoV2.png">
<meta name="msapplication-TileImage" content="/docs/img/logoV2.png">
<meta name="msapplication-TileColor" content="#000"><link rel="stylesheet" href="/docs/assets/css/styles.3f870fb1.css">
<script src="/docs/assets/js/runtime~main.89cec72e.js" defer="defer"></script>
<script src="/docs/assets/js/main.de2ab04a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ProjectMaker</b></a><a class="navbar__item navbar__link" href="/docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/docs/guide/intro">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/docs/docs/support/intro">Communauté</a><a class="navbar__item navbar__link" href="/docs/partner">Partenaires</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://uptime.project-maker.fr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ProjectMaker Uptime Checker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/docs/"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logoV2.png" alt="My_Site_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>ProjectMaker</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/api/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/api/start">Guide de Démarrage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/api/authentification">authentification</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/docs/api/endpoints/users">Endpoints</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/api/endpoints/users">/users</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/api/endpoints/projects">/users/projects</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/api/changelog">changelog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/api/faq">faq</a></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Endpoints</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">/users/projects</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>/users/projects</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Lien direct vers Overview" title="Lien direct vers Overview">​</a></h2>
<p>The <code>/users</code> endpoint allows you to manage user data, including creating new users, retrieving user information, updating user details, and deleting users.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="endpoints">Endpoints<a href="#endpoints" class="hash-link" aria-label="Lien direct vers Endpoints" title="Lien direct vers Endpoints">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="get-usersprojects"><code>GET /users/projects/</code><a href="#get-usersprojects" class="hash-link" aria-label="Lien direct vers get-usersprojects" title="Lien direct vers get-usersprojects">​</a></h3>
<p>Retrieve a list of users.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="request">Request<a href="#request" class="hash-link" aria-label="Lien direct vers Request" title="Lien direct vers Request">​</a></h4>
<ul>
<li><strong>Method:</strong> GET</li>
<li><strong>URL:</strong> <code>/users</code></li>
<li><strong>Headers:</strong>
<ul>
<li><code>Authorization: Bearer &lt;token&gt;</code></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="query-parameters">Query Parameters<a href="#query-parameters" class="hash-link" aria-label="Lien direct vers Query Parameters" title="Lien direct vers Query Parameters">​</a></h4>
<ul>
<li><code>page</code> (optional): Page number for pagination.</li>
<li><code>limit</code> (optional): Number of users to return per page.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="response">Response<a href="#response" class="hash-link" aria-label="Lien direct vers Response" title="Lien direct vers Response">​</a></h4>
<ul>
<li><strong>Status:</strong> 200 OK</li>
<li><strong>Body:</strong>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;users&quot;: [</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;id&quot;: 1,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;name&quot;: &quot;John Doe&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;email&quot;: &quot;john.doe@example.com&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;id&quot;: 2,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;name&quot;: &quot;Jane Smith&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;email&quot;: &quot;jane.smith@example.com&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  ],</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;page&quot;: 1,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;totalPages&quot;: 10</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="post-users"><code>POST /users</code><a href="#post-users" class="hash-link" aria-label="Lien direct vers post-users" title="Lien direct vers post-users">​</a></h3>
<p>Create a new user.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="request-1">Request<a href="#request-1" class="hash-link" aria-label="Lien direct vers Request" title="Lien direct vers Request">​</a></h4>
<ul>
<li><strong>Method:</strong> POST</li>
<li><strong>URL:</strong> <code>/users</code></li>
<li><strong>Headers:</strong>
<ul>
<li><code>Content-Type: application/json</code></li>
<li><code>Authorization: Bearer &lt;token&gt;</code></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="body-parameters">Body Parameters<a href="#body-parameters" class="hash-link" aria-label="Lien direct vers Body Parameters" title="Lien direct vers Body Parameters">​</a></h4>
<ul>
<li><code>name</code> (required): The name of the user.</li>
<li><code>email</code> (required): The email of the user.</li>
<li><code>password</code> (required): The password for the user.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="response-1">Response<a href="#response-1" class="hash-link" aria-label="Lien direct vers Response" title="Lien direct vers Response">​</a></h4>
<ul>
<li><strong>Status:</strong> 201 Created</li>
<li><strong>Body:</strong>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;id&quot;: 3,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;name&quot;: &quot;Alice Johnson&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;email&quot;: &quot;alice.johnson@example.com&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="get-usersprojectsid"><code>GET /users/projects/:id</code><a href="#get-usersprojectsid" class="hash-link" aria-label="Lien direct vers get-usersprojectsid" title="Lien direct vers get-usersprojectsid">​</a></h3>
<p>Retrieve information about a specific user.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="request-2">Request<a href="#request-2" class="hash-link" aria-label="Lien direct vers Request" title="Lien direct vers Request">​</a></h4>
<ul>
<li><strong>Method:</strong> GET</li>
<li><strong>URL:</strong> <code>/users/projects/:id</code></li>
<li><strong>Headers:</strong>
<ul>
<li><code>Authorization: Bearer &lt;token&gt;</code></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="path-parameters">Path Parameters<a href="#path-parameters" class="hash-link" aria-label="Lien direct vers Path Parameters" title="Lien direct vers Path Parameters">​</a></h4>
<ul>
<li><code>id</code>: The ID of the user.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="response-2">Response<a href="#response-2" class="hash-link" aria-label="Lien direct vers Response" title="Lien direct vers Response">​</a></h4>
<ul>
<li><strong>Status:</strong> 200 OK</li>
<li><strong>Body:</strong>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;id&quot;: 1,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;name&quot;: &quot;John Doe&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;email&quot;: &quot;john.doe@example.com&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="put-usersprojectsid"><code>PUT /users/projects/:id</code><a href="#put-usersprojectsid" class="hash-link" aria-label="Lien direct vers put-usersprojectsid" title="Lien direct vers put-usersprojectsid">​</a></h3>
<p>Update information for a specific user.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="request-3">Request<a href="#request-3" class="hash-link" aria-label="Lien direct vers Request" title="Lien direct vers Request">​</a></h4>
<ul>
<li><strong>Method:</strong> PUT</li>
<li><strong>URL:</strong> <code>/users/projects/:id</code></li>
<li><strong>Headers:</strong>
<ul>
<li><code>Content-Type: application/json</code></li>
<li><code>Authorization: Bearer &lt;token&gt;</code></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="path-parameters-1">Path Parameters<a href="#path-parameters-1" class="hash-link" aria-label="Lien direct vers Path Parameters" title="Lien direct vers Path Parameters">​</a></h4>
<ul>
<li><code>id</code>: The ID of the user.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="body-parameters-1">Body Parameters<a href="#body-parameters-1" class="hash-link" aria-label="Lien direct vers Body Parameters" title="Lien direct vers Body Parameters">​</a></h4>
<ul>
<li><code>name</code> (optional): The updated name of the user.</li>
<li><code>email</code> (optional): The updated email of the user.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="response-3">Response<a href="#response-3" class="hash-link" aria-label="Lien direct vers Response" title="Lien direct vers Response">​</a></h4>
<ul>
<li><strong>Status:</strong> 200 OK</li>
<li><strong>Body:</strong>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;id&quot;: 1,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;name&quot;: &quot;John Doe&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;email&quot;: &quot;john.doe@example.com&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="delete-usersprojectsid"><code>DELETE /users/projects/:id</code><a href="#delete-usersprojectsid" class="hash-link" aria-label="Lien direct vers delete-usersprojectsid" title="Lien direct vers delete-usersprojectsid">​</a></h3>
<p>Delete a specific user.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="request-4">Request<a href="#request-4" class="hash-link" aria-label="Lien direct vers Request" title="Lien direct vers Request">​</a></h4>
<ul>
<li><strong>Method:</strong> DELETE</li>
<li><strong>URL:</strong> <code>/users/projects/:id</code></li>
<li><strong>Headers:</strong>
<ul>
<li><code>Authorization: Bearer &lt;token&gt;</code></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="path-parameters-2">Path Parameters<a href="#path-parameters-2" class="hash-link" aria-label="Lien direct vers Path Parameters" title="Lien direct vers Path Parameters">​</a></h4>
<ul>
<li><code>id</code>: The ID of the user.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="response-4">Response<a href="#response-4" class="hash-link" aria-label="Lien direct vers Response" title="Lien direct vers Response">​</a></h4>
<ul>
<li><strong>Status:</strong> 204 No Content</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="error-codes">Error Codes<a href="#error-codes" class="hash-link" aria-label="Lien direct vers Error Codes" title="Lien direct vers Error Codes">​</a></h2>
<ul>
<li><code>400 Bad Request</code>: The request was invalid or cannot be otherwise served.</li>
<li><code>401 Unauthorized</code>: Authentication is required and has failed or has not yet been provided.</li>
<li><code>404 Not Found</code>: The requested resource could not be found.</li>
<li><code>500 Internal Server Error</code>: An error occurred on the server.</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Lien direct vers Examples" title="Lien direct vers Examples">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="example-request-get-users">Example Request: GET /users<a href="#example-request-get-users" class="hash-link" aria-label="Lien direct vers Example Request: GET /users" title="Lien direct vers Example Request: GET /users">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -X GET &quot;https://api.example.com/users&quot; -H &quot;Authorization: Bearer &lt;token&gt;&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="example-response-get-users">Example Response: GET /users<a href="#example-response-get-users" class="hash-link" aria-label="Lien direct vers Example Response: GET /users" title="Lien direct vers Example Response: GET /users">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;users&quot;: [</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;id&quot;: 1,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;name&quot;: &quot;John Doe&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;email&quot;: &quot;john.doe@example.com&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;id&quot;: 2,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;name&quot;: &quot;Jane Smith&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;email&quot;: &quot;jane.smith@example.com&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  ],</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;page&quot;: 1,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;totalPages&quot;: 10</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Lien direct vers FAQ" title="Lien direct vers FAQ">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="how-do-i-authenticate-requests">How do I authenticate requests?<a href="#how-do-i-authenticate-requests" class="hash-link" aria-label="Lien direct vers How do I authenticate requests?" title="Lien direct vers How do I authenticate requests?">​</a></h3>
<p>All requests must include the <code>Authorization</code> header with a valid token. For example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">-H &quot;Authorization: Bearer &lt;token&gt;&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="what-is-the-rate-limit-for-the-api">What is the rate limit for the API?<a href="#what-is-the-rate-limit-for-the-api" class="hash-link" aria-label="Lien direct vers What is the rate limit for the API?" title="Lien direct vers What is the rate limit for the API?">​</a></h3>
<p>The API rate limit is 1000 requests per hour.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/api/endpoints/users"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">/users</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/api/changelog"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">changelog</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#endpoints" class="table-of-contents__link toc-highlight">Endpoints</a><ul><li><a href="#get-usersprojects" class="table-of-contents__link toc-highlight"><code>GET /users/projects/</code></a></li><li><a href="#post-users" class="table-of-contents__link toc-highlight"><code>POST /users</code></a></li><li><a href="#get-usersprojectsid" class="table-of-contents__link toc-highlight"><code>GET /users/projects/:id</code></a></li><li><a href="#put-usersprojectsid" class="table-of-contents__link toc-highlight"><code>PUT /users/projects/:id</code></a></li><li><a href="#delete-usersprojectsid" class="table-of-contents__link toc-highlight"><code>DELETE /users/projects/:id</code></a></li></ul></li><li><a href="#error-codes" class="table-of-contents__link toc-highlight">Error Codes</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a><ul><li><a href="#example-request-get-users" class="table-of-contents__link toc-highlight">Example Request: GET /users</a></li><li><a href="#example-response-get-users" class="table-of-contents__link toc-highlight">Example Response: GET /users</a></li></ul></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href="#how-do-i-authenticate-requests" class="table-of-contents__link toc-highlight">How do I authenticate requests?</a></li><li><a href="#what-is-the-rate-limit-for-the-api" class="table-of-contents__link toc-highlight">What is the rate limit for the API?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://project-maker.fr/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ProjectMakerGithub/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Project-Maker. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>